 regex
^User-Agent\x3A[^\r\n]+Kindle\x2F3\x2E0\x2B
\x3carray[^\x3e]+?method\s*?=
\x3carray[^\x3e]+?method\s*?=
\x3carray?\s+?class\s*?=\s*?(\x22|\x27)((?!byte).+?)
\x3carray?\s+?class\s*?=\s*?(\x22|\x27)((?!byte).+?)
\x3cvoid?\s+?((?!index).+?)
\x3cvoid?\s+?((?!index).+?)
^\x02\d+
 cfA
[\x01\x02\x03\x04\x05\x06\x07]\x00.{4}\x43\x00
[\x05\x06\x07]\x00.{6}[SD]S
(\x1B\x00|\x00\x5C)\x00f\x00e\x00c\x00l\x00i\x00e\x00n\x00t\x00\.\x00d\x00l\x00l\x00\x00\x00
^[oz]
var\s*(?P<imagebrush>\w+?)\x3b.*?(?P=imagebrush)\s*\x3d\s*[^\x3b\x2e]+\x2efindName\x28.*?(?P=imagebrush)\x2eImageSource\s*\x3d\s*[\x22\x21][^\x2e\x22\x21]+?[\x22\x21]
^(\x00\x00\x00\x00|.{4}(\x00\x00\x00\x00|.{12}))
\x00\.\x00\.\x00[\x2f\x5c]
new\s+(java|org|sun)
new\s+(java|org|sun)
\x2f\x24\{\x23[^\x2f{}]+?\}(\.action)?\x2f?$
new(\s|%20|\+)+(java|org)
new\s+(java|org)
.+\.(tor2web\.(io|fyi|me)|onion\.(nz|pet|sh|si|to|ws|in\.net))
\x2fF[^>]+?SettingContent-ms
\x2fF[^>]+?SettingContent-ms
Referer\x3a\x20[\x20-\x7E]*?\/wp\x2dadmin\/[a-z\d\x2d]+?\.php\r\n
User-Agent\x3A\x20[^\r\n]*sleep\x28
or[\s\x2f\x2A]+1=1
(and|or)[\s\x2F\x2A]+1=0
(and|or)[\s\x2f\x2A]+1=1
(SELECT|UPDATE|INSERT)\x20+[^\r\n\x26]+--$
(update|exec|insert|union)[^\/\\]*\/\*.*\*\/
select\s+xmlquery\s*\x28\s*(\x27|\x22)[^\x27\x22]{512}
exec_sdbinfo\s+[\x26\x3b\x7c\x3e\x3c]
uuid_from_char\s*?\(\s*?[\x22\x27][^\x22\x27]{37}
^\/questions\/[0-9]+\/([a-zA-Z]+-){3,6}$
^\x2fmusic\x2fsong\x2f[0-9]+_[a-zA-Z]{5,20}(\x2easpx)?$
\x2fview\x2Ephp\x3Fforum_id\x3D[^\x26]{2,7}\x26id\x3D[a-z0-9]{7}
\x2fviewthread\x2Ephp\x3Fthad_id\x3D[^\x26]{2,7}\x26tid\x3D[a-z0-9]{7}
\x2findex\x2ephp\x3fsearch\x3d[^\x26]{2,5}\x26mod\x3d[a-z0-9_\x2d\x2e]{7}
\x2fviewthread\x2ephp\x3fthread_id\x3d[^\x26]{2,7}\x26tid\x3d[a-z0-9_\x2d\x2e]{7}
\x2fview\x2ephp\x3fid?\x3d[^\x26]{2,7}\x26course\x3d[a-z0-9_\x2d\x2e]{7}
^([0-9]{2,3}\x2A[0-9]{2,3}\x2A){5}
\/view\x2Ephp\x3Ft\x3D[^\x26]{2,7}\x26f\x3D[a-z0-9_\x2d\x2e]{12}
\x2findex\x2ephp\x3fPHPSESSID\x3d[^\x26]{2,5}\x26mod\x3d[a-z0-9_\x2d\x2e]{7}
\x2ephp\x3fc_id\x3d\d{2}\x26n_id\x3d\d{2,4}\x26token\x3d[a-zA-Z0-9]{32}$
^\/[a-z0-9]+\/access\.log$
<script>.*?\x2f\x2a\w+\s\x2a\x2f\s*\x22\w+\x22\x2b\x22\w+\x22\x2esubstr\x28\d{2},\d{2}\x29\x2f\x2a\w+\s\x2a\x2f\s\x3b
^\/[\w-]{48}\.[a-z]{2,8}[0-9]?$
^Referer\x3a\x20http\x3a\x2f\x2f[^\n]+\/\d{10,20}\x0d\x0a
Content-Disposition\x3a\x20inline\x3b[^\x0d\x0a]filename=[a-z]{5,8}\d{2,3}\.pdf\x0d\x0a
filename=[a-z]{5,8}\d{2,3}\.jar\x0d\x0a
filename=[a-z]{5,8}\d{2,3}\.xap\x0d\x0a
filename=[a-z]{5,8}\d{2,3}\.swf\x0d\x0a
^\/\?[A-Za-z0-9_-]{15}=l3S
^\/index\.php\?[A-Za-z0-9_-]{15}=l3S
^\/lists\/\d{20}$
^\/[\w-]{48}$
filename\=\d+\.swf
^\/ABs[A-Za-z0-9]+$
\/14\d{8}(?:\.swf)?$
\/13[89]\d{7}(?:\.swf)$
\/1(?:3[89]\d{7}|4\d{8})(?:\.xap)$
[a-f0-9]{32}=[a-f0-9]{32}
\/14\d{8}(.jar)?$
new\sFunction\x28\x22(?P<a1>\w+)\x22\,\x22if\x28(?P=a1)\x20
^\/f(\/[^\x2f]+)?\/14\d{8}(\/\d{9,10})?(\/\d)+(\/x[a-f0-9]+(\x3b\d)+?)?$
\x2f[\w\x2d]*\x2e\x2e$
GET\s\/[\w-]{64}\sHTTP\/1\.[^\x2f]+Host\x3a\x20[^\x3a]+\x3a\d+\x0d\x0a
^\/\d{2,4}\.xap$
^\/[\w-]{64}$
\/3\/[A-Z]{2}\/[a-f0-9]{32}\.mkv
\/3\/[A-Z]{2}\/[a-f0-9]{32}\.djvu
\/3\/[A-Z]{2}\/[a-f0-9]{32}\/\d+\.\d+\.\d+\.\d+\/
\/modules\/\d\.jar$
\/load_module\.php\?user\=(n1|1|2|11)$
\/modules\/(n?\d|nu)\.swf$
^\/[-\w]{70,78}==?$
\/load(?:(?:db|rh|silver|msie|flash|fla[0-9]{4,5}))\.php
\/java(rh|db)\.php$
\/flash201(3|4)\.php$
^[\w+\/]+(?:(?:LmVvdA|5lb3Q)==?|uZW90)[\x22\x27]
^\/\d{9,10}\/1\/1\d{9}\.pdf$
\.php\?req=(?:x(?:ap|ml)|swf(IE)?|mp3|jar)\&
^\/[a-f0-9]{32}\.php\?q=[a-f0-9]{32}$
^\/(?:[\/_]*?[a-f0-9]){32}[\/_]*?\/\d+?$
^\/(?:[a-f0-9]{32}\/[a-f0-9]{32})$
\/[a-f0-9]{32}\/[a-f0-9]{32}\x22
\/\d+\.mp3\?rnd=\d+$
^\/f(?:\/\d)?\/1[34]\d{8}(?:\/\d{9,10})?(?:\/\d)+[^a-zA-Z]{1,6}$
^(?:\/\d{9,10})?(?:\/\d)?\/1[34]\d{8}\.jar$
\?a=dw[a-z]$
var\s(?P<name>\w+)\s?=\s?document\.createElement\x28\x22iframe\x22\x29.*?(?P=name)\.style\.visibility.*?(?P=name)\.src\s?=\s?[\x22\x27][^\x22\x27]*\.php.*?\.appendChild\x28(?P=name)\x29
\/download\.asp\?p\=\d$
\/i\.html\?[a-z0-9]+\=[a-zA-Z0-9]{25}
\/\?[a-z0-9]{9}\=[a-zA-Z0-9]{45}
\.jar$
\/fnts\.html$
^\/\/?[a-z0-9_]{7,8}\/\??[0-9a-f]{60,68}[\x3b\x2c\d+]*$
^\/\?[a-f0-9]{32}$
^\/\d{8,11}\/1[34]\d{8}\.pdf$
^Referer\x3a[^\r\n]+\/[\w_]{32,}\.html\r$
^(\/\d{8,11})?(\/\d)?\/1[34]\d{8}\.htm$
filename=(?![a-f]{24}|\d{24})[a-f\d]{24}\.exe\r\n
\/[a-f0-9]{32}\.jar$
^\/\d{1,2}(?P<letter>[A-Z])\d{1,2}(?P=letter)\d{1,2}(?P=letter)\d{1,2}\.pdf$
^\/\d{4}\/\d{7}$
\.html\?jar$
\.html\?sv=[1-5](\,\d+?){1,3}$
Referer\x3a[^\n]*fla\.php\?wq=[a-f0-9]+\x0d\x0a
\.php\?hgfc\=[a-f0-9]+$
\x2f[a-z]+\?[a-z]+=\d{6,7}$
^\/cnt\.php\?id=\d+$
\/\d+\.mp3$
^\/0[a-z]{0,13}[0-9]{0,12}[a-z][a-z0-9]{1,11}$
\/[a-zA-Z_-]+\.rtf$
\/[a-zA-Z_-]+\.doc$
^\/f\/1\d{9}\/\d{9,10}(\/\d)+$
^\/\d{9,10}\/1\d{9}\.jar$
^\/\d{10}\/\d{10}\.tpl$
\/[a-z]+\?[a-z]+\=[a-z]+$
Referer\x3a\x20[^\s]*\x3a8000\x2f[a-z]+\?[a-z]+=\d{6,7}\x0d\x0a
Referer\x3a\x20[^\s]*\x3a8000\x2f[a-z]+\?[a-z]+=\d{6,7}\x0d\x0a
^\/\d+\.ld$
\/[a-zA-Z_-]+\.ee$
^\/\d+\/\d\.zip$
\/[a-z0-9]{9}\.jnlp$
\/\d+\/\d\.zip\x27\x3b
\/[a-f0-9]{32}\/\d{10}\/[a-f0-9]{32}\/\d{10}\.tpl$
filename=[\x22\x27]?\d\.exe[\x22\x27]?
^\/[a-f0-9]{32}\/\d{10}\/[a-f0-9]{32}\.jar$
^\/blog\/[a-zA-Z0-9]{3}\.(g(3|e)d|mm|vru|be|nut)$
^\/[a-f0-9]{8}\.js\?cp\x3d
^\/[a-f0-9]{32}\/[0-9]$
^\/[a-f0-9]{32}\/[a-f0-9]{32}\.jar$
^\/[a-f0-9]{32}\/[a-f0-9]{32}\.swf$
^\/[a-z0-9]{32}\/[a-z0-9]{32}\.jnlp
for\x28(?P<var>\w+)=0\x3b(?P=var)<(?P<var2>\w+)\.innerHTML.length\x3b(?P=var)\+=2\x29\x20\w+\+=\w+\x28(?P=var2)
\/m1\.exe$
^\/[a-f0-9]{32}\/[a-z]{1,15}-[a-z]{1,15}\.php
\x2ephp\x3f[a-z]+=[a-fA-Z0-9]+&[a-z]+=[0-9]+$
\&k=\d+($|\&h=)
php\?sf=\d+\&Ze=\d+\&m=\d+
\/jovf\.html$
\/jlnp\.html$
\/jorg\.html$
\.php\?b=[A-F0-9]+&v=1\.
var\s+(?P<variable>\w+)\=document\.createElement.*?\x3b(?P=variable)\.setAttribute.*?document\.body\.appendChild\x28(?P=variable)\x29
[^&]+&[a-z]=[a-f0-9]{16}&[a-z]=[a-f0-9]{16}$
filename\=[a-z0-9]{24}\.jar
filename\=[a-z0-9]{24}\.exe
php\?jnlp\=[a-f0-9]{10}($|\x2c)
\/elections\.php\?([a-z0-9]+\x3d\d{1,3}\&){9}[a-z0-9]+\x3d\d{1,3}$
^Host:\s*?[a-f0-9]{63,64}\.
\/[a-z]{4}\.html\?j\=\d{6,7}$
\/[a-z]{4}\.html\?i\=\d{6,7}$
\/([0-9][0-9a-z]{2}|[0-9a-z][0-9][0-9a-z]|[0-9a-z]{2}[0-9])\.jar$
\/count\d{2}\.php$
\/[a-z]{4}\.html\?h\=\d{6,7}$
[a-z0-9]{32}\.(?:jar|swf)
[a-z0-9]{32}\.jar
\.js\/\?[a-z]+\=[a-z]{1,4}
\.php\?setup=d\&s=\d+\&r=\d+
\.php\?action=jv\&h=\d+
^\/jmx.jar?r=\d+
^\/jhan.jar?r=\d+
^\/amor\d{0,2}\.jar
\/Java([0-9]{1,2})?\.jar\?java=[0-9]{2}
\?java\=[0-9]{2,6}$
^\/[a-zA-Z0-9]{24,}\/[0-9]{9,10}\/[a-z]+\.jar$
^\/[a-zA-Z0-9]{24,}\/[0-9]{9,10}\/[a-z]+\.pdf$
\/[a-zA-Z0-9]{32}\.jar
\/jdb\/inf\.php\?id=[a-f0-9]{32}$
\/\[fx]\.jar$
\&h=11$
\/[a-zA-Z0-9]{4,10}\.jar$
\/pdfx\.html$
\.php\?[a-z]{2,8}=[a-z0-9]{2}\x3a[a-z0-9]{2}\x3a[a-z0-9]{2}\x3a[a-z0-9]{2}\x3a[a-z0-9]{2}\&[a-z]{2,8}=
User-Agent\x3a[^\x0d\x0a]*Java\/1\.
\.php\?j=1&k=[0-9](i=[0-9])?$
^\x2f[A-Za-z0-9]{33}\?s=\d\&m=\d$
setup=[a-z]\&s=\d\&r=\d{5}$
setup=[a-z]$
\&h=\d{5}$
(action|setup)=[a-z]{1,4}
\?page\=[a-f0-9]{16}
^\/[0-9]{8}\.html$
<applet[^>]+(archive|src)\s*?=\s*?(\x22|\x27|)\s*?(\d{5}\.jar|[^>]+\/\d{5}\.jar)
^\/[0-9]{5}\.jar$
^\/\w{1,2}\/\w{1,3}\.class$
^images.php\?t=\d{2,7}$
g\/\d{9}\/[0-9a-f]{32}\/[0-9]$
\.php\?[^=]+?=[a-f0-9]{16}$
pdf\.php\?pdf=[0-9A-F]+&type=\d+&o=[^&]+&b=
^\/load\.php\?spl=[^&]+&b=[^&]+&o=[^&]+&i=
load\.php\?spl=(Spreadsheet|DirectX_DS|MS09-002|MS06-006|mdac|RoxioCP
 v3\.2|wvf|flash|Opera_telnet|compareTo|jno|Font_FireFox|pdf_exp|aol|javad|ActiveX_pack)
\?spl=\d&br=[^&]+&vers=[^&]+&s=
\?spl=\d&br=[^&]+&vers=[^&]+&s=
stat2\.php\?w=\d+\x26i=[0-9a-f]{32}\x26a=\d+
FETCH[^\x0a\x0d]+?RFC822\x2eSIZE\x20\d{10}
^\s*?HELO\s+\d[\d\x2e]{500}
^\s*?EHLO\s+\d[\d\x2e]{500}
^Content-Disposition\x3A\s*attachment
META-INF\/MANIFEST\.MFPK.{44}(?P<outerclass>[a-zA-Z]{7})\.classPK.{44}(?P=outerclass)\$[a-zA-Z]{12}\.classPK.{44}(?P=outerclass)\$[a-zA-Z]{12}\.classPK
^\x01\x02.{0,50}[a-zA-Z]{10}\x2fPK.{0,50}[a-zA-Z]{10}\x2f[a-zA-Z]{7}\.classPK
(DisableSandboxAndDrop|ConfusedClass|FieldAccessVerifierExpl)\.class
(DisableSandboxAndDrop|ConfusedClass|FieldAccessVerifierExpl)\.class
Expression\x28\s*?GetClass\x28\x22sun.awt.SunToolkit\x22\x29\s*?,\s*?\x22getField\x22
Expression\x28\s*?GetClass\x28\x22sun.awt.SunToolkit\x22\x29\s*?,\s*?\x22getField\x22
AccessControlContext\s*?(?P<var>\w*)\s*?=\s*?new\s*?AccessControlContext.*?SetField\x28Statement\.class,\s*?(?P<quotes1>\x22|\x27)acc(?P=quotes1),\s*?localStatement,\s*?(?P=var)
AccessControlContext\s*?(?P<var>\w*)\s*?=\s*?new\s*?AccessControlContext.*?SetField\x28Statement\.class,\s*?(?P<quotes1>\x22|\x27)acc(?P=quotes1),\s*?localStatement,\s*?(?P=var)
Int16Array\s*\(\s*\[.*?([1-9]\d{5,}|6553[6-9]|655[4-9]\d|65[6-9]\d{2}|6[6-9]\d{3}|[7-9]\d{4}).*\]\s*\)
Int16Array\s*\(\s*\[.*?([1-9]\d{5,}|6553[6-9]|655[4-9]\d|65[6-9]\d{2}|6[6-9]\d{3}|[7-9]\d{4}).*\]\s*\)
swfobject\x2EembedSWF\x28\x27https?:\x2F\x2F[^\x27]+?\x23
swfobject\x2EembedSWF\x28\x22https?:\x2F\x2F[^\x22]+?\x23
swfobject\x2EembedSWF\x28\x27https?:\x2F\x2F[^\x27]+?\x23
swfobject\x2EembedSWF\x28\x22https?:\x2F\x2F[^\x22]+?\x23
<bdi.*?style.*?outline\x3ahsl.*?solid.*?>([^&]+?\s+?)?\s*?&#x0*?3[1-6]\d\x3b
<bdi.*?style.*?outline\x3ahsl.*?solid.*?>([^&]+?\s+?)?\s*?&#0*?(7[6-9]|8[1-6])\d\x3b
\x2Erepeat\x28(\d{9}|0x[0-9a-f]{8})
\x2Erepeat\x28(\d{9}|0x[0-9a-f]{8})
<style>.*?(?P<uniq>\x2D\x2D[a-z0-9_]+)\x3A\s+widow-orphan.*?transition-property\x3A\s+var\x28(?P=uniq)
<style>.*?(?P<uniq>\x2D\x2D[a-z0-9_]+)\x3A\s+widow-orphan.*?transition-property\x3A\s+var\x28(?P=uniq)
padding-(left|right|bottom|top)\x3A\s*?\d{4}
padding-(left|right|bottom|top)\x3A\s*?\d{4}
__defineSetter__\s*\x28[\x22\x27](?P<prop>\w+)[\x22\x27].*let\s*(?P=prop).*\.defineProperty\s*\x28[^\x29\x2C]+?\x2C\s*[\x22\x27]\s*(?P=prop)[\x22\x27]\s*\x2C
__defineSetter__\s*\x28[\x22\x27](?P<prop>\w+)[\x22\x27].*let\s*(?P=prop).*\.defineProperty\s*\x28[^\x29\x2C]+?\x2C\s*[\x22\x27]\s*(?P=prop)[\x22\x27]\s*\x2C
style\s*?=((animation\s*?\x3a.*?\d+?[ms]+)*[^\x3e]+)+
style\s*?=((animation\s*?\x3a.*?\d+?[ms]+)*[^\x3e]+)+
srcelement.*(outer|inner)(text|html)
srcelement.*(outer|inner)(text|html)
<bdi.*?style.*?outline\x3ahsl.*?solid.*?>([^&]+?\s+?)?\s*?&#x0*?3[1-6]\d\x3b
<bdi.*?style.*?outline\x3ahsl.*?solid.*?>([^&]+?\s+?)?\s*?&#0*?(7[6-9]|8[1-6])\d\x3b
<title[^>]+id\s*=\s*[\x22\x27](?P<titlename>([^\s\x22]+?))[\x22\x27].*getElementById\(\s*[\x22\x27](?P=titlename)
<title[^>]+id\s*=\s*[\x22\x27](?P<titlename>([^\s\x22]+?))[\x22\x27].*getElementById\(\s*[\x22\x27](?P=titlename)
(__proto__|setPrototype).{0,50}prototype
(__proto__|setPrototype).{0,50}prototype
function\s+?(?P<funcname>[^\s\x28]+?)\x28.*?msSaveBlob.*?try.*?(?P=funcname)\x28.*?catch
function\s+?(?P<funcname>[^\s\x28]+?)\x28.*?msSaveBlob.*?try.*?(?P=funcname)\x28.*?catch
String[\x28\s]+(\x26[oh])?[a-f0-9]{5}
String[\x28\s]+(\x26[oh])?[a-f0-9]{5}
(?P<var>\w+)\s*=\s*new\s*(U?Int|Float)(8|16|32)Array\s*\x28.*?(?P=var)\x5b\w+\x5d\.toString
(?P<var>\w+)\s*=\s*new\s*(U?Int|Float)(8|16|32)Array\s*\x28.*?(?P=var)\x5b\w+\x5d\.toString
var\s+(?P<attr>\w+)\s*=\s*document\.createAttribute\s*\x28\s*[\x22\x27]loop[\x22\x27].*?(?P=attr)\.nodeValue
var\s+(?P<attr>\w+)\s*=\s*document\.createAttribute\s*\x28\s*[\x22\x27]loop[\x22\x27].*?(?P=attr)\.nodeValue
\x2EcssText\s*=\s*[\x22\x27]{2}
\x2EcssText\s*=\s*[\x22\x27]{2}
\/AuthEvent\/DocOpen\/CFM\/AES\w+\/Length\s\d{5,}[>]{4}(\/\w+){2}\/Length\s\d{3}
\/AuthEvent\/DocOpen\/CFM\/AES\w+\/Length\s\d{5,}[>]{4}(\/\w+){2}\/Length\s\d{3}
var\s+(?P<json_var>\w+)\s?=\s?[^>]*var\s+(?P<replace>\w+)\s?=\s?function[^>]*delete\s+(?P=json_var)[^>]*JSON\.stringify\((?P=json_var),\s?(?P=replace)\)
var\s+(?P<json_var>\w+)\s?=\s?[^>]*var\s+(?P<replace>\w+)\s?=\s?function[^>]*delete\s+(?P=json_var)[^>]*JSON\.stringify\((?P=json_var),\s?(?P=replace)\)
var\s+(?P<array>\w+)\s*=\s*new\s+(((Uint|Int)(8|16|32))|(Float(32|64))Array).*?(?P=array)\s*\.\s*__proto__\s*=\s*new\s+Array.*?(?P=array)\s*\.\s*fill
var\s+(?P<array>\w+)\s*=\s*new\s+(((Uint|Int)(8|16|32))|(Float(32|64))Array).*?(?P=array)\s*\.\s*__proto__\s*=\s*new\s+Array.*?(?P=array)\s*\.\s*fill
\.putImageData\s*\x28\s*[^,]+,\s*[\d\x2e]{15}
\.putImageData\s*\x28\s*[^,]+,\s*[\d\x2e]{15}
font-size\s*:\s*\d{5}
font-size\s*:\s*\d{5}
(?P<btn>\w+)\s*=\s*document\.createElement\x28\s*[\x22\x27]?button.*?(?P=btn)\.value\s*=\s*[\x22\x27]{2}
(?P<btn>\w+)\s*=\s*document\.createElement\x28\s*[\x22\x27]?button.*?(?P=btn)\.value\s*=\s*[\x22\x27]{2}
\.prototype\.(hasFeature|isPrototypeOf)
\.prototype\.(hasFeature|isPrototypeOf)
\.prototype\.(hasFeature|isPrototypeOf)
\.prototype\.(hasFeature|isPrototypeOf)
(\x19\x00|\x00\x5C)\x00m\x00a\x00p\x00i\x003\x002\x00x\x00\.\x00d\x00l\x00l\x00\x00\x00
\x2Ecall\x2Ecall\s*\x28[^\x29\x2C]*?\x2C\s*\x28?(0x|\d)
\x2Ecall\x2Ecall\s*\x28[^\x29\x2C]*?\x2C\s*\x28?(0x|\d)
\.replaceChild\s*\x28\s*(?P<ele>\w+)\s*,\s*[^\x29,]*?\.children.*?(?P=ele)\.(inner|outer)(HTML|Text)\s*=\s*[\x22\x27]?-
\.replaceChild\s*\x28\s*(?P<ele>\w+)\s*,\s*[^\x29,]*?\.children.*?(?P=ele)\.(inner|outer)(HTML|Text)\s*=\s*[\x22\x27]?-
<\s*col[^>]*span\s*=\s*[\x22\x27]
<\s*col[^>]*span\s*=\s*[\x22\x27]
function\s+(?P<del_func>\w+)\s*\x28[^\x7b]*?\x7b[^\x7d]*?document\.write.*?onbeforeunload\s*=\s*[\x22\x27]?(?P=del_func)
onbeforeunload\s*=\s*[\x22\x27]?(?P<del_func>\w+)\s*\x28.*?(?P=del_func)\s*\x28[^\x7b]*?\x7b[^\x7d]*?document\.write
function\s+(?P<del_func>\w+)\s*\x28[^\x7b]*?\x7b[^\x7d]*?document\.write.*?onbeforeunload\s*=\s*[\x22\x27]?(?P=del_func)
onbeforeunload\s*=\s*[\x22\x27]?(?P<del_func>\w+)\s*\x28.*?(?P=del_func)\s*\x28[^\x7b]*?\x7b[^\x7d]*?document\.write
\.replaceChild\x28\s*(?P<param>\w+)\s*,\s*(?P=param)\s*\x29
\.replaceChild\x28\s*(?P<param>\w+)\s*,\s*(?P=param)\s*\x29
\x2Edocument\x2EinsertBefore\s*\x28[^\x2C]+\x29
\x2Edocument\x2EinsertBefore\s*\x28[^\x2C]+\x29
\.background\s*=\s*[\x22\x27]{2}
\.background\s*=\s*[\x22\x27]{2}
\x2eappendChild.*?\x2eid.{0,200}?(offset|client)(Height|Left|Parent|Top|Width).{0,200}?(offset|client)(Height|Left|Parent|Top|Width)
\x2eappendChild.*?\x2eid.{0,200}?(offset|client)(Height|Left|Parent|Top|Width).{0,200}?(offset|client)(Height|Left|Parent|Top|Width)
onload\s*?=[^>]*?document\.write\s*?\x28\s*?[\x22\x27]{2}
onload\s*?=[^>]*?document\.write\s*?\x28\s*?[\x22\x27]{2}
(?P<ref>\w+)\s*?=\s*?(?P<obj>\w+)\x2eparentNode.*?(?P=obj)\x2eparentNode\x2eremoveNode.*?(?P=obj)\x2eappendChild\s*?\x28\s*?(?P=ref)
(?P<ref>\w+)\s*?=\s*?(?P<obj>\w+)\x2eparentNode.*?(?P=obj)\x2eparentNode\x2eremoveNode.*?(?P=obj)\x2eappendChild\s*?\x28\s*?(?P=ref)
var\s*([\d\w]*)\s*=\s*document\.body\.createTextRange.*?\1\.execCommand\(\'Delete\'\)
var\s*([\d\w]*)\s*=\s*document\.body\.createTextRange.*?\1\.execCommand\(\'Delete\'\)
dximagetransform\.microsoft\.shadow\x28[^\x29]*?direction\s*?=\s*?\d{10}
dximagetransform\.microsoft\.shadow\x28[^\x29]*?direction\s*?=\s*?\d{10}
null[^\x7d]{0,50}\.body\.innerHTML\s*?\x3d\s*?[\x22\x27]{2}[^\x7d]{0,50}CollectGarbage\x28\s*?\x29[^\x7d]{0,250}document\.write\x28\s*?[\x22\x27]{2}
null[^\x7d]{0,50}\.body\.innerHTML\s*?\x3d\s*?[\x22\x27]{2}[^\x7d]{0,50}CollectGarbage\x28\s*?\x29[^\x7d]{0,250}document\.write\x28\s*?[\x22\x27]{2}
(?<RS>\w+)\s?=\s?document\x2egetElementById\x28[\x22\x27]\w+[\x22\x27]\x29\x2erecordset.*(?<OBJ>\w+)\s?=\s?document.getElementById\x28[\x22\x27]\w+[\x22\x27]\x29.*\k<RS>.DataSource\s?=\s?\k<OBJ>
(?P<obj>\w+)\s*?=\s*?document\.body\.createtextrange.*?(?P=obj)\.execCommand\s*?\x28\s*?[\x22\x27]\s*?insertOrderedList
(?P<obj>\w+)\s*?=\s*?document\.body\.createtextrange.*?(?P=obj)\.execCommand\s*?\x28\s*?[\x22\x27]\s*?insertOrderedList
<linearGradient[^>]*>\s*<\x2flinearGradient>
insertBefore\(document\.body\)([^?]+createElement\([\x22\x27]TR[\x22\x27]\)\))+[^?]+<body[^?]+?<\/body>
insertBefore\(document\.body\)([^?]+createElement\([\x22\x27]TR[\x22\x27]\)\))+[^?]+<body[^?]+?<\/body>
<input\s[^>]*?type\s*=\s*[\x22\x27]?radio[\x22\x27]?.*?(?P<doc>\w+)\.checked[^>]+(?P=doc)\.onpropertychange[^>]+?\.checked
<input\s[^>]*?type\s*=\s*[\x22\x27]?radio[\x22\x27]?.*?(?P<doc>\w+)\.checked[^>]+(?P=doc)\.onpropertychange[^>]+?\.checked
srcelement.*(outer|inner)(text|html)
srcelement.*(outer|inner)(text|html)
onpropertychange(\x22\x5d)?\s*?=\s*?function\s*?\x28\s*?\x29\s*?\x7b[^\x7d]*?this[^\x3b]+?removeNode[^\x3b]*?\x28true\x29
onpropertychange(\x22\x5d)?\s*?=\s*?function\s*?\x28\s*?\x29\s*?\x7b[^\x7d]*?this[^\x3b]+?removeNode[^\x3b]*?\x28true\x29
\x3carticle\s*?id\s*?\x3d\s*?[\x22\x27](?P<art>\w+).*?(?P<elem>\w+)\s*?\x3d\s*?document\.getElementById\s*?\x28\s*?[\x22\x27](?P=art).*?(?P=elem)\.parentNode\.removeChild\s*?\x28\s*?(?P=elem)
\x3carticle\s*?id\s*?\x3d\s*?[\x22\x27](?P<art>\w+).*?(?P<elem>\w+)\s*?\x3d\s*?document\.getElementById\s*?\x28\s*?[\x22\x27](?P=art).*?(?P=elem)\.parentNode\.removeChild\s*?\x28\s*?(?P=elem)
title\s+id=(?P<title>\w+).*?(?P=title).innerHtml\s*?=\s*?(\x22\x22|\x27\x27)
title\s+id=(?P<title>\w+).*?(?P=title).innerHtml\s*?=\s*?(\x22\x22|\x27\x27)
document\x2ebody\x2eall\x5b\d*\x5D\x2eappendChild\x28(?P<var>\w+)\x29.*?var\s*(?P=var)\s*?=\s*document.createElement\x28.*?(?P=var)\x2esetAttribute\x28
document\x2ebody\x2eall\x5b\d*\x5D\x2eappendChild\x28(?P<var>\w+)\x29.*?var\s*(?P=var)\s*?=\s*document.createElement\x28.*?(?P=var)\x2esetAttribute\x28
id=[\x22\x27\s]*?(?P<id>[\w\d]+)[^\x3e]*onbeforeactivate=[\x22\x27\s]*(?P=id)\x2e
id=[\x22\x27\s]*?(?P<id>[\w\d]+)[^\x3e]*onbeforeactivate=[\x22\x27\s]*(?P=id)\x2e
\x3C(?P<obj>\w+)\s[^\x3e]*?onerror\s*?=\s*?[\x22\x27](?P<func>\w+)\s*?\x28.*?function\s+?(?P=func)\s*?\x28[^\x7b]+?\x7b[^\x7d]*?getElementsByTagName\x28[\x22\x27](?P=obj)[\x22\x27]?\s*?\x29[^\x7d]*?removeChild\s*?\x28
function\s+?(?P<func>\w+?)\s*?\x28[^\x7b]+?\x7b[^\x7d]*?getElementByID\x28[\x22\x27](?P<obj>\w+?)[\x22\x27]?\s*?\x29[^\x7d]*?removeChild\s*?\x28.*?(?P=obj)\s[^\x3e]*?onerror\s*?=\s*?[\x22\x27](?P=func)\s*?\x28
\x3C(?P<obj>\w+)\s[^\x3e]*?onerror\s*?=\s*?[\x22\x27](?P<func>\w+)\s*?\x28.*?function\s+?(?P=func)\s*?\x28[^\x7b]+?\x7b[^\x7d]*?getElementByID\x28[\x22\x27](?P=obj)[\x22\x27]?\s*?\x29[^\x7d]*?removeChild\s*?\x28
function\s+?(?P<func>\w+?)\s*?\x28[^\x7d]*?ElementsByTagName[^\x7d]*?removeChild\s*?\x28.*?object\s[^\x3e]*?onerror\s*?\x3D\s*?[\x22\x27](?P=func)\s*?\x28
\.ipsum\s*?{[^>}]*?(position|float|display|zoom):
\.ipsum\s*?{[^>}]*?(position|float|display|zoom):
(?P<editfocus>onbeforeeditfocus\s?=\s?[\x22\x27])(?P<focus>\w+?\x28\x29)[\x22\x27].*?(?P=editfocus)(?P=focus).*?(?P=focus)
(?P<editfocus>onbeforeeditfocus\s?=\s?[\x22\x27])(?P<focus>\w+?\x28\x29)[\x22\x27].*?(?P=editfocus)(?P=focus).*?(?P=focus)
var\s+?(?P<elem>\w+)\s*?=\s*?\w+\.getSVGDocument\s*?\x28.*?(?P=elem)\.createRange\s*?\x28
var\s+?(?P<elem>\w+)\s*?=\s*?\w+\.getSVGDocument\s*?\x28.*?(?P=elem)\.createRange\s*?\x28
var\s?(?P<ctreepos>\w+).*?(?P=ctreepos)\.innerText\s?=\s?[\x22\x27]{2}.*?(?P=ctreepos)\.parentNode\.removeChild\x28(?P=ctreepos)
var\s?(?P<ctreepos>\w+).*?(?P=ctreepos)\.innerText\s?=\s?[\x22\x27]{2}.*?(?P=ctreepos)\.parentNode\.removeChild\x28(?P=ctreepos)
(?P<range>\w+)\.set(Start|End)\s*?\x28[^\x2c]+?\x2c\s*?NaN\s*?\x29.*?\.addRange\x28\s*?(?P=range)\s*?\x29
(?P<range>\w+)\.set(Start|End)\s*?\x28[^\x2c]+?\x2c\s*?NaN\s*?\x29.*?\.addRange\x28\s*?(?P=range)\s*?\x29
(?P<target>\w+)\x2eaddEventListener\s*\x28\s*[\x22\x27]\s*DOMNodeRemoved\s*[\x22\x27]\s*\x2c.*?(?P=target)\x2eexecCommand\s*\x28\s*[\x22\x27]\s*SelectAll\s*[\x22\x27]\s*\x29.*?(?P=target)\x2eexecCommand\s*\x28\s*[\x22\x27]\s*Insert[^B(HT)]\w+[\x22\x27]\s*\x2c
(?P<target>\w+)\x2eaddEventListener\s*\x28\s*[\x22\x27]\s*DOMNodeRemoved\s*[\x22\x27]\s*\x2c.*?(?P=target)\x2eexecCommand\s*\x28\s*[\x22\x27]\s*SelectAll\s*[\x22\x27]\s*\x29.*?(?P=target)\x2eexecCommand\s*\x28\s*[\x22\x27]\s*Insert[^B(HT)]\w+[\x22\x27]\s*\x2c
<marquee[^>]+?id\s*?=\s*?[\x22\x27]?(?P<elem>\w+)[\x22\x27]?[\s>].*?(?P=elem)\.applyElement\s*?\x28[^\x29]*?createElement\s*?\x28\s*?[\x22\x27]frameset[\x22\x27]\s*?\x29
<marquee[^>]+?id\s*?=\s*?[\x22\x27]?(?P<elem>\w+)[\x22\x27]?[\s>].*?(?P=elem)\.applyElement\s*?\x28[^\x29]*?createElement\s*?\x28\s*?[\x22\x27]frameset[\x22\x27]\s*?\x29
(?<area>\w+)\x2EattachEvent\s*\x28[\x27\x22]\s*onfocus(out|in)\s*[\x27\x22]\s*,\s*(?<func>\w+)\s*?\x29.*?function\s*(?P=func)\s*?\x28[^\x29]*?\x29\s*\x7b[^\x7d]*?document\x2Ewrite(ln)?\s*\x28\s*[\x27\x22][^\x29]*?[\x27\x22]\s*?\x29.*?<area\s*id\s*=[\x27\x22]\s*(?P=area)\s*[\x27\x22]
(?<area>\w+)\x2EattachEvent\s*\x28[\x27\x22]\s*onfocus(out|in)\s*[\x27\x22]\s*,\s*(?<func>\w+)\s*?\x29.*?function\s*(?P=func)\s*?\x28[^\x29]*?\x29\s*\x7b[^\x7d]*?document\x2Ewrite(ln)?\s*\x28\s*[\x27\x22][^\x29]*?[\x27\x22]\s*?\x29.*?<area\s*id\s*=[\x27\x22]\s*(?P=area)\s*[\x27\x22]
function\s+?(?P<func>\w+)\s*?\x28\s*?\x29\s*?\x7b((?!function).)*?removeNode.*?\x2eonpropertychange\s*?=\s*?(?P=func)
function\s+?(?P<func>\w+?)\s*?\x28[^\x7b]+?\x7b[^\x7d]*?getElementByID\x28[\x22\x27](?P<obj>\w+?)[\x22\x27]?\s*?\x29[^\x7d]*?removeChild\s*?\x28.*?(?P=obj)\s[^\x3e]*?onerror\s*?=\s*?[\x22\x27](?P=func)\s*?\x28
\x3C(?P<obj>\w+)\s[^\x3e]*?onerror\s*?=\s*?[\x22\x27](?P<func>\w+)\s*?\x28.*?function\s+?(?P=func)\s*?\x28[^\x7b]+?\x7b[^\x7d]*?getElementByID\x28[\x22\x27](?P=obj)[\x22\x27]?\s*?\x29[^\x7d]*?removeChild\s*?\x28
function\s+?(?P<func>\w+?)\s*?\x28[^\x7d]*?ElementsByTagName[^\x7d]*?removeChild\s*?\x28.*?object\s[^\x3e]*?onerror\s*?\x3D\s*?[\x22\x27](?P=func)\s*?\x28
\x3C(?P<obj>\w+)\s[^\x3e]*?onerror\s*?=\s*?[\x22\x27](?P<func>\w+)\s*?\x28.*?function\s+?(?P=func)\s*?\x28[^\x7b]+?\x7b[^\x7d]*?getElementsByTagName\x28[\x22\x27](?P=obj)[\x22\x27]?\s*?\x29[^\x7d]*?removeChild\s*?\x28
onbeforeeditfocus\s*?=\s*?[\x22\x27]document\x2ewrite
function\s+(?P<n>\w+)\s*\([^\)]*?\)\s*\{[^\}]*?\x2e\s*(getElement[s]*ByTagName[^\}]*?sheet\s*\x2e\s*removeRule\s*\(\s*\w\s*\)|sheet\s*\x2e\s*removeRule\s*\(\s*\w\s*\)[^\}]*?\x2e\s*getElement[s]*ByTagName)[^\}]*?(?P=n)\s*\(
<rt[^?]*?style\s*=\s*[\x22\x27]?-ms-hyphens\s*\x3A\s*auto\s*\x3B\s*[\x27\x22]?\>[\w\W]{680}
<rt[^?]*?style\s*=\s*[\x22\x27]?-ms-hyphens\s*\x3A\s*auto\s*\x3B\s*[\x27\x22]?\>[\w\W]{680}
(?P<var>[a-z0-9]+)\s*\x3D\s*document\x2EcreateElement\x28[\x22\x27]media[\x22\x27]\x29.*?(?P=var)\x2EinnerHTML\s*\x3D\s*[\x22\x27]\x3Cruby\x3E[\x22\x27].*?(?P=var)\x2EinnerHTML\s*\x3D\s*[\x22\x27]{2}
(?P<var>[a-z0-9]+)\s*\x3D\s*document\x2EcreateElement\x28[\x22\x27]media[\x22\x27]\x29.*?(?P=var)\x2EinnerHTML\s*\x3D\s*[\x22\x27]\x3Cruby\x3E[\x22\x27].*?(?P=var)\x2EinnerHTML\s*\x3D\s*[\x22\x27]{2}
function.*?\x28[^\x7b]+?\x7b[^\x7d]+?var\s*?(?P<var>\w+)\s*?\x3d[^\x7d]+?\.createRange\x28[^\x7d]+?(?P=var)\.deleteContents\x28[^\x7d]+?\.execCommand\x28\s*?[\x22\x27]\s*?insertIFrame
function.*?\x28[^\x7b]+?\x7b[^\x7d]+?var\s*?(?P<var>\w+)\s*?\x3d[^\x7d]+?\.createRange\x28[^\x7d]+?(?P=var)\.deleteContents\x28[^\x7d]+?\.execCommand\x28\s*?[\x22\x27]\s*?insertIFrame
(?P<button>[a-z0-9]+)\s*\x3D\s*document\.createElement\x28[\x22\x27]button[\x22\x27]\x29.*?(?P=button)\.onreadystatechange\s*\x3D\s*.*?(?P=button)\.addBehavior.*?CollectGarbage\x28
(?P<button>[a-z0-9]+)\s*\x3D\s*document\.createElement\x28[\x22\x27]button[\x22\x27]\x29.*?(?P=button)\.onreadystatechange\s*\x3D\s*.*?(?P=button)\.addBehavior.*?CollectGarbage\x28
<body[^>]+?style\s*=\s*[\x22\x27](-ms-)?behavior\s*:.*?<body[^>]+?onreadystatechange\s*=[^>]+?>[\s\t\r\n]*?<\/body
<body[^>]+?onreadystatechange\s*=.*?<body[^>]+?style\s*=\s*[\x22\x27](-ms-)?behavior\s*:[^\x22\x27]+?[\x22\x27][^>]*?>[\s\t\r\n]*?<\/body
<body[^>]+?style\s*=\s*[\x22\x27](-ms-)?behavior\s*:.*?<body[^>]+?onreadystatechange\s*=[^>]+?>[\s\t\r\n]*?<\/body
<body[^>]+?onreadystatechange\s*=.*?<body[^>]+?style\s*=\s*[\x22\x27](-ms-)?behavior\s*:[^\x22\x27]+?[\x22\x27][^>]*?>[\s\t\r\n]*?<\/body
<clipPath[^>]+?id\s*?=\s*?[\x22\x27]?(?P<clip_id>[^\x22\x27\s>]+)[\x22\x27]?[\s>].*?<clipPath[^>]+?clip-path\s*?=\s*?[\x22\x27]?url\x28\x23(?P=clip_id)
<clipPath[^>]+?id\s*?=\s*?[\x22\x27]?(?P<clip_id>[^\x22\x27\s>]+)[\x22\x27]?[\s>].*?<clipPath[^>]+?clip-path\s*?=\s*?[\x22\x27]?url\x28\x23(?P=clip_id)
<clipPath[^>]+?id\s*?=\s*?[\x22\x27]?(?P<clip_id>[^\x22\x27\s>]+)[\x22\x27]?[\s>].*?<clipPath[^>]+?clip-path\s*?=\s*?[\x22\x27]?url\x28\x23(?P=clip_id)
<clipPath[^>]+?id\s*?=\s*?[\x22\x27]?(?P<clip_id>[^\x22\x27\s>]+)[\x22\x27]?[\s>].*?<clipPath[^>]+?clip-path\s*?=\s*?[\x22\x27]?url\x28\x23(?P=clip_id)
<script\s*>((?!<\/script>).)*?function
 (?P<onload>\w+).*?\{[^}]*?document\.writeln\([\x22\x27]{2}\).*?<body[^>]*?on(scroll|load)\s*=\s*[\x22\x27](?P=onload)
<script\s*>((?!<\/script>).)*?function
 (?P<onload>\w+).*?\{[^}]*?document\.writeln\([\x22\x27]{2}\).*?<body[^>]*?on(scroll|load)\s*=\s*[\x22\x27](?P=onload)
<input\s[^>]*?type\s*=\s*[\x22\x27]?radio[\x22\x27]?[^>]*?onpropertychange\s*=\s*[\x22\x27]?(?P<func>\w+)\s*\(.*?(?P=func)\s*\([^{]+?\{[^}]*?\.(inner|outer)HTML
<input\s[^>]*?type\s*=\s*[\x22\x27]?radio[\x22\x27]?[^>]*?onpropertychange\s*=\s*[\x22\x27]?(?P<func>\w+)\s*\(.*?(?P=func)\s*\([^{]+?\{[^}]*?\.(inner|outer)HTML
getElementById\x28[\'\"](?P<deleted_object>\w{1,20})[\'\"].*?CollectGarbage\x28\x29.*?getElementbyID\x28[\'\"](?P=deleted_object)
getElementById\x28[\'\"](?P<deleted_object>\w{1,20})[\'\"].*?CollectGarbage\x28\x29.*?getElementbyID\x28[\'\"](?P=deleted_object)
\.addEventListener\s*\x28\s*[\x22\x27]DOMNodeRemoved[\x22\x27][^\x29]*?function(?:(?!\)\x3b).)*?\{[^}]*?\.removeEventListener\s*\x28\s*[\x22\x27]DOMNodeRemoved[\x22\x27][^}]*?getselection\s*\x28.*?\x29\.removeAllRanges\s*\x28.*?\x29\x3b[^}]*?\}.*?getSelection\s*\x28.*?\x29\.deleteFromDocument
\.addEventListener\s*\x28\s*[\x22\x27]DOMNodeRemoved[\x22\x27][^\x29]*?function(?:(?!\)\x3b).)*?\{[^}]*?\.removeEventListener\s*\x28\s*[\x22\x27]DOMNodeRemoved[\x22\x27][^}]*?getselection\s*\x28.*?\x29\.removeAllRanges\s*\x28.*?\x29\x3b[^}]*?\}.*?getSelection\s*\x28.*?\x29\.deleteFromDocument
^.{0,200}(?!r[tp])\x3c\x2fruby.{0,200}\x3c\x2fnl
^.{0,200}(?!r[tp])\x3c\x2fruby.{0,200}\x3c\x2fnl
<area\s[^>]*?id\s*?=\s*?[\x22\x27]?(?P<area_id>[^\x22\x27\s>]+)[\x22\x27]?[\s>].*?(?P=area_id)\.attachEvent\s*?\x28[^\x29]+?,[^\x29]*?(?<func>[^\x29\s]+)[\s\x29].*?(?P=func)[^\x7b]+?\x7b[^\x7d]*?(?P=area_id)\.detachEvent\s*?\x28[^\x7d]+?document\.open
(?P<area_id>\w+)\.attachEvent\s*?\x28[^\x29]+?,[^\x29]*?(?<func>[^\x29\s]+)[\s\x29].*?(?P=func)[^\x7b]+?\x7b[^\x7d]*?(?P=area_id)\.detachEvent\s*?\x28[^\x7d]+?document\.open.*?<area\s[^>]*?id\s*?=\s*?[\x22\x27]?(?P=area_id)
<area\s[^>]*?id\s*?=\s*?[\x22\x27]?(?P<area_id>[^\x22\x27\s>]+)[\x22\x27]?[\s>].*?(?P=area_id)\.attachEvent\s*?\x28[^\x29]+?,[^\x29]*?(?<func>[^\x29\s]+)[\s\x29].*?(?P=func)[^\x7b]+?\x7b[^\x7d]*?(?P=area_id)\.detachEvent\s*?\x28[^\x7d]+?document\.open
(?P<area_id>\w+)\.attachEvent\s*?\x28[^\x29]+?,[^\x29]*?(?<func>[^\x29\s]+)[\s\x29].*?(?P=func)[^\x7b]+?\x7b[^\x7d]*?(?P=area_id)\.detachEvent\s*?\x28[^\x7d]+?document\.open.*?<area\s[^>]*?id\s*?=\s*?[\x22\x27]?(?P=area_id)
\<style\s+?id\s?=\s?\"(?P<fontstyle>\w{1,20})\".*?\@font-face.*?src\:\s?.*\.(ttf|).*?getElementByID\(\'(?P=fontstyle)'\).*?innerHTML.*?style.fontFamily
\<style\s+?id\s?=\s?\"(?P<fontstyle>\w{1,20})\".*?\@font-face.*?src\:\s?.*\.(ttf|).*?getElementByID\(\'(?P=fontstyle)'\).*?innerHTML.*?style.fontFamily
document\.execCommand\(\s*[\x22\x27]InsertUnorderedList[\x22\x27]\s*\)\s*\x3B.{0,250}\s*\w+\.swapNode\(\s*[A-Za-z\(\)\"\'\.\=\
 ]{1,75}\s*\)\s*document\.execCommand\(\s*[\x22\x27]Undo[\x22\x27]\s*\)\s*\x3B
document\.execCommand\(\s*[\x22\x27]InsertUnorderedList[\x22\x27]\s*\)\s*\x3B.{0,250}\s*\w+\.swapNode\(\s*[A-Za-z\(\)\"\'\.\=\
 ]{1,75}\s*\)\s*document\.execCommand\(\s*[\x22\x27]Undo[\x22\x27]\s*\)\s*\x3B
<clipPath[^>]+?id\s*?=\s*?[\x22\x27]?(?P<clip_id>[^\x22\x27\s>]+)[\x22\x27]?[\s>].*?<clipPath[^>]+?clip-path\s*?=\s*?[\x22\x27]?url\x28\x23(?P=clip_id)
<clipPath[^>]+?id\s*?=\s*?[\x22\x27]?(?P<clip_id>[^\x22\x27\s>]+)[\x22\x27]?[\s>].*?<clipPath[^>]+?clip-path\s*?=\s*?[\x22\x27]?url\x28\x23(?P=clip_id)
<clipPath[^>]+?id\s*?=\s*?[\x22\x27]?(?P<clip_id>[^\x22\x27\s>]+)[\x22\x27]?[\s>].*?<clipPath[^>]+?clip-path\s*?=\s*?[\x22\x27]?url\x28\x23(?P=clip_id)
<clipPath[^>]+?id\s*?=\s*?[\x22\x27]?(?P<clip_id>[^\x22\x27\s>]+)[\x22\x27]?[\s>].*?<clipPath[^>]+?clip-path\s*?=\s*?[\x22\x27]?url\x28\x23(?P=clip_id)
getElementById\s?\(\"(?P<child>\w{1,10})\"\)\.appendChild.*?innerHTML.*\<table\s?id\s?=\"(?P=child)\"
getElementById\s?\(\"(?P<child>\w{1,10})\"\)\.appendChild.*?innerHTML.*\<table\s?id\s?=\"(?P=child)\"
function\s+?(?P<trigger>\w+)\s*?\x28[^\x7b]+?\x7b[^\x7d]+?document\.write.*?(window\.onload|function|body)\s*?\x3d?\s*?(?P<activate>\w+).*?(onactivate|onbeforeeditfocus)\s*?\x3d\s*?[\x22\x27]?\s*?((?P=trigger)|(?P=activate))
function\s+?(?P<trigger>\w+)\s*?\x28[^\x7b]+?\x7b[^\x7d]+?document\.write.*?(window\.onload|function|body)\s*?\x3d?\s*?(?P<activate>\w+).*?(onactivate|onbeforeeditfocus)\s*?\x3d\s*?[\x22\x27]?\s*?((?P=trigger)|(?P=activate))
<object[^>]+?id\s*?=\s*?[\x22\x27]?(?P<obj>\w+?)[\x22\x27]?[^>]*?onerror\s*?=\s*?[\x22\x27](?P<func>\w+?)\s*?\x28.*?(?P=func)\s*?\x28[^\x7b]+?\x7b[^\x7d]*?\x2eremoveChild\s*?\x28\s*?[\x22\x27]?(?P=obj)[\x22\x27]?\s*?\x29
function\s+?(?P<func>\w+?)\s*?\x28[^\x7b]+?\x7b[^\x7d]*?\x2eremoveChild\s*?\x28\s*?[\x22\x27]?(?P<obj>\w+?)[\x22\x27]?\s*?\x29.*?<object[^>]+?id\s*?=\s*?[\x22\x27]?(?P=obj)[\x22\x27]?[^>]*?onerror\s*?=\s*?[\x22\x27](?P=func)\s*?\x28
function\s+?(?P<func>\w+?)\s*?\x28[^\x7b]+?\x7b[^\x7d]*?\x2eremoveChild\s*?\x28\s*?[\x22\x27]?(?P<obj>\w+?)[\x22\x27]?\s*?\x29.*?<object[^>]+?id\s*?=\s*?[\x22\x27]?(?P=obj)[\x22\x27]?[^>]*?onerror\s*?=\s*?[\x22\x27](?P=func)\s*?\x28
<table[^>]*?>((?!<\/table>).)*?<t(head|body|footer)
 id=.*?<\/table>.{0,256}<table[^>]*?>((?!<\/table>).)*?<t(head|body|footer)
 id=.*?<\/table>
<table[^>]*?>((?!<\/table>).)*?<t(head|body|footer)
 id=.*?<\/table>.{0,256}<table[^>]*?>((?!<\/table>).)*?<t(head|body|footer)
 id=.*?<\/table>
function\s+(?P<vuln>\w+)\s*\x28[^\x7B]+?\x7B[^\x7D]+?document\.write.*?onbeforeeditfocus\s*[\x22\x27]\s*\x2C\s*(?P=vuln)
\x2eexecCommand\s*\x28\s*[\x22\x27]\s*undo\s*[\x22\x27].*?\x2eexecCommand\s*\x28\s*[\x22\x27]\s*redo\s*[\x22\x27].*?\x2eexecCommand\s*\x28\s*[\x22\x27]\s*undo\s*[\x22\x27]
\x2eexecCommand\s*\x28\s*[\x22\x27]\s*undo\s*[\x22\x27].*?\x2eexecCommand\s*\x28\s*[\x22\x27]\s*redo\s*[\x22\x27].*?\x2eexecCommand\s*\x28\s*[\x22\x27]\s*undo\s*[\x22\x27]
outerhtml\s*?\+\=\s*?\x22
a\sname\s*=\s*(\x22|\x27)(?P<anchor>\w+).*?window\.navigate\x28(\x22|\x27)\x23(?P=anchor)(\x22|\x27)\x29.*?document\.open\x28(\x22|\x27)(?!(?P=anchor))
<script((?!<\/script).)*?(var|function)\s*\w+\s*(=\s*function\s*\x28\s*\x29)?((?!<\/script).)*?(var\s*)?(?P<var>\w+)(\s*=\s*\w+)?\.(onclick|onfocus|onload)\.(call|apply)\x28\s*(0x)?\d+
<script((?!<\/script).)*?(var|function)\s*\w+\s*(=\s*function\s*\x28\s*\x29)?((?!<\/script).)*?(var\s*)?(?P<var>\w+)(\s*=\s*\w+)?\.(onclick|onfocus|onload)\.(call|apply)\x28\s*(0x)?\d+
function\s*?(?P<ruby1>\w+).*?document\.write\x28\s*?[\x22\x27]\s*?\x3c\s*?ruby\s*?\x3e\s*?[\x22\x27].*?function\s*?(?P<enum>\w+).*?for\s*?\x28\s*?\w+\x3d\s*?0\s*?\x3b\s*?\w+\s*?\x3c\s*?document\.getElementsByTagName\x28\s*?[\x22\x27]\s*?(?P<badtag>\w+)\s*?[\x22\x27]\s*?\x29\.length\s*?\x3b\s*?\w+\x2b\x2b\s*?\x29.*?document\.getElementsByTagName\x28\s*?[\x22\x27](?P=badtag)\s*?[\x22\x27]\s*?\x29\s*?\x5b.*?\x5d\.clientWidth.*?\x3cruby\x3e.*?\x3cscript\x3e\s*?(?P=ruby1).*?\x3cscript\x3e\s*?(?P=enum).*?\x3cscript\x3e(?P=enum)
function\s*?(?P<ruby1>\w+).*?document\.write\x28\s*?[\x22\x27]\s*?\x3c\s*?ruby\s*?\x3e\s*?[\x22\x27].*?function\s*?(?P<enum>\w+).*?for\s*?\x28\s*?\w+\x3d\s*?0\s*?\x3b\s*?\w+\s*?\x3c\s*?document\.getElementsByTagName\x28\s*?[\x22\x27]\s*?(?P<badtag>\w+)\s*?[\x22\x27]\s*?\x29\.length\s*?\x3b\s*?\w+\x2b\x2b\s*?\x29.*?document\.getElementsByTagName\x28\s*?[\x22\x27](?P=badtag)\s*?[\x22\x27]\s*?\x29\s*?\x5b.*?\x5d\.clientWidth.*?\x3cruby\x3e.*?\x3cscript\x3e\s*?(?P=ruby1).*?\x3cscript\x3e\s*?(?P=enum).*?\x3cscript\x3e(?P=enum)
\.getElements?By(Id|TagName)\x28\s*[\x22\x27]caption[\x22\x27]\s*\x29.*?innerHTML\s*\x3d\s*[\x22\x27]\x3cthead
mstime_malloc\([^\)]+?objId:\s*?[\x22\x27](?P<smil_obj>[^\x22\x27]+)[\x22\x27].*?:ANIMATECOLOR[^>]+?id\s*?=\s*?[\x22\x27]?(?P=smil_obj)
mstime_malloc\([^\)]+?objId:\s*?[\x22\x27](?P<smil_obj>[^\x22\x27]+)[\x22\x27].*?:ANIMATECOLOR[^>]+?id\s*?=\s*?[\x22\x27]?(?P=smil_obj)
initMutationEvent\x28\s*[\x22\x27]?DOMNodeRemoved[\x22\x27]?\s*,([^,]+,){2}\s*(?P<relatedNode>[^,]+)\s*,([^,]+,){2}\s*(?P<attrName>[^,]+)\s*,.*?initMutationEvent\x28\s*[\x22\x27]?DOMNodeRemoved[\x22\x27]?\s*,[^,]+,\s*(false|0)\s*,\s*(?P=relatedNode)\s*,([^,]+,){2}\s*(?P=attrName)\s*,\s*(modification|1)\s*\x29
var\s+?(?P<obj>[^\s=\x3b]+?)\s*?=\s*?document\.createRange\(.*?(?P=obj)\.selectNode\(\s*?(?P<sel>[^\s\)\x3b]+?)\s*?\).*?(?P=obj)\.deleteContents\(.*?(?P=obj)\.insertNode\(\s*?(?P=sel)
var\s+?(?P<obj>[^\s=\x3b]+?)\s*?=\s*?document\.createRange\(.*?(?P=obj)\.selectNode\(\s*?(?P<sel>[^\s\)\x3b]+?)\s*?\).*?(?P=obj)\.deleteContents\(.*?(?P=obj)\.insertNode\(\s*?(?P=sel)
<script((?!<\/script).)*?(var|function)\s*\w+\s*(=\s*function\s*\x28\s*\x29)?((?!<\/script).)*?(var\s*)?(?P<var>\w+)\s*=\s*\w+\.(onfocus|onload)\x3b((?!<\/script).)*?(?P=var)\.apply\x28\s*0x
<script((?!<\/script).)*?(var|function)\s*\w+\s*(=\s*function\s*\x28\s*\x29)?((?!<\/script).)*?(var\s*)?(?P<var>\w+)\s*=\s*\w+\.(onfocus|onload)\x3b((?!<\/script).)*?(?P=var)\.call\x28\s*0x
<script((?!<\/script).)*?(var|function)\s*\w+\s*(=\s*function\s*\x28\s*\x29)?((?!<\/script).)*?(var\s*)?(?P<var>\w+)\s*=\s*\w+\.(onfocus|onload)\x3b((?!<\/script).)*?(?P=var)\.apply\x28\s*0x
<script((?!<\/script).)*?(var|function)\s*\w+\s*(=\s*function\s*\x28\s*\x29)?((?!<\/script).)*?(var\s*)?(?P<var>\w+)\s*=\s*\w+\.(onfocus|onload)\x3b((?!<\/script).)*?(?P=var)\.call\x28\s*0x
function\s+(?P<n>\w+)\s*\([^\)]*?\)\s*\{[^\}]*?\x2e\s*(getElement[s]*ByTagName[^\}]*?sheet\s*\x2e\s*removeRule\s*\(\s*\w\s*\)|sheet\s*\x2e\s*removeRule\s*\(\s*\w\s*\)[^\}]*?\x2e\s*getElement[s]*ByTagName)[^\}]*?(?P=n)\s*\(
var\s*(?P<obj>\w+)\s*=\s*document\.createElement.*?(?P=obj)\.innerHTML\s*=\s*"\??"\s*\x3b.*?\w+\.appendChild\(\s*(?P=obj)\s*\).*?(?P=obj)\.style\.unicodeBidi
var\s*?(?P<badelement>\w+)\s*?=\s*?document\.createElement.*?document\.body\.appendChild[\x28]\s*?(?P=badelement)\s*?[\x29].*?applyElement[\x28]\s*?(?P=badelement)\s*?[\x29].*?innerHTML\s*?=\s*?[\x22\x27]\s*?[\x22\x27]
var\s*?(?P<badelement>\w+)\s*?=\s*?document\.createElement.*?document\.body\.appendChild[\x28]\s*?(?P=badelement)\s*?[\x29].*?applyElement[\x28]\s*?(?P=badelement)\s*?[\x29].*?innerHTML\s*?=\s*?[\x22\x27]\s*?[\x22\x27]
var\s*(?P<var>\w+)\s*=\s*\w+\.getElementsByTagName\(\s*[\x22\x27]td[\x22\x27]\s*\)\.item(\(\s*0\s*\)|\.first)\s*\x3b.*?(?P=var)\.style\.(column-count\s*=|setAttribute\s*\(\s*[\x22\x27]column-count[\x22\x27]\s*,)\s*[\x22\x27]?(0x)?[a-f\d]{8}
var\s*(?P<var>\w+)\s*=\s*\w+\.getElementsByTagName\(\s*[\x22\x27]td[\x22\x27]\s*\)\.item(\(\s*0\s*\)|\.first)\s*\x3b.*?(?P=var)\.style\.(column-count\s*=|setAttribute\s*\(\s*[\x22\x27]column-count[\x22\x27]\s*,)\s*[\x22\x27]?(0x)?[a-f\d]{8}
(?P<var>\w+)\s*=\s*[\w.]+\.getElementsByTagName\(\s*[\x22\x27]input[\x22\x27]\s*\)(\[\s*0\s*]|\.first)\s*\x3b.{0,256}(?P=var)\.height\s*=\s*0\s*\x3b.{0,512}(?P=var)\.disabled\s*=\s*true
(?P<var>\w+)\s*=\s*[\w.]+\.getElementsByTagName\(\s*[\x22\x27]input[\x22\x27]\s*\)(\[\s*0\s*]|\.first)\s*\x3b.{0,256}(?P=var)\.height\s*=\s*0\s*\x3b.{0,512}(?P=var)\.disabled\s*=\s*true
\.onpropertychange\s*=\s*function[^{]*?\{[^}]*?\w+\.swapNode\x28
css\s*?\x28\s*?[\x22\x27]margin[^\x29]*?[\x22\x27]\s*?\x2c\s*?[\x22\x27]\d{12,}\s*?px
css\s*?\x28\s*?[\x22\x27]margin[^\x29]*?[\x22\x27]\s*?\x2c\s*?[\x22\x27]\d{12,}\s*?px
<script\s*>((?!<\/script>).)*?function
 (?P<onload>\w+).*?\{[^}]*?location\.reload\(.*?<body[^>]*?onload\s*=\s*[\x22\x27](?P=onload)
<script\s*>((?!<\/script>).)*?function
 (?P<onload>\w+).*?\{[^}]*?history\.go\(\s*0\s*\).*?<body[^>]*?onload\s*=\s*[\x22\x27](?P=onload)
<script\s*>((?!<\/script>).)*?function
 (?P<onload>\w+).*?\{[^}]*?location\.reload\(.*?<body[^>]*?onload\s*=\s*[\x22\x27](?P=onload)
<script\s*>((?!<\/script>).)*?function
 (?P<onload>\w+).*?\{[^}]*?history\.go\(\s*0\s*\).*?<body[^>]*?onload\s*=\s*[\x22\x27](?P=onload)
var\s+?(?P<var>[^\s]+?)\s*?=\s*?document\.createElement\(.*?(?P=var)\.runtimeStyle.*?\.border[^=\x3b]*?=\s*?[^\x3b]*?[\x22\x27](\d+?\s|\s+?\d)
var\s+?(?P<var>[^\s]+?)\s*?=\s*?document\.createElement\(.*?(?P=var)\.runtimeStyle.*?\.border[^=\x3b]*?=\s*?[^\x3b]*?[\x22\x27](\d+?\s|\s+?\d)
onload\s*\x3D\s*[\x22\x27]?location\.reload\s*\x28
setInterval\s*\x28[^\x29]+\x2efocus\x28\x29
<body.*?onbeforeprint\s*=\s*[\x22\x27]?(?P<func>\w*).*?<script.*?function\s*(?P=func)\s*\x28\x29.*?\x7b[^\x7d]*?document\x2ewrite
<script.*?function\s*(?P<func>\w*)\s*\x28\x29.*?\x7b[^\x7d]*?document\x2ewrite.*?<body.*?onbeforeprint\s*=\s*[\x22\x27]?(?P=func)
<body.*?onbeforeprint\s*=\s*[\x22\x27]?(?P<func>\w*).*?<script.*?function\s*(?P=func)\s*\x28\x29.*?\x7b[^\x7d]*?document\x2ewrite
<script.*?function\s*(?P<func>\w*)\s*\x28\x29.*?\x7b[^\x7d]*?document\x2ewrite.*?<body.*?onbeforeprint\s*=\s*[\x22\x27]?(?P=func)
<PUBLIC:PROPERTY[^>]*?PUT\s*=\s*[\x22\x27](?P<func>\w*).*?function\s*(?P=func).*?\x7b[^\x7c]*?CollectGarbage\x28\x29
<PUBLIC:PROPERTY[^>]*?PUT\s*=\s*[\x22\x27](?P<func>\w*).*?function\s*(?P=func).*?\x7b[^\x7c]*?CollectGarbage\x28\x29
<iframe[^>]+name\s*=\s*[\x22\x27](?P<iframe_name>\w+)[\x22\x27].*?><\x2fiframe\s*>.*?window\x2eopen\x28.{1,30}(?P=iframe_name).*?window\x2eopen\x28.{1,60}(?P=iframe_name)
<iframe(\s*(name|height|width)\s*=\s*[\x22\x27]?(?P<iframe_name>\w+)[\x22\x27]?)*><\x2fiframe\s*>.*?window\x2eopen\x28.{1,30}(?P=iframe_name).*?window\x2eopen\x28.{1,60}(?P=iframe_name)
<figure[^>]+?dir\s*?=\s*?[\x22\x27]\s*?rtl\s*?[\x22\x27].*?(&#?x?[a-z\d]{2,4}\x3b){100}
<figure[^>]+?dir\s*?=\s*?[\x22\x27]\s*?rtl\s*?[\x22\x27].*?(&#?x?[a-z\d]{2,4}\x3b){100}
var\s+?(?P<range>[^\s]+?)\s*?=\s*?document\.selection\.createRange\([^\(]*?\).*?var\s+?(?P<elements>[^\s]+?)\s*?=\s*?document\.body\.getElementsByTagName\(\s*?[\x22\x27]\s*?\*\s*?[\x22\x27]\s*?\).*?var\s+?(?P<el>[^\s]+?)\s*?=\s*?(?P=elements)\s*?\[\s*?\d\s*?\].*?(?P=range)\.moveToElementText\(\s*?(?P=el)\s*?\).*?(?P=range)\.collapse\(\s*?true\s*?\).*?(?P=range)\.select\(.*?(?P=range)\.pasteHTML\(
var\s+?(?P<elements>[^\s]+?)\s*?=\s*?document\.body\.getElementsByTagName\(\s*?[\x22\x27]\s*?\*\s*?[\x22\x27]\s*?\).*?var\s+?(?P<el>[^\s]+?)\s*?=\s*?(?P=elements)\s*?\[\s*?\d\s*?\].*?var\s+?(?P<range>[^\s]+?)\s*?=\s*?document\.selection\.createRange\([^\(]*?\).*?(?P=range)\.moveToElementText\(\s*?(?P=el)\s*?\).*?(?P=range)\.collapse\(\s*?true\s*?\).*?(?P=range)\.select\(.*?(?P=range)\.pasteHTML\(
var\s*?(?P<m1>\w+)s*?=s*?document.createElement\s*?\([\x22\x27][\w]s*?[\x3a\x3b]\s*?shape[\x22\x27]\).*?(?P=m1)s*?.\s*?setAttribute\s*?\(\s*?[\x22\x27]\s*?path\s*?[\x22\x27]\s*?,\s*?[\x22\x27][^\x29]{506}.*?(?P=m1)\.s*?path
onbeforeeditfocus\s*?=\s*?[\x22\x27]document\x2ewrite
window\x2elocation\s*=\s*unescape\s*\x28\s*["']\x25[^"']*https?\x3a
window\x2elocation\s*=\s*unescape\s*\x28\s*["']\x25[^"']*https?\x3a
appendChild\x28\s*document\x2ecreateElement\x28\s*[\x22\x27]button[\x22\x27].*?outerText\s*=\s*[\x22\x27]{2}
appendChild\x28\s*document\x2ecreateElement\x28\s*[\x22\x27]button[\x22\x27].*?outerText\s*=\s*[\x22\x27]{2}
<[A-Z]+\s+[^>]*?padding-left\x3A\x2D1000px\x3B[^>]*text-indent\x3A\x2D1000px
^User\x2dAgent\x3a\s*[^\n]*Safari[^\n]*\r\n
^.{27}
^(\x75|\x2d|\x2f|\x73|\xa2|\x2e|\x24|\x74)
^.{27}
^(\x75|\x2d|\x2f|\x73|\xa2|\x2e|\x24|\x74)
^.{27}
^(\x75|\x2d|\x2f|\x73|\xa2|\x2e|\x24|\x74)
^.{27}
^(\x75|\x2d|\x2f|\x73|\xa2|\x2e|\x24|\x74)
^(\x75|\x2d|\x2f|\x73|\xa2|\x2e|\x24|\x74)
^(\x75|\x2d|\x2f|\x73|\xa2|\x2e|\x24|\x74)
^(\x75|\x2d|\x2f|\x73|\xa2|\x2e|\x24|\x74)
^(\x75|\x2d|\x2f|\x73|\xa2|\x2e|\x24|\x74)
^.{27}
^.{27}
^.{27}
^.{27}
^(\x75|\x2d|\x2f|\x73|\xa2|\x2e|\x24|\x74)
^.{27}
^(\x75|\x2d|\x2f|\x73|\xa2|\x2e|\x24|\x74)
^.{27}
^(\x75|\x2d|\x2f|\x73|\xa2|\x2e|\x24|\x74)
^.{27}
^(\x75|\x2d|\x2f|\x73|\xa2|\x2e|\x24|\x74)
^.{27}
async\s+class\s*=\s*[\x27\x22]([A-Za-z0-9+\x2f=]+|[^\x22\x27]*?\x3b\d{2,3}\x3b[01])[\x27\x22]
^\x23\s+Ghost\s+Keylogger\s+has\s+started\x2E
^From\x3a[^\r\n]*NETObserve
^From\x3a[^\r\n]*SpyBuddy
\x23\x23\x23\x23\s+Fen\xeatre\s+\x3a[^\r\n]*\x23\x23\x23\x23
^Subject\x3a[^\r\n]*Keylogger
Hello\x2E\s+This\s+letter\s+contains\s+logfile\s+from
^From\x3a[^\r\n]*Keylogger-Pro
\x2FCU[^\r\n]*\x18\d+\x18True\x18\x16
(\/hboneb\/sol95|\/iz5\/yaca|\/xemcl\/iba)\.php\?l=(kpt11|puom9|unt2)\.cab
(\/iz5\/yaca|\/xemcl\/iba)\.php\?l=([gnou][aeno][kptv][12356789]\.cab|[hkpsz][aefhopuvwy][aeiostuwz][1bmnopstx][123456789]\.[cd]a[bt]|[fhlps][afhort][airuyz][abhnosw][1elw][0123456789]\.cab|[flw][fot][ayz][hmw][bel][1l][0123457]\.cab)
(\/alfh\/xzrn|\/caem\/tyf|\/czwih\/fxla|\/gg88wyaftcxr7gu\/wo0zz|\/kundru\/targen|\/nra962sc0\/ft2dol9oy|\/urvave\/cennc|\/vv55v37kts7et\/idq9p9t142vyk|\/w1kbs7qffwr3g5nn\/hz1704i8k8bwhyo1|\/we20lo85\/aio0i32p)\.php\?l=([cgn][ao][kpv][123456789]|[dhknsyz][aefkosuwy][aehkopswxz][1lnopst][0123456789]|[fhls][afr][arz][ahos][1ew][0123456789]|lfahe1(0|1|3|4|5))\.cab
(\/alfh\/xzrn|\/caem\/tyf|\/gg88wyaftcxr7gu\/wo0zz|\/kundru\/targen|\/nra962sc0\/ft2dol9oy|\/urvave\/cennc|\/vv55v37kts7et\/idq9p9t142vyk|\/w1kbs7qffwr3g5nn\/hz1704i8k8bwhyo1|\/we20lo85\/aio0i32p)\.php\?l=((cav9|nok1|nok4|nok8)|[dhknsyz][aefkosuwy][aehkopswxz][1lnopst][0123456789]|[fhls][afr][arz][ahos][1ew][0123456789]|lfahe1(0|1|3|4|5))\.cab
(\/caem\/tyf|\/kundru\/targen|\/nra962sc0\/ft2dol9oy|\/vv55v37kts7et\/idq9p9t142vyk|\/w1kbs7qffwr3g5nn\/hz1704i8k8bwhyo1|\/we20lo85\/aio0i32p)\.php\?l=((cav9|nok1|nok4|nok8)|[dhknsyz][ekosuwy][ehkopswx][1lnopst][0123456789]|frraw(1|2|3|4|5|6|7|9))\.cab
(\/caem\/tyf|\/kundru\/targen|\/nra962sc0\/ft2dol9oy|\/we20lo85\/aio0i32p)\.php\?l=((cav9|nok1|nok4|nok8)|[dhknsyz][ekosuw][ehkopsx][1lnopst][0123456789])\.cab
(\/caem\/tyf|\/kundru\/targen|\/we20lo85\/aio0i32p)\.php\?l=(nok(1|4|8)|[dhknsyz][ekosuw][ehkopsx][1lnopst][0123456789])\.cab
(\/caem\/tyf|\/kundru\/targen|\/we20lo85\/aio0i32p)\.php\?l=(nok(1|4|8)|[dhknsy][kosuw][ehkopx][1lnops][01234567])\.cab
(encrypt_new.pdb|decrypt.pdb)
(encrypt_new.pdb|decrypt.pdb)
[=+-@](\w+\x28)?cmd\x7C\x27[^\x27]+\x27\x21\w+
[=+-@](\w+\x28)?msiexec\x7C\x27[^\x27]+\x27\x21\w+
[=+-@](\w+\x28)?powershell\x7C\x27[^\x27]+\x27\x21\w+
[=+-@](\w+\x28)?powershell\x7C\x27[^\x27]+\x27\x21\w+
[=+-@](\w+\x28)?msiexec\x7C\x27[^\x27]+\x27\x21\w+
[=+-@](\w+\x28)?cmd\x7C\x27[^\x27]+\x27\x21\w+
^\/counter\/\?[ai]d?\x3D
\/cache\/pdf\x5Fefax\x5F\d{8,15}\.zip$
Libs\/Starter(CmdExec|NetUtils|Rec|ScreenShots|Settings)\.py
Libs\/Starter(CmdExec|NetUtils|Rec|ScreenShots|Settings)\.py
^\/\?q=[^&]*##1$
\x2f[a-z0-9]+\.php\?php\x3dreceipt$
\x2eru\/\w+\?\d$
\x2fblackmuscats?\x3f\d
\/\?[0-9a-f]{32}
Subject\x3A[^\r\n]*CYBERsitter\s+Report\s+for\x3A
^From\x3A[^\r\n]*\x22FindNot\s+GuardDog\x22
^X\x2DMailer\x3A[^\r\n]*Chilkat\s+Software\s+Inc
Advanced\s+Spy\s+Report\s+for
^X-Mailer\x3A[^\r\n]*Computer\s+Monitor
Attached\s+\x28ZIP\s+file\x29\s+to\s+this\s+email\s+are\s+the\s+activity\s+logs\s+that\s+you\s+have\s+requested\x2E
Attachment\s+contains\s+Spy\s+Lantern\s+Keylogger.*log\s+file\x2E
^Subject\x3A[^\r\n]*Powered\s+Keylogger\s+Logs
^From\x3A[^\r\n]*Digi\x2DWatcher\x2Ecom
^N\x3aUC\x3a\d+\x2c\d+\x2e\d+\x2e\d+\x2e\d+\x2c
\x2FRF[^\r\n]*\x16
\x2FCD[^\r\n]*\x18\x16
META-INF.*?[a-zA-Z]{7}\.class
^MAININFO\x7c\d+\x0d\x0a
^USER\s(\S+)\s\1\s\1\s\x3A
^NICK\s\x7B\S{2,4}\x5C\S{2,6}\x5C\d{1,7}\x7D\x0D\x0A
^NICK[
 \t]+\x5BSI\x7C\S+\x7C[0-9]{2}\x7C\S+\x7C[0-9]{5}\x5D
&(?:[0-9a-z]{2}\x3a){5}[0-9a-z]
^\x81.{1,9}\x7b\x22children\x22\x3a\x5b\x7b\x22name\x22\x3a\x22[a-z0-9_\x2e]+\x22\x2c\x22value\x22\x3a\x22[a-z0-9\x2b\x2f]+={0,2}\x22\x7d
^\x2fwpapi(\x2f[A-Za-z0-9_]+?){10}
^\x2fwp-includes\x2fsodium_compat\x2f[12]$
^\x2flist\x2ehtml\?q=[a-zA-Z0-9]+?$
^\/(rl|page\/view)\.php$
^\x2f(gift(card)?|host|wp-(list|contents|element|comment|configs)|host|user|verisign|view(sql)?|DISQUS|joomla-read|ui|maildir|check|hostgator-welcome|direct|captcha)\x2ephp$
^User-Agent\x3a\s+(CertUtil
 URL
 Agent|Microsoft-CryptoAPI)
(\/PIC|\/IMAGE|\/PUBLIC|\/COUNT|\/MEDIA)\/pub\.html
\/open\?id=.{60,70}
\/open\?topics=s9[0-9]{3}
(^|&)ip(\x5f|%(25)?5f)address=[^&]*?([\x60\x3b\x7c\x23]|%(25)?(60|3b|7c|23|26)|([\x3c\x3e\x24]|%(25)?(3c|3e|24))(\x28|%(25)?28))
[?&]pingAddr=[^&]*?([\x60\x3b\x7c\x23]|[\x3c\x3e\x24]\x28)
^\/index\.php\/api\/\d{1,4}\/[\w-]+\/\d{1,4}\/\d{1,4}(?:\/[\w-]+){1,2}\.xml$
^\/link\.php\?.{4,20}&\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
\x04mail\x06\d{6}.*\x00\x1c.{2}$
v=\d+\x2e\d+($|&)
\x2fdown\x2fm_inc.js\x3f\d+$
\d+?\x2dsrv\x03net\x00
(udp|upd)-\d+?\x04mooo\x03com\x00
^\x2f\d{1,2}\x2f\d{3,9}-([a-z0-9]+-?){1,5}$
^\x2fv2i.php\x3fneed=(js|body)&
^\x2fv2i.php\x3fguid=
\x2f[A-Z0-9]{6,8}\x2f[A-Z0-9]{6,8}\x2edat
\x2F[a-zA-Z\d]{16}\x2Fgate.php
[\x2e\x5c\x2f\x2dyx]hxtensa$
[\x2e\x5c\x2f\x2dyx]hopenrisc$
[\x2e\x5c\x2f\x2dyx]hnios2$
[\x2e\x5c\x2f\x2dyx]hmicroblaze(be|el)$
(0\|)(.+\|)([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3})\|SpoolColorLV\|(4444)\|\|
\$\b[0-9a-f]{8}\b-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-\b[0-9a-f]{12}\b
\/board\.php\?(m=[0-9A-F]{0,12}&)?(v=([abcef]|\d+\.\d+))
\/indox\.php\x3fv=(pp|pe|s)
[\x2e\x5c\x2f\x2dyx]sparc$
[\x2e\x5c\x2f\x2dyx]mipsel$
[\x2e\x5c\x2f\x2dyx]i586$
[\x2e\x5c\x2f\x2dyx]m68k$
[\x2e\x5c\x2f\x2dyx]i686$
[\x2e\x5c\x2f\x2dyx]ppc$
[\x2e\x5c\x2f\x2dyx]x86(_64)?$
[\x2e\x5c\x2f\x2dyx]spc$
[\x2e\x5c\x2f\x2dyx]mpsl$
Cookie:
 \d{1,5}=[a-zA-Z0-9\x2b\x2f]+=*\r\nUser-Agent:
^\x2f\w{1,8}\x2fpowerpc$
^\x2f\w{1,8}\x2fx86_64$
^\x2f\w{1,8}\x2f(mips|mips64|mipsel)$
^\x2f\w{1,8}\x2fi486$
^\x2f\w{1,8}\x2farm$
&itwm=([a-z0-9\-\=]{1,50})
User-Agent\x3a[^\x0d\x0a]*en\x2esupport\x2ewordpress\x2ecom
\x2fpser\x3f[A-F0-9]{3,84}(BBZ|BBY)
\x2fkhc\x3f[A-F0-9]{3,84}$
\x2ftahw\x3f[A-F0-9]{3,84}$
^\/\?q=[0-9]{15}\-[0-9]{1,2}:ICAi
\x77\x2a\x00\x28[a-f0-9]{40}
\/downloads\/kwc\/\w+\.(dll|exe|js)$
\/ajax\?[a-zA-Z]{20}
^\x2fdoc\x2f\d{1}\x2edoc$
^\x2fimages\x2ffile\x2fvb\x2fVBS\x2fdoc\x2f\d{1,2}\x2edoc$
^\x2fwork\x2fnewdoc\x2f\d{1,2}\x2edoc$
^\x2fwork\x2fdocnew\x2f\d{1,2}\x2edoc$
^\x2fwork\x2fdola\x2f\d{1,2}\x2edoc$
^\x2fwork\x2fdoc\x2f\d{1,2}\x2edoc$
^\x2fimg\x2fdoc\x2f\d{1,2}\x2edoc$
^\x2finfo\x2fdoc\x2f\d{1,2}\x2edoc$
^\x2fdaq\x2fdoc\x2f\d{1,2}\x2edoc$
^[A-Za-z0-9+\/]{194}==\d{2}
^\x00\x00\x00\x00[0-9a-f]{24}\x00
\/www\/(%[A-F0-9]{2}){5,}\/00
(stem|slick)\.php\?utma
V(BA|.BA|B.A).{0,50}C(.reate|r.eate|re.ate|rea.te|reat.e|reate).{0,75}\x22ell
V(BA|.BA|B.A).{0,50}C(.reate|r.eate|re.ate|rea.te|reat.e|reate).{0,75}ell\x22
V(BA|.BA|B.A).{0,50}C(.reate|r.eate|re.ate|rea.te|reat.e|reate).{0,75}ell\x22
V(BA|.BA|B.A).{0,50}C(.reate|r.eate|re.ate|rea.te|reat.e|reate).{0,75}\x22ell
.php\?q=\d{1,4}\.\d{2,4}\.\d{1,3}\.\d{1,3}\.\d{1,3}\.[0-9a-f]{64}\.1.\d{4,6}
(^|&)\d{1,2}=[^&]*?\d{4}
^User-Agent\x3a\s+(CertUtil
 URL
 Agent|Microsoft-CryptoAPI)
^User-Agent\x3a\s+(CertUtil
 URL
 Agent|Microsoft-CryptoAPI)
User-Agent\s*:[^\r\n]*
 Rarog
\/4\.0\/method\/(check|cores|installSuccess|modules|threads|blacklist)
\/2\.0\/method\/(checkConnection|config|delay|error|get|info|setOnline|update)
^\x2F[a-zA-Z0-9_\x2D]{400}
\/resp\?[A-F0-9]+?(AAZ|ABZ)
\/chk\?[A-F0-9]+?$
\/what\?[A-F0-9]+?$
\x2fwp-admin\x2fuser\x2f\d{3}\x2etif
\x2Fimages\x2F[0-9a-zA-Z_\x2F]*?\x2E(avi|bmp|gif)$
[\x2e\x5c\x2f\x2dyx]armv?\d?\w?$
[\x2e\x5c\x2f\x2dyx]sh4$
[\x2e\x5c\x2f\x2dyx]mips$
\x2fimages\d+\x2ephp
\x2fapps\d+\x2ephp
\x2fimages\x2f[0-9a-zA-Z_\x2f]+?\x2e(avi|bmp|gif)$
^\/el\/\w+?\.php\?\w+?=\w{32}$
^\x2f[0-9a-f]+$
bincode=Wz[0-9A-Za-z\x2b\x2f]{32}\x3d{0,2}$
^Host\x3a\s*(194.192.14.125|202.75.58.179|flashupdates.info|nvidiadrivers.info|nvidiasoft.info|nvidiastream.info|rendercodec.info|syncstream.info|videosync.info)
^Host\x3a\s*(cache.dyndns.info|flashcenter.info|flashrider.org|webapp.serveftp.com|web.autoflash.info|webupdate.dyndns.info|webupdate.hopto.org|web.velocitycache.com)
Referer\x3a
 [^\r\n]+\.aspx?
^\/[a-z]{5}\.php\?id=0\d{5}111D30[a-zA-Z0-9]{6}$
^\x2fimage\x2f\x3fid=[\dA-F]{38}$
^\x2fvideo\x2f\x3f[\dA-F]{16}$
id=[a-f\d]{8}(-[a-f\d]{4}){3}-[a-f\d]{12}
12\s*0C\s*43\s*00
\x7d[^\x7b]{0,30}\x5csuper
\x7d[^\x7b]{0,30}\x5csuper
(\x17\x00|\x00\x5C)\x00m\x00f\x00p\x00l\x00a\x00t\x00\.\x00d\x00l\x00l\x00\x00\x00
(\x19\x00|\x00\x5C)\x00n\x00w\x00d\x00b\x00l\x00i\x00b\x00\.\x00d\x00l\x00l\x00\x00\x00
(\x17\x00|\x00\x5C)\x00e\x00l\x00s\x00e\x00x\x00t\x00\.\x00d\x00l\x00l\x00\x00\x00
(\x19\x00|\x00\x5C)\x00s\x00p\x00f\x00r\x00a\x00m\x00e\x00\.\x00d\x00l\x00l\x00\x00\x00
(\x13\x00|\x00\x5C)\x00m\x00q\x00r\x00t\x00\.\x00d\x00l\x00l\x00\x00\x00
(\x17\x00|\x00\x5C)\x00w\x00u\x00a\x00e\x00x\x00t\x00\.\x00d\x00l\x00l\x00\x00\x00
5FDC81917DE08A41A6AC(E9B8ECA1EE.8|.98ECB1EEA8E)
^\/\?v=[\d.]+&pcrc=\d+$
nim:import\?[^\x22\x27>\s]*?filename=[^\x22\x27>\s]{485}
nim:import\?[^\x22\x27>\s]*?filename=[^\x22\x27>\s]{485}
^\x2fathena\x2fxdmProxy\x2f.*?((\x2e|%(25)?2e){2}|C(\x3a|%(25)?3a))
filename\s*=\s*[^\r\n]*?(\x2e|%(25)?2e){2}([\x2f\x5c]|%(25)?(2f|5c))
(^|&)filename=[^&]*?(\x2e|%(25)?2e){2}([\x2f\x5c]|%(25)?(2f|5c))
[?&]filename=[^&]*?\x2e\x2e\x2f
[?&]downloadLocation=[^&]*?\x2e\x2e\x2f
name\s*=\s*[\x22\x27]?downloadLocation((?!^--).)*?\x2e\x2e[\x2f\x5c]
(^|&)downloadLocation=[^&]*?(\x2e|%(25)?2e){2}([\x2f\x5c]|%(25)?(2f|5c))
name\s*=\s*[\x22\x27]?downloadDirectory((?!^--).)*?\x2e\x2e[\x2f\x5c]
(^|&)downloadDirectory=[^&]*?(\x2e|%(25)?2e){2}([\x2f\x5c]|%(25)?(2f|5c))
[?&]downloadDirectory=[^&]*?\x2e\x2e\x2f
filename\s*=\s*[^\r\n]*?(\x2e|%(25)?2e){2}([\x2f\x5c]|%(25)?(2f|5c))
name\s*=\s*[\x22\x27]?passcode((?!^--).)*?[\r\n]{2,}((?!^--).)*?([\x27\x22\x3b\x23\x28]|\x2f\x2a|(?<!^)\x2d{2})
(^|&)passcode=[^&]*?([\x27\x22\x3b\x23\x28]|%(25)?(27|22|3b|23|28)|(\x2f|%(25)?2f)(\x2a|%(25)?2a)|(\x2d|%(25)?2d){2})
[?&]passcode=[^&]*?([\x27\x22\x3b\x23\x28]|\x2f\x2a|\x2d\x2d)
name\s*=\s*[\x22\x27]?type((?!^--).)*?[\r\n]{2,}((?!^--).)*?([\x0A\x60\x3b\x7c\x26\x23]|[\x3c\x3e\x24]\x28)
[?&]type=[^&]*?%(25)?26
(^|&)type=[^&]*?([\x0A\x60\x3b\x7c\x23]|%(25)?(0A|60|3b|7c|23|26)|([\x3c\x3e\x24]|%(25)?(3c|3e|24))(\x28|%(25)?28))
[?&]type=[^&]*?([\x0A\x60\x3b\x7c\x23]|[\x3c\x3e\x24]\x28)
config(\x5d|%(25)?5d)(\x5b|%(25)?5b)code(\x5d|%(25)?5d)
(^|&)admin(\x5f|%(25)?5f)(name|pass)=[^&]*?([\x27\x22\x3b\x23\x28]|%(25)?(27|22|3b|23|28)|(\x2f|%(25)?2f)(\x2a|%(25)?2a)|(\x2d|%(25)?2d){2})
name\s*=\s*[\x22\x27]?admin_(name|pass)((?!^--).)*?[\r\n]{2,}((?!^--).)*?([\x27\x22\x3b\x23\x28]|\x2f\x2a|(?<!^)\x2d{2})
(^|&)viewid=[^&]*?([\x27\x22\x3b\x23\x28]|%(25)?(27|22|3b|23|28)|(\x2f|%(25)?2f)(\x2a|%(25)?2a)|(\x2d|%(25)?2d){2})
name\s*=\s*[\x22\x27]?viewid((?!^--).)*?[\r\n]{2,}((?!^--).)*?([\x27\x22\x3b\x23\x28]|\x2f\x2a|(?<!^)\x2d{2})
[?&]viewid=[^&]*?([\x27\x22\x3b\x23\x28]|\x2f\x2a|\x2d\x2d)
name\s*=\s*[\x22\x27]?username((?!^--).)*?[\r\n]{2,}((?!^--).)*?([\x27\x22\x3b\x23\x28]|\x2f\x2a|(?<!^)\x2d{2})
(^|&)username=[^&]*?([\x27\x22\x3b\x23\x28]|%(25)?(27|22|3b|23|28)|(\x2f|%(25)?2f)(\x2a|%(25)?2a)|(\x2d|%(25)?2d){2})
File(Name|Path)=[^&]*?([A-Z]\x3a\x2f|\x2e\x2e\x2f)
((\x2e|%(25)?2e){2}|(h|%68)(s|%73)(q|%71)(l|%6c)(d|%64)(b|%62)\s*?(\x3b|%(25)?3b|%0a))
((\x2e|%(25)?2e){2}|(\x3b|%(25)?3b))
JSESSIONID=[^\x3b\r\n]*?(\x2e|%(25)?2e){2}([\x2f\x5c]|%(25)?(2f|5c))
\r\n\r\n.*?admin\s*([\x27\x22\x3b\x23\x28]|%(25)?(27|22|3b|23|28)|(\x2f|%(25)?2f)(\x2a|%(25)?2a)|(\x2d|%(25)?2d){2})
name\s*=\s*[\x22\x27]?user_name((?!^--).)*?[\r\n]{2,}((?!^--).)*?([\x27\x22\x3b\x23\x28]|\x2f\x2a|(?<!^)\x2d{2})
[?&]user_name=[^&]*?([\x27\x22\x3b\x23\x28]|\x2f\x2a|\x2d\x2d)
(^|&)user(\x5f|%(25)?5f)name=[^&]*?([\x27\x22\x3b\x23\x28]|%(25)?(27|22|3b|23|28)|(\x2f|%(25)?2f)(\x2a|%(25)?2a)|(\x2d|%(25)?2d){2})
\x22logFileNameList\x22\s*\x3a\s*\x22((?!(?<!\x5c)\x22).)*?(\x2e|\x5cu002e){2}(\x2f|\x5c([\x2f\x5c]|u00(2f|5c)))
name\s*=\s*[\x22\x27]?(keyPath|rtick)((?!^--).)*?[\r\n]{2,}((?!^--).)*?([\x60\x3b\x7c\x26\x23\x27]|[\x3c\x3e\x24]\x28)
[?&](keyPath|rtick)=[^&]*?%(25)?26
[?&](keyPath|rtick)=[^&]*?([\x60\x3b\x7c\x23\x27]|[\x3c\x3e\x24]\x28)
(^|&)(keyPath|rtick)=[^&]*?([\x60\x3b\x7c\x23\x27]|%(25)?(60|3b|7c|23|26|27)|([\x3c\x3e\x24]|%(25)?(3c|3e|24))(\x28|%(25)?28))
^\x01\x00\x00\x00\x7c[^\x7c]*\x7c(\x2d|\d{10})
(^|&)host=[^&]*?([\x60\x3b\x7c\x23]|%(25)?(60|3b|7c|23|26)|([\x3c\x3e\x24]|%(25)?(3c|3e|24))(\x28|%(25)?28))
name\s*=\s*[\x22\x27]?host((?!^--).)*?[\r\n]{2,}((?!^--).)*?([\x60\x3b\x7c\x26\x23]|[\x3c\x3e\x24]\x28)
[?&]udid=[^&]*?\x2e\x2e\x2f
name\s*=\s*[\x22\x27]?udid((?!^--).)*?\x2e\x2e[\x2f\x5c]
(^|&)udid=[^&]*?(\x2e|%(25)?2e){2}([\x2f\x5c]|%(25)?(2f|5c))
vpn.*?(\x2e|%(25)?2e){2}(\x2f|%(25)?2f).*?vpns
filename\s*=\s*\x22[^\x22]*?([\x27\x3c\x3e\x28\x29]|%(25)?(27|3c|3e|28|29)|script|onload|src)
name\s*=\s*[\x22\x27]?widgetConfig\x5bcode\x5d((?!^--).)*?[\r\n]{2,}((?!^--).)*?([\x60\x3b\x7c\x26\x23]|[\x3c\x3e\x24]\x28)
(^|&)widgetConfig(\x5b|%(25)?5b)code(\x5d|%(25)?5d)=[^&]*?([\x60\x3b\x7c\x23]|%(25)?(60|3b|7c|23|26)|([\x3c\x3e\x24]|%(25)?(3c|3e|24))(\x28|%(25)?28))
[?&]site=[^&]*?(http|ftp|file)
\x2fdana.+?((%25|\x25)2e|\x2e){2}([\x2f\x5c]|%(25)?(2f|5c))
(^|&)uploaddir=[^&]*?([\x60\x3b\x7c\x23]|%(25)?(60|3b|7c|23|26)|([\x3c\x3e\x24]|%(25)?(3c|3e|24))(\x28|%(25)?28))
name\s*=\s*[\x22\x27]?uploaddir((?!^--).)*?[\r\n]{2,}((?!^--).)*?([\x60\x3b\x7c\x26\x23]|[\x3c\x3e\x24]\x28)
[?&]uploaddir=[^&]*?%(25)?26
[?&]uploaddir=[^&]*?([\x60\x3b\x7c\x23]|[\x3c\x3e\x24]\x28)
\x22value\x22\s*\x3a\s*\x22((?!(?<!\x5c)\x22).)*?(\x3d[\x3d\x7e\x5e]|\x2A|\x27{2}|java|org|sun)
postProcCmd.*?(\x2e|%(25)?2e){2}([\x2f\x5c]|%(25)?(2f|5c))[^\x3c\x3e\x22\x7c\x3f\x2a]*?\x2e(exe|bat|ps1|com|cmd|vbs|vbe|js|jse|wsf|wsh|msc).{3}[^\x3c\x3e\x22\x7c\x3f\x2a]*?\x2e(exe|bat|ps1|com|cmd|vbs|vbe|js|jse|wsf|wsh|msc)
name\s*=\s*[\x22\x27]?destination((?!^--).)*?[\r\n]{2,}((?!^--).)*?([\x60\x3b\x7c\x26\x23]|[\x3c\x3e\x24]\x28)
(^|&)destination=[^&]*?([\x60\x3b\x7c\x23]|%(25)?(60|3b|7c|23|26)|([\x3c\x3e\x24]|%(25)?(3c|3e|24))(\x28|%(25)?28))
[?&]destination=[^&]*?%(25)?26
[?&]destination=[^&]*?([\x60\x3b\x7c\x23]|[\x3c\x3e\x24]\x28)
name\s*=\s*[\x22\x27]?pwd((?!^--).)*?[\r\n]{2,}((?!^--).)*?([\x60\x3b\x7c\x26\x23]|[\x3c\x3e\x24]\x28)
(^|&)pwd=[^&]*?([\x60\x3b\x7c\x23]|%(25)?(60|3b|7c|23|26)|([\x3c\x3e\x24]|%(25)?(3c|3e|24))(\x28|%(25)?28))
[?&]pwd=[^&]*?%(25)?26
[?&]pwd=[^&]*?([\x60\x3b\x7c\x23]|[\x3c\x3e\x24]\x28)
(^|&)filename=[^&]*?(\x2e|%(25)?2e){2}([\x2f\x5c]|%(25)?(2f|5c))
filename\s*=\s*[^\r\n]*?(\x2e|%(25)?2e){2}([\x2f\x5c]|%(25)?(2f|5c))
[?&]filename=[^&]*?\x2e\x2e\x2f
yuzo(\x5f|%(25)?5f)related(\x5f|%(25)?5f)post(\x5f|%(25)?5f)css(\x5f|%(25)?5f)and(\x5f|%(25)?5f)style=[^&]*?([\x22\x27\x3c\x3e\x28\x29]|%(25)?(22|27|3c|3e|28|29)|script|onload|src)
[?&]yuzo_related_post_css_and_style=[^&]*?([\x22\x27\x3c\x3e\x28\x29]|script|onload|src)
name\s*=\s*[\x22\x27]?PS_SAV_IMAP_URL((?!^--).)*?[\r\n]{2,}((?!^--).)*?([\x60\x3b\x7c\x26\x23]|[\x3c\x3e\x24]\x28)
[?&]datetime=[^&]*?%(25)?26
(^|&)datetime=[^&]*?([\x60\x3b\x7c\x23]|%(25)?(60|3b|7c|23|26)|([\x3c\x3e\x24]|%(25)?(3c|3e|24))(\x28|%(25)?28))
[?&]datetime=[^&]*?([\x60\x3b\x7c\x23]|[\x3c\x3e\x24]\x28)
(^|&)(sendNum|overTime|pingAddr|trHops)=[^&]*?([\x60\x3b\x7c\x23]|%(25)?(60|3b|7c|23|26)|([\x3c\x3e\x24]|%(25)?(3c|3e|24))(\x28|%(25)?28))
[?&](sendNum|overTime|pingAddr|trHops)=[^&]*?([\x60\x3b\x7c\x23]|[\x3c\x3e\x24]\x28)
[?&](sendNum|overTime|pingAddr|trHops)=[^&]*?%(25)?26
[?&]syslogIp=[^&]*?([\x60\x3b\x7c\x23]|[\x3c\x3e\x24]\x28)
(^|&)syslogIp=[^&]*?([\x60\x3b\x7c\x23]|%(25)?(60|3b|7c|23|26)|([\x3c\x3e\x24]|%(25)?(3c|3e|24))(\x28|%(25)?28))
[?&]syslogIp=[^&]*?%(25)?26
[?&]UID=[^&]*?\x2e\x2e\x2f
name\s*=\s*[\x22\x27]?jform\x5bparams\x5d\x5badmin_style\x5d((?!^--).)*?[\r\n]{2,}((?!^--).)*?([\x27\x22\x3b\x23\x28]|\x2f\x2a|(?<!^)\x2d{2})
ognl\x2e(OgnlContext|ClassResolver|TypeConverter|MemberAccess)
(^|&)search=[^&]*?([\x27\x22\x3b\x23]|\x2f\x2a|\x2d\x2d|%27|%22|%3b|%23|%2f%2a|%2d%2d)
[?&]search=[^&]*?([\x27\x22\x3b\x23]|\x2f\x2a|\x2d\x2d)
[?&]path=[^&]*?\x2e\x2e\x2f
(^|&)path=[^&]*?(\x2e|%2e){2}([\x2f\x5c]|%2f|%5c)
path((?!^--).)*?\x2e\x2e[\x2f\x5c]
([\x60\x3b\x7c\x26\x23]|[\x3c\x3e\x24]\x28)
([\x60\x3b\x7c\x26\x23]|[\x3c\x3e\x24]\x28)
[?&]cli=[^&]*?%26
[?&]cli=[^&]*?([\x60\x3b\x7c\x23]|[\x3c\x3e\x24]\x28)
(^|&)cli=[^&]*?([\x60\x3b\x7c\x23]|%60|%3b|%7c|%23|%26|([\x3c\x3e\x24]|%3c|%3e|%24)(\x28|%28))
[?&]dest_host=[^&]*?([\x60\x3b\x7c]|[\x3c\x3e\x24]\x28)
name\s*=\s*[\x22\x27]?dest_host((?!^--).)*?[\r\n]{2,}((?!^--).)*?([\x60\x3b\x7c\x26]|[\x3c\x3e\x24]\x28)
[?&]dest(\x5f|%5f)host=[^&]*?%26
(^|&)dest(\x5f|%5f)host=[^&]*?([\x60\x3b\x7c]|[\x3c\x3e\x24]\x28|%60|%3b|%7c|%26|%3c%28|%3e%28|%24%28)
name\s*=\s*[\x22\x27]?fileInfo1((?!^--).)*?\x2e\x2e[\x2f\x5c]
[?&]fileInfo1=[^&]*?\x2e\x2e\x2f
(^|&)fileInfo1=[^&]*?(\x2e|%2e){2}([\x2f\x5c]|%2f|%5c)
[?&]publicid=[^&]*?([\x27\x22\x3b\x23]|\x2f\x2a|\x2d\x2d)
(^|&)publicid=[^&]*?([\x27\x22\x3b\x23]|\x2f\x2a|\x2d\x2d|%27|%22|%3b|%23|%2f%2a|%2d%2d)
(^|&)id=[^&]*?([\x27\x22\x3b\x23]|\x2f\x2a|\x2d\x2d|%27|%22|%3b|%23|%2f%2a|%2d%2d)
[?&]id=[^&]*?([\x27\x22\x3b\x23]|\x2f\x2a|\x2d\x2d)
(%23|#)(submit|validate|access_callback|pre_render|post_render|lazy_builder|%6c%61%7a%79%5f%62%75%69%6c%64%65%72)
(^|&)id=[^&]*?(\x2f\x2a\x21|%2f%2a%21)
name\s*=\s*[\x22\x27]?id((?!^--).)*?[\r\n]{2,}((?!^--).)*?\x2f\x2a\x21
[?&]id=[^&]*?\x2f\x2a\x21
name\s*=\s*[\x22\x27]?usr_plan((?!^--).)*?[\r\n]{2,}((?!^--).)*?([\x27\x22\x3b\x23\x28]|\x2f\x2a|(?<!^)\x2d{2})
(^|&)usr(\x5f|%(25)?5f)plan=[^&]*?([\x27\x22\x3b\x23\x28]|%(25)?(27|22|3b|23|28)|(\x2f|%(25)?2f)(\x2a|%(25)?2a)|(\x2d|%(25)?2d){2})
[?&]usr_plan=[^&]*?([\x27\x22\x3b\x23\x28]|\x2f\x2a|\x2d\x2d)
[?&]redir=[^&]*?([\x22\x27\x3c\x3e\x28\x29]|script|onload|src)
[?&]device=[^&]*?\x22
\x22id\x22\s*\x3a\s*\x22((?!(?<!\x5c)\x22).)*?\x27
[?&]form_id=[^&]*?([\x27\x22\x3b\x23\x28]|\x2f\x2a|\x2d\x2d)
(^|&)form_id=[^&]*?([\x27\x22\x3b\x23\x28]|%(25)?(27|22|3b|23|28)|(\x2f|%(25)?2f)(\x2a|%(25)?2a)|(\x2d|%(25)?2d){2})
name\s*=\s*[\x22\x27]?form_id((?!^--).)*?[\r\n]{2,}((?!^--).)*?([\x27\x22\x3b\x23\x28]|\x2f\x2a|(?<!^)\x2d{2})
\x22hostname\x22\s*\x3a\s*\x22((?!(?<!\x5c)\x22).)*?([\x60\x3b\x7c\x26]|[\x3c\x3e\x24]\x28)
\x22slink_id\x22\s*\x3a\s*\x22((?!(?<!\x5c)\x22).)*?([\x27\x3b\x23]|\x2f\x2a|\x2d\x2d)
[?&]slink_id=[^&]*?([\x27\x22\x3b\x23]|\x2f\x2a|\x2d\x2d)
(^|&)slink(\x5f|%5f)id=[^&]*?([\x27\x22\x3b\x23]|\x2f\x2a|\x2d\x2d|%27|%22|%3b|%23|%2f%2a|%2d%2d)
[?&]uploaddir=[^&]*?([\x60\x3b\x7c]|[\x3c\x3e\x24]\x28)
[?&]uploaddir=[^&]*?%26
<service[^>]*>[^<]*(\x2e|&\x23(x0*2e|0*46)\x3b){2}(\x2f|&\x23(x0*2f|0*47)\x3b)
<server[^>]*>[^<]*[\x60\x3b\x7c\x26\x28]
(\n|%0A)(A|%41)(U|%55)(T|%54)(H|%48)
[?&]([tmcd]|tr|ds|ip|top|CONSOLE(\x5f|%5f)LANG)=[^&]*?%26
<\w+\s+class\s*?\x3D\s*?[\x22\x27]java.lang.ProcessBuilder[\x22\x27]\s*?>.*?<command.*?<string
[?&]CERT=[^&]*?([\x60\x3b\x7c]|[\x3c\x3e\x24]\x28)
[?&]CERT=[^&]*?%26
(^|&)CERT=[^&]*?([\x60\x3b\x7c]|[\x3c\x3e\x24]\x28|%60|%3b|%7c|%26|%3c%28|%3e%28|%24%28)
[?&](currentTSREmailTo|tsrDeleteRestartedFile)=[^&]*?([\x60\x3b\x7c]|[\x3c\x3e\x24]\x28)
(^|&)(currentTSREmailTo|tsrDeleteRestartedFile)=[^&]*?([\x60\x3b\x7c]|[\x3c\x3e\x24]\x28|%60|%3b|%7c|%26|%3c%28|%3e%28|%24%28)
[?&](currentTSREmailTo|tsrDeleteRestartedFile)=[^&]*?%26
[?&]customfmt=[^&]*?([\x60\x3b\x7c]|[\x3c\x3e\x24]\x28)
[?&]customfmt=[^&]*?%26
(^|&)customfmt=[^&]*?([\x60\x3b\x7c]|[\x3c\x3e\x24]\x28|%60|%3b|%7c|%26|%3c%28|%3e%28|%24%28)
(^|&)filename=[^&]*?(\x2e|%2e){2}([\x2f\x5c]|%2f|%5c)
[?&](sortField|sortDirection|name|ipOne|ipTwo|ipThree)=[^&]*?([\x27\x22\x3b\x23]|\x2f\x2a|\x2d\x2d)
(^|&)(sortField|sortDirection|name|ipOne|ipTwo|ipThree)=[^&]*?([\x27\x22\x3b\x23]|\x2f\x2a|\x2d\x2d|%27|%22|%3b|%23|%2f%2a|%2d%2d)
[?&](udfName|displayName|udfDescription|udfDataValue|udfSectionName|udfId)=[^&]*?([\x27\x22\x3b\x23]|\x2f\x2a|\x2d\x2d)
(^|&)(udfName|displayName|udfDescription|udfDataValue|udfSectionName|udfId)=[^&]*?([\x27\x22\x3b\x23]|\x2f\x2a|\x2d\x2d|%27|%22|%3b|%23|%2f%2a|%2d%2d)
[?&]order(Fld|Dir)=[^&]*?([\x27\x22\x3b\x23]|\x2f\x2a|\x2d\x2d)
(^|&)order(Fld|Dir)=[^&]*?([\x27\x22\x3b\x23]|\x2f\x2a|\x2d\x2d|%27|%22|%3b|%23|%2f%2a|%2d%2d)
[?&]processOs=[^&]*?([\x27\x22\x3b\x23]|\x2f\x2a|\x2d\x2d)
(^|&)processOs=[^&]*?([\x27\x22\x3b\x23]|\x2f\x2a|\x2d\x2d|%27|%22|%3b|%23|%2f%2a|%2d%2d)
[?&]exitCode=[^&]*?([\x27\x22\x3b\x23]|\x2f\x2a|\x2d\x2d)
(^|&)exitCode=[^&]*?([\x27\x22\x3b\x23]|\x2f\x2a|\x2d\x2d|%27|%22|%3b|%23|%2f%2a|%2d%2d)
[?&]order(By|Dir)=[^&]*?([\x27\x22\x3b\x23]|\x2f\x2a|\x2d\x2d)
(^|&)order(By|Dir)=[^&]*?([\x27\x22\x3b\x23]|\x2f\x2a|\x2d\x2d|%27|%22|%3b|%23|%2f%2a|%2d%2d)
[?&]assignedNames=[^&]*?([\x27\x22\x3b\x23]|\x2f\x2a|\x2d\x2d)
(^|&)assignedNames=[^&]*?([\x27\x22\x3b\x23]|\x2f\x2a|\x2d\x2d|%27|%22|%3b|%23|%2f%2a|%2d%2d)
[?&]val(DB|FS)=[^&]*?([\x27\x22\x3b\x23]|\x2f\x2a|\x2d\x2d)
(^|&)val(DB|FS)=[^&]*?([\x27\x22\x3b\x23]|\x2f\x2a|\x2d\x2d|%27|%22|%3b|%23|%2f%2a|%2d%2d)
<new_home_page[^>]*?>[^<]*?([\x60\x3b\x24\x28]|include|require)
[?&]filename=[^&]*?\x2e\x2e\x2f
(^|&)filename=[^&]*?(\x2e|%2e){2}([\x2f\x5c]|%2f|%5c)
name\s*=\s*[\x22\x27]?filename((?!^--).)*?\x2e\x2e[\x2f\x5c]
session_id=[^\x3b\r\n]*?(\x2e|%2e){2}([\x2f\x5c]|%2f|%5c)
(%22|%27).+\-oq.+-X.+(%22|%27)%40
fname((?!^--).)*?\x2e\x2e[\x2f\x5c]
(^|&)(fname)=[^&]*?(\x2e|%2e){2}([\x2f\x5c]|%2f|%5c)
\x22id\x22\s*\x3A\s*\x22[^\x22]*?[^\d\x22]
[?&]id=[^&]*?[^\d&]
[?&]id=[^&]*?[^\d&]
\\[\x22\x27]\s+\-OQ.+\-X.+\s+.*\x5c?\x22\s*@
[?&]vapIndex=[^&]*?([\x22\x27\x3c\x3e\x28\x29]|script|onload|src)
[?&]index=[^&]*?([\x22\x27\x3c\x3e\x28\x29]|script|onload|src)
[?&]devIndex=[^&]*?([\x22\x27\x3c\x3e\x28\x29]|script|onload|src)
[?&]devIndex=[^&]*?([\x22\x27\x3c\x3e\x28\x29]|script|onload|src)
[?&]pid=[^&]*?([\x60\x3b\x7c]|[\x3c\x3e\x24]\x28)
[?&]pid=[^&]*?%26
j_username=(root|system)
j_password=(welcome1|weblogic|admin)
\x22path\x22\s*?:\s*?\x22.*?([\x60\x3b\x7c]|\x24\x28|%60|%3b|%7c|%26|%24%28)
<NewNTPServer[^>]*?>[^<]*?([\x3b\x7c\x26\x60]|\x24\x28)
^\x2fcgi-bin[^\n]*?(\x2fnobody|\x2ecab)
\x3a\x2f\x2f\d[\d\x2e]{500}
<string[^>]*?>[^<]*?([\x60\x3b\x7c\x26]|\x24\x28)
[=\x2f]taxonomy_(term|vocabulary)\x2f([^\x2f]*?\x2f)?(eval|exec|shell_exec|pcntl_exec|system|passthru|proc_open|popen)\x2f
[=\x2f]file\x2f([^\x2f]*?\x2f)?(eval|exec|shell_exec|pcntl_exec|system|passthru|proc_open|popen)\x2f
[?&]src=[^&]*?(http|ftp)
(^|&)src=[^&]*?(http|ftp)
[?&]winEvent(Source|Id|Log)=[^&]*?([\x27\x22\x3b\x23]|\x2f\x2a|\x2d\x2d)
(^|&)winEvent(Source|Id|Log)=[^&]*?([\x27\x22\x3b\x23]|\x2f\x2a|\x2d\x2d|%27|%22|%3b|%23|%2f%2a|%2d%2d)
(^|&)(ScriptSchedule|state)=[^&]*?([\x27\x22\x3b\x23]|\x2f\x2a|\x2d\x2d|%27|%22|%3b|%23|%2f%2a|%2d%2d)
[?&]sort(Field|Direction)=[^&]*?([\x27\x22\x3b\x23]|\x2f\x2a|\x2d\x2d)
(^|&)sort(Field|Direction)=[^&]*?([\x27\x22\x3b\x23]|\x2f\x2a|\x2d\x2d|%27|%22|%3b|%23|%2f%2a|%2d%2d)
[?&](ScriptSchedule|state)=[^&]*?([\x27\x22\x3b\x23]|\x2f\x2a|\x2d\x2d)
[?&](sortField|sortDirection|fileName)=[^&]*?([\x27\x22\x3b\x23]|\x2f\x2a|\x2d\x2d)
(^|&)(sortField|sortDirection|fileName)=[^&]*?([\x27\x22\x3b\x23]|\x2f\x2a|\x2d\x2d|%27|%22|%3b|%23|%2f%2a|%2d%2d)
[?&](group|groupName|clientName)=[^&]*?([\x27\x22\x3b\x23]|\x2f\x2a|\x2d\x2d)
(^|&)(group|groupName|clientName)=[^&]*?([\x27\x22\x3b\x23]|\x2f\x2a|\x2d\x2d|%27|%22|%3b|%23|%2f%2a|%2d%2d)
name\s*=\s*[\x22\x27]?reportName((?!^--).)*?\x2e\x2e[\x2f\x5c]
(^|&)reportName=[^&]*?(\x2e|%2e){2}([\x2f\x5c]|%2f|%5c)
[?&]reportName=[^&]*?\x2e\x2e\x2f
[?&]mcPort=[^&]*?([\x60\x3b\x7c]|[\x3c\x3e\x24]\x28)
[?&]mcPort=[^&]*?%26
name\s*=\s*[\x22\x27]?reportName((?!^--).)*?\x2e\x2e[\x2f\x5c]
(^|&)reportName=[^&]*?(\x2e|%2e){2}([\x2f\x5c]|%2f|%5c)
[?&]reportName=[^&]*?\x2e\x2e\x2f
[?&]p_message=[^&]*?\x27
[?&](name|comp)=[^&]*?([\x22\x27\x3c\x3e\x28\x29]|script|onload|src)
[?&](name|comp)=[^&]*?([\x22\x27\x3c\x3e\x28\x29]|script|onload|src)
[?&](name|comp)=[^&]*?([\x22\x27\x3c\x3e\x28\x29]|script|onload|src)
^X-Forwarded-For\x3A[^\r\n]*?(?-i)\x7CO\x3A
^User-Agent\x3A[^\r\n]*?(?-i)\x7CO\x3A
[?&]arguments=[^&]*?O\x3a
[?&]index_id=[^&]*?[\x27\x3b]
(^|&)index=[^&]*?([\x27\x3b]|%27|%3b)
[?&]sid=[^&]*?([\x27\x22\x3b\x23]|\x2f\x2a|\x2d\x2d)
(^|&)mnftr_id=[^&]*?([\x27\x3b]|%27|%3b)
[?&]fileName=[^&]*?\x2e\x2e\x2f
(^|&)fileName=[^&]*?(\x2e|%2e){2}([\x2f\x5c]|%2f|%5c)
name\s*=\s*[\x22\x27]?fileName((?!^--).)*?\x2e\x2e[\x2f\x5c]
(^|&)fileName=[^&]*?(\x2e|%2e){2}([\x2f\x5c]|%2f|%5c)
name\s*=\s*[\x22\x27]?fileName((?!^--).)*?\x2e\x2e[\x2f\x5c]
<NewInternalClient[^>]*?>[^<]*?([\x60\x3b\x7c\x26]|\x24\x28)
file\.name\s*=\s*[^\r\n]*?\x2e\x2e[\x2f\x5c]
^SOAPAction[^\n]*([\x60\x3b\x7c\x26]|\x24\x28)
\x3a\x2f\x2f\d[\d\x2e]{500}
[?&](template_id|session_id|index)=[^&]*?[\x27\x3b]
xsd\x3astring[^>]*?>[^<]*?([\x3b\x7c\x26\x60]|\x24\x28)
xsd\x3astring[^>]*?>[^<]*?([\x3b\x7c\x26]|\x24\x28|%3b|%7c|%26|%24%28)
xsd\x3astring[^>]*?>[^<]*?([\x3b\x7c\x26]|\x24\x28|%3b|%7c|%26|%24%28)
src=https?\x3a\x2f[^\x26\x20]*?(\x24\x28|%24%28)
file=[\x7c\x27]
(^|&)destination_ip=[^&]*?(\x60|\x24\x28|%60|%24%28)
ttcp_ip=.*?([\x60\x3b\x7c]|[\x3c\x3e\x24]\x28|%60|%3b|%7c|%26|%3c%28|%3e%28|%24%28)
[?&][hs]wtype=[^&]*?\x2e\x2e\x2f
(^|&)[hs]wtype=[^&]*?(\x2e|%2e){2}([\x2f\x5c]|%2f|%5c)
[?&]file=[^&]*?\x2e\x2e\x2f
(^|&)file=[^&]*?(\x2e|%2e){2}([\x2f\x5c]|%2f|%5c)
TimeToLive=[^&]*?(%60|\x60)
\/setup.cgi.*?TimeToLive=[^&]*?(%60|\x60)
filename\s*?=\s*?[\x22\x27]?[^\r\n]*?(\x2e|%2e){2}([\x2f\x5c]|%2f|%5c)
filename=[^&]*?(\x2e|%2e){2}([\x2f\x5c]|%2f|%5c)
^driverFolderName\x3a[^\r\n]*?\x2e\x2e[\x2f\x5c]
[?&]filename=[^&]*?\x2e\x2e\x2f
(^|&)filename=[^&]*?(\x2e|%2e){2}([\x2f\x5c]|%2f|%5c)
name\s*?=\s*?[\x22\x27]?uploadDir[^\x3b]+?(?:(\x2e|%2e){2}([\x2f\x5c]|%2f|%5c)|C(\x3a|%3a)(\x5c|%5c))
(^|&)uploadDir=[^&]*?(?:(\x2e|%2e){2}([\x2f\x5c]|%2f|%5c)|C(\x3a|%3a)(\x5c|%5c))
[?&]chartid=[^&]*?\x2e\x2e\x2f
(^|&)chartid=[^&]*?(\x2e|%2e){2}([\x2f\x5c]|%2f|%5c)
<FilePath[^>]*?>[^<]*?(\x2e|%2e){2}([\x5c\x2f]|%5c|%2f)
\x3astring[^>]*?>[^<]*?(\x2e|%2e){2}([\x5c\x2f]|%5c|%2f)
[?&]fileName=[^&]*?(\x2e\x2e\x2f|\x2ejsp)
(^|&)(db(username|password|)|cp(username|password|domain))=[^&]*?(\x27|%27)[^&]*?([\x3b\x60]|\x24\x28|%3b|%60|%24%28)
domain=[^&]*?([\x3b\x60]|\x24\x28|%3b|%60|%24%28)
^(Frame)?\.jsf
name\s*=\s*[\x22\x27]?oldImage((?!^--).)*?\x2e\x2e[\x2f\x5c]
(^|&)oldImage=[^&]*?(\x2e|%(25)?2e){2}([\x2f\x5c]|%(25)?(2f|5c))
[?&]oldImage=[^&]*?\x2e\x2e\x2f
name\s*=\s*[\x22\x27]?opts((?!^--).)*?[\r\n]{2,}((?!^--).)*?([\x60\x3b\x7c\x26\x23]|[\x3c\x3e\x24]\x28)
(^|&)opts=[^&]*?([\x60\x3b\x7c\x23]|%(25)?(60|3b|7c|23|26)|([\x3c\x3e\x24]|%(25)?(3c|3e|24))(\x28|%(25)?28))
[?&]opts=[^&]*?%(25)?26
[?&]opts=[^&]*?([\x60\x3b\x7c\x23]|[\x3c\x3e\x24]\x28)
^\x24\w+=\x22\x5c(142|x62)\x5c(141|x61)\x5c(163|x73)\x5c(145|x65)\x5c(66|x36)\x5c(64|x34)\x5c(137|x5f)\x5c(144|x64)\x5c(145|x65)\x5c(143|x63)\x5c(157|x6f)\x5c(144|x64)\x5c(145|x65)\x22\x3b\x40eval\x28\x24
ID3\x03\x00.{5}([TW][A-Z]{3}|COMM)
ID3\x03\x00.{5}([TW][A-Z]{3}|COMM)
(com\x2ebea\x2ecore\x2erepackaged\x2espringframework(\x2eaop\x2easpectj\x2e|beans\x2efactory\x2esupport\x2e|transaction\x2esupport\x2eAbstractPlatformTransactionManager))|(com\x2ebea\x2ecore\x2erepackaged\x2espringframework\x2etransaction\x2ejta\x2eJtaTransactionManager)
org\x2ejboss\x2einterceptor\x2e(builder|reader|proxy|spi\x2e(metadata|model))\x2e
java\x2ermi\x2e(server\x2e(Unicast)?RemoteObject(InvocationHandler)?|activation\x2e)
org\x2ecodehaus\x2egroovy\x2eruntime\x2e((Converted|Method)Closure|ConversionHandler)
load\x5B\x5D=([^&]*?,){50}
BDAT[\x20\x09]+?[\x00-\x08\x0b\x0c\x0e-\x1f\x7f-\xff]
request\s*?[\x22\x27]\s*?\x3a\s*?[\x27\x22]\s*?discovery\s*?data[\x27\x22][^}]*?[\x27\x22]\s*?ip\s*?[\x27\x22]\s*?\x3a\s*?[\x27\x22][^\x27\x22]*?([\x60\x3b\x7c\x26]|\x24\x28)
session_id=\x22[^\x22]{0,1000}([\x60\x3b\x7c]|\x24\x28|%60|%3b|%7c|%26|%24%28)
^.{2}\x01\x00.{8}[^\x00]{230}
^.{12}[^\x00\x40\xff]{20}$
\x00{7}\x55\x00{3}\x21.{4}[^\x00]*?[\x22\x27\x29\x3b]
\x00{7}\x53\x00{3}\x16.{8}[^\x00]*?[\x22\x27\x29\x3b]
\x00hide
 hide[\x22\x09]+([a-z0-9\x5c\x2e\x3a]+\x2eexe|sh)
bbdd(host|user|passwd)=\x22[^\s]*?([\x60\x3b\x7c]|\x24\x28)
^router=.*?arg=[a-z\d\.]*[^a-z\d\.&]
filename\s*?=\s*?[\x22\x27]?[^\r\n]*?(\x2e|%2e){2}([\x2f\x5c]|%2f|%5c)
filename=[^&]*?(\x2e|%2e){2}([\x2f\x5c]|%2f|%5c)
\/docushare\/dsweb\/ResultBackgroundJobMultiple\/\d*[^\d]
filename\s*?=\s*?[\x22\x27][^\x22\x27]*?(\x2e\x2e|%2e%2e)([\x5c\x2f]|%5c|%2f)
filename\s*?=\s*?[\x22\x27][^\x22\x27]*?(\x2e\x2e|%2e%2e)([\x5c\x2f]|%5c|%2f)
SOAPAction\x3A\s*?\x22[^\x22\x23]+?\x23([^\x22]{2048}|[^\x22]+$)
nsrmm[^\x00]*?([\x3b\x7c\x26\x60]|\x24\x28)
mmpool[^\x00]*?([\x3b\x7c\x26\x60]|\x24\x28)
mmlocate[^\x00]*?([\x3b\x7c\x26\x60]|\x24\x28)
mminfo[^\x00]*?([\x3b\x7c\x26\x60]|\x24\x28)
nsrjb[^\x00]*?([\x3b\x7c\x26\x60]|\x24\x28)
task=[^\x26]*\.\.
^[^\x00][^\x00\x01]+$
\x02[^\x0a]+\x3a[^\x0a]+\x0a
stroke\s+[^\x28\x27\x22]*?[\x28\x27\x22](url\x28)?\x7c
image\s+[\w\x2d]+\s+\d+\s*,\s*\d+[^\x28\x27\x22]*?[\x28\x27\x22](url\x28)?\x7c
fill\s+[^\x28\x27\x22]*?[\x28\x27\x22](url\x28)?\x7c
xlink\x3ahref\s*=\s*[\x22\x27]\x7c
stroke\s+[^\x28\x27\x22]*?[\x28\x27\x22](url\x28)?\x7c
image\s+[\w\x2d]+\s+\d+\s*,\s*\d+[^\x28\x27\x22]*?[\x28\x27\x22](url\x28)?\x7c
fill\s+[^\x28\x27\x22]*?[\x28\x27\x22](url\x28)?\x7c
xlink\x3ahref\s*=\s*[\x22\x27]\x7c
stroke\s+url\x28https\x3a[^\x29]*?\x22
stroke\s+\x27(url\x28)?https\x3a[^\x27]*?\x22
image\s+[\w\x2d]+\s+\d+\s*,\s*\d+[^\x28\x27]*?\x28https\x3a[^\x29]*?\x22
image\s+[\w\x2d]+\s+\d+\s*,\s*\d+[^\x28\x27]*?\x27(url\x28)?https\x3a[^\x27]*?\x22
fill\s+url\x28https\x3a[^\x29]*?\x22
fill\s+\x27(url\x28)?https\x3a[^\x27]*?\x22
xlink\x3ahref\s*=\s*[\x22\x27](h|&\x23(x0*68|0*104)\x3b)(t|&\x23(x0*74|0*116)\x3b){2}(p|&\x23(x0*70|0*112)\x3b)(s|&\x23(x0*73|0*115)\x3b)[^\x22\x27]*?&(quot|\x230*34|\x23x0*22)\x3b
stroke\s+url\x28https\x3a[^\x29]*?\x22
stroke\s+\x27(url\x28)?https\x3a[^\x27]*?\x22
image\s+[\w\x2d]+\s+\d+\s*,\s*\d+[^\x28\x27]*?\x28https\x3a[^\x29]*?\x22
image\s+[\w\x2d]+\s+\d+\s*,\s*\d+[^\x28\x27]*?\x27(url\x28)?https\x3a[^\x27]*?\x22
fill\s+\x27(url\x28)?https\x3a[^\x27]*?\x22
fill\s+url\x28https\x3a[^\x29]*?\x22
xlink\x3ahref\s*=\s*[\x22\x27](h|&\x23(x0*68|0*104)\x3b)(t|&\x23(x0*74|0*116)\x3b){2}(p|&\x23(x0*70|0*112)\x3b)(s|&\x23(x0*73|0*115)\x3b)[^\x22\x27]*?&(quot|\x230*34|\x23x0*22)\x3b
\x2fVToHOrigin\s*\x5b\x5b[\x2e\x2d\d]+?\s[\x2e\x2d\d]+?\s[\x2e\2d\d\s]+\x5d\x5d
\x2fVToHOrigin\s*\x5b\x5b[\x2e\x2d\d]+?\s[\x2e\x2d\d]+?\s[\x2e\2d\d\s]+\x5d\x5d
\/BlendDesignPositions.*\[(?>\[.*\]){17}
\/BlendDesignPositions.*\[(?>\[.*\]){17}
<Path
 Data\s*=\s*[\x27|\x22]\s*L
<Path
 Data\s*=\s*[\x27|\x22]\s*L
(\x25\x00|\x00\x5C)\x00a\x00f\x00t\x00e\x00r\x00m\x00i\x00d\x00n\x00i\x00g\x00h\x00t\x00\.\x00d\x00l\x00l\x00\x00\x00
<application\s[^>]*?\s(run|url)\s*=\s*[\x22\x27][^\x22\x27]*?\.(lnk|bat|com|exe|cmd|ms[ip]|pif|ws[cfh]?)\s*[\x22\x27]
<application\s[^>]*?\s(run|url)\s*=\s*[\x22\x27][^\x22\x27]*?\.(lnk|bat|com|exe|cmd|ms[ip]|pif|ws[cfh]?)\s*[\x22\x27]
<application\s[^>]*?(run|url)\s*=\s*[\x22\x27][^\x22\x27]*?\.(lnk|bat|com|exe|cmd|ms[ip]|pif|ws[cfh]?)\s*[\x22\x27]
start=[\x22\x27](?P<start>[A-Za-z0-9]+)[\x22\x27][^>]+duration=[\x22\x27](?P=start)[\x22\x27]
start=[\x22\x27](?P<start>[A-Za-z0-9]+)[\x22\x27][^>]+duration=[\x22\x27](?P=start)[\x22\x27]
xsl\x3Atemplate[^\x3E]*priority\s*\x3D[\s\x22\x27]*[\d\x2D]*[^\s\x22\x27\d\x2d]
xsl\x3Atemplate[^\x3E]*priority\s*\x3D[\s\x22\x27]*[\d\x2D]*[^\s\x22\x27\d\x2d]
version\x3D[\x22\x27][^\x22\x27]{1024}
encoding\x3D[\x22\x27][^\x22\x27]{1024}
version\x3D[\x22\x27][^\x22\x27]{1024}
encoding\x3D[\x22\x27][^\x22\x27]{1024}
\x2fF(?i)\s*?\(\s*?http\x3a\x2f\x2f(?P<domain>[^\x2f]+)\x2f[^\x29]*?\x2epdf[^>]*?submitForm\s*?\(\s*?[\x22\x27]?\s*?http\x3a\x2f\x2f(?!(?P=domain))[^\x29]*?\x2efdf\x23FDF
\x2fF(?i)\s*?\(\s*?http\x3a\x2f\x2f(?P<domain>[^\x2f]+)\x2f[^\x29]*?\x2epdf[^>]*?submitForm\s*?\(\s*?[\x22\x27]?\s*?http\x3a\x2f\x2f(?!(?P=domain))[^\x29]*?\x2efdf\x23FDF
textEncoding=\x22.*&#x0?D\x3b&#x0?A\x3b
textEncoding=\x22.*&#x0?D\x3b&#x0?A\x3b
\x2elaunchURL\x28[\x22\x27][^\x22\x27]*?\x3f\x40
\x2elaunchURL\x28[\x22\x27][^\x22\x27]*?\x3f\x40
ID\s*?\[\s*?[^\]]*?<[a-fA-F0-9]{140,}>
ID\s*?\[\s*?[^\]]*?<[a-fA-F0-9]{140,}>
\/Differences\s*\[\s*\d{4,}
\/Differences\s*\[\s*\d{4,}
\/Annot\/Subtype((?!endobj).)*\/DV\s+\<FEFF00[0-9a-zA-Z]+>
\/Annot\/Subtype((?!endobj).)*\/DV\s+\<FEFF00[0-9a-zA-Z]+>
\x2FT\s+[^\x3E]{0,5}\xFE\xFF[\x20-\x7E]{5}
\x2FT\s+[^\x3E]{0,5}\xFE\xFF[\x20-\x7E]{5}
>>\nstream\n\x00\x00\x00\x00[\x26\x27]\x00\x00.{4}[\x80-\xFF]
>>\nstream\n\x00\x00\x00\x00[\x26\x27]\x00\x00.{4}[\x80-\xFF]
xsl\x3aattribute[^>]*name\s*=\s*\x22([a-z]+&#x|(&#x[1-9a-f][0-9a-f]{4,}\x3b)+[^\s\x22&])
xsl\x3aattribute[^>]*name\s*=\s*\x22([a-z]+&#x|(&#x[1-9a-f][0-9a-f]{4,}\x3b)+[^\s\x22&])
(([0-9]+\x20[0-9]+\x20[A-Za-z])|([0-9]+\x20[A-Za-z]\x20[0-9]+)|([A-Za-z]\x20[0-9]+\x20[0-9]+))\x20rg\x0a
(([0-9]+\x20[0-9]+\x20[A-Za-z])|([0-9]+\x20[A-Za-z]\x20[0-9]+)|([A-Za-z]\x20[0-9]+\x20[0-9]+))\x20rg\x0a
function
 (?P<badFunc>[\w\x20\x2c\x28\x29]+)\s*{.*search.query\x28\x22\w+\x22\x29\x3B.+(?P=badFunc)
function
 (?P<badFunc>[\w\x20\x2c\x28\x29]+)\s*{.*search.query\x28\x22\w+\x22\x29\x3B.+(?P=badFunc)
<xsl:[^>]*?(apply-templates|choose|copy-of|for-each|if|number|for-each|value-of|variable).{0,255}(select|value|test)\s*\x3d\s*\x5c?\x22substring-after\s*\x28(\s*\x27[^\x22]\x27\s*|\s*[^\x27\x22\x2c]\s*)\x29
<xsl:[^>]*?(apply-templates|choose|copy-of|for-each|if|number|for-each|value-of|variable).{0,255}(select|value|test)\s*\x3d\s*\x5c?\x22substring-after\s*\x28(\s*\x27[^\x22]\x27\s*|\s*[^\x27\x22\x2c]\s*)\x29
<xsl:[^>]*?(test|value|select)\s*=\s*\x5c[\x22\x27][^\x22\x27]*?\w+(\s*\x5b\s*\d+\s*\x5d){10}
<xsl:[^>]*?(test|value|select)\s*=\s*\x5c[\x22\x27][^\x22\x27]*?\w+(\s*\x5b\s*\d+\s*\x5d){10}
global\x2E__defineGetter__\x28\x20*[\x22\x27](?P<getter_name>\w+)[\x22\x27][^>]*global.setPersistent\x28\x20*[\x22\x27](?P=getter_name)[\x22\x27]
global\x2E__defineGetter__\x28\x20*[\x22\x27](?P<getter_name>\w+)[\x22\x27][^>]*global.setPersistent\x28\x20*[\x22\x27](?P=getter_name)[\x22\x27]
\.makeMeasurement\s*\x28[^\x3b]+?Array
\.makeMeasurement\s*\x28[^\x3b]+?Array
\x2esetTimeOut\s*\x28\s*[\x22\x27][^\x28]+?\x2ecloseDoc\s*\x28[^\x29]*?\x29[^\x28]+?\x2eopenDoc\s*\x28[^\x29]*?\x29[^\x29]*?[\x22\x27]\s*,\s*[^\x29]*?\x29
\x2esetTimeOut\s*\x28\s*[\x22\x27][^\x28]+?\x2ecloseDoc\s*\x28[^\x29]*?\x29[^\x28]+?\x2eopenDoc\s*\x28[^\x29]*?\x29[^\x29]*?[\x22\x27]\s*,\s*[^\x29]*?\x29
\.addAnnot\s*\x28[^\x29]*?points\s*\x3a\s*0
\.addAnnot\s*\x28[^\x29]*?points\s*\x3a\s*0
(?P<var>\w+)\.points\s*=\s*0\x3b.*?\.addAnnot\s*\x28\s*(?P=var)
(?P<var>\w+)\.points\s*=\s*0\x3b.*?\.addAnnot\s*\x28\s*(?P=var)
\x2fType\x2fXRef\x2fW\x5b[^\x5d]*?\d{7,15}
\x2fType\x2fXRef\x2fW\x5b[^\x5d]*?\d{7,15}
\bobj\x0a\x20*?\/Pattern\x20*?\x0aendobj\b
(?P<string>\w+)\.replace\x28(?P=string)\x2C\s*(?P=string)\x29
(?P<string>\w+)\.replace\x28(?P=string)\x2C\s*(?P=string)\x29
^\s*\x28\x7BcName\x3A\s*[\x22\x27](?P<button>\w+)[\x22\x27][^\x7D]*?cEnable\x3A\s*[\x22\x27](?P<func>\w+)\x28\w*\x29.*?\x7D\s*\x29.*?(?P=func)\s*=\s*function\s*\x28\w*\x29\x7B\s*app\x2EaddToolButton\s*\x28\s*\x7B[^\x7D]*?cEnable\x3A\s*[\x22\x27]app\x2EremoveToolButton\x28[\x22\x27](?P=button)[\x22\x27]
^\s*\x28\x7BcName\x3A\s*[\x22\x27](?P<button>\w+)[\x22\x27][^\x7D]+?cEnable\x3A\s*[\x22\x27](?P<func>\w+)\x28\x29.+?(?P=func)\s*=\s*function\s*[^\x7D]+?app\x2EaddToolButton\s*\x28\s*\x7B[^\x7D]+?cEnable\x3A\s*[\x22\x27]app\x2EremoveToolButton\s*\x28\s*[\x22\x27](?P=button)[\x22\x27]
\bobj\x0a\x20*?\/Pattern\x20*?\x0aendobj\b
^\s*?\x28[^\x29]*?\x7b[^\x7d]*?cName\s*?\x3a\s*?[\x22\x27](?P<cname>[^\x22\x27]+)[\x22\x27].*?cExec\s*?\x3a\s*?[\x22\x27][^\x22\x27]*?app\x2eremoveToolButton\s*?\x28\s*?[\x22\x27](?P=cname)[\x22\x27]
^\s*?\x28[^\x29]*?\x7b[^\x7d]*?cName\s*?\x3a\s*?[\x22\x27](?P<cname>[^\x22\x27]+)[\x22\x27].*?cExec\s*?\x3a\s*?[\x22\x27][^\x22\x27]*?app\x2eremoveToolButton\s*?\x28\s*?[\x22\x27](?P=cname)[\x22\x27]
^\s*?\x28[^\x29]+?cName\s*?\x3a\s*?[\x22\x27](?P<cname>\w+)[\x22\x27].*?app\x2eaddToolButton\s*?\x28[^\x29]+?cEnable\s*?\x3a\s*?[\x22\x27](?P<removefunc>\w+?)\x28\x29.*?(?P=removefunc)\s*?=\s*?function[^\x7d]+?app\x2eremoveToolButton\s*?\x28[^\x29]*?[\x22\x27](?P=cname)
^\s*?\x28[^\x29]+?cName\s*?\x3a\s*?[\x22\x27](?P<cname>\w+)[\x22\x27].*?app\x2eaddToolButton\s*?\x28[^\x29]+?cEnable\s*?\x3a\s*?[\x22\x27](?P<removefunc>\w+?)\x28\x29.*?(?P=removefunc)\s*?=\s*?function[^\x7d]+?app\x2eremoveToolButton\s*?\x28[^\x29]*?[\x22\x27](?P=cname)
\xF6\xEC\xD9\xB3\x67\xCF\x9E\x3D\x7B(\xF6\xEC\xD9\xB3\x67\xCF\x9E\x3D\x7B){500}
\xF6\xEC\xD9\xB3\x67\xCF\x9E\x3D\x7B(\xF6\xEC\xD9\xB3\x67\xCF\x9E\x3D\x7B){500}
^\s*?RCPT\s+?TO\x3a[^\r\n]*?\x28\x29\s\x7b
^\s*?MAIL\s+?FROM\x3a[^\r\n]*?\x28\x29\s\x7b
^\x2f[a-z-]+\.jpg\?[a-z0-9]+=\d{1,2}$
User-Agent\:[^\x0a\x0d]+?Havij
\(\?[gimxs]{1,5}\)
\(\?[gimxs]{1,5}\)
\x28\x3f\x3d[^)]{300}
\x28\x3f\x3d[^)]{300}
^.{9}[^\x03\x0a\x11\x10]
RegExp?\x23.{0,5}\x28\x3f[^\x29]{0,4}i.*?\x28\x3f\x2d[^\x29]{0,4}i.{0,50}\x7c\x7c
RegExp?\x23.{0,5}\x28\x3f[^\x29]{0,4}i.*?\x28\x3f\x2d[^\x29]{0,4}i.{0,50}\x7c\x7c
filename=[^\n]*\x2ewpl
filename=[^\n]*\x2ewpl
\x2ewpl([\?\x5c\x2f]|$)
begin[^\n]*\x2eeot
^begin
 [^\n]*?\x2eSR3
filename\s*=\s*[^\r\n]*?\x2eSR3[\x22\x27\x3b\s]
filename\s*=\s*[^\r\n]*?\x2eSR3[\x22\x27\x3b\s]
\x2eSR3([\x3f\x2f]|$)
filename=[^\n]*\x2ewasm
filename\s*=\s*[^\r\n]*?\x2eusk[\x22\x27\x3b\s]
filename\s*=\s*[^\r\n]*?\x2eusk[\x22\x27\x3b\s]
\x2eusk([\x3f\x2f]|$)
^begin
 [^\n]*?\x2eusk
^begin
 [^\n]*?\x2exls
^begin
 [^\n]*?\x2edoc
^begin
 [^\n]*?\x2eppt
^begin
 [^\n]*?\x2eflc
filename\s*=\s*[^\r\n]*?\x2eflc[\x22\x27\x3b\s]
filename\s*=\s*[^\r\n]*?\x2eflc[\x22\x27\x3b\s]
\x2eflc([\x3f\x2f]|$)
^begin
 [^\n]*?\x2e3dm
filename\s*=\s*[^\r\n]*?\x2e3dm[\x22\x27\x3b\s]
filename\s*=\s*[^\r\n]*?\x2e3dm[\x22\x27\x3b\s]
\x2e3dm([\x3f\x2f]|$)
filename\s*=\s*[^\r\n]*?\x2eiso[\x22\x27\x3b\s\r\n]
\x2eiso([\x3f\x2f]|$)
^begin
 [^\n]*?\x2eiso
filename\s*=\s*[^\r\n]*?\x2eiso[\x22\x27\x3b\s]
filename\s*=\s*[^\r\n]*?\x2eiso[\x22\x27\x3b\s]
filename\s*=\s*[^\r\n]*?\x2eico[\x22\x27\x3b\s\r\n]
filename\s*=\s*[^\r\n]*?\x2eico[\x22\x27\x3b\s\r\n]
\x2eico([\x3f\x2f]|$)
filename(\*\d*)?=[\x22\x27]?[^\n]*\x2er[\x22\x27\s]
filename(\*\d*)?=[\x22\x27]?[^\n]*\x2er[\x22\x27\s]
\x2er([\?\x5c\x2f]|$)
\x2edat([\x3f\x2f]|$)
filename\s*=\s*[^\r\n]*?\x2edat[\x22\x27\x3b\s\r\n]
filename\s*=\s*[^\r\n]*?\x2edat[\x22\x27\x3b\s\r\n]
filename\s*=\s*[^\r\n]*?\x2exlsb[\x22\x27\x3b\s\r\n]
filename\s*=\s*[^\r\n]*?\x2exlsb[\x22\x27\x3b\s\r\n]
\x2exlsb([\x3f\x2f]|$)
filenames*=\s*[^\r\n]*?\x2ehdf[\x22\x27\x3b\s\r\n]
filenames*=\s*[^\r\n]*?\x2ehdf[\x22\x27\x3b\s\r\n]
\x2ehdf([\x3f\x2f]|$)
\x2eh3m([\x3f\x2f]|$)
filename\s*=\s*[^\r\n]*?\x2eh3m[\x22\x27\x3b\s\r\n]
filename\s*=\s*[^\r\n]*?\x2eh3m[\x22\x27\x3b\s\r\n]
filename\s*=\s*[^\r\n]*?\x2ehpt[\x22\x27\x3b\s\r\n]
filename\s*=\s*[^\r\n]*?\x2ehpt[\x22\x27\x3b\s\r\n]
\x2ehpt([\x3f\x2f]|$)
filename(\*\d*)?=[\x22\x27]?[^\n]*\x2ecell[\x22\x27\s]
filename(\*\d*)?=[\x22\x27]?[^\n]*\x2ecell[\x22\x27\s]
\x2ecell([\?\x5c\x2f]|$)
\x2eatf([\x3f\x2f]|$)
filename\s*=\s*[^\r\n]*?\x2eatf[\x22\x27\x3b\s\r\n]
filename\s*=\s*[^\r\n]*?\x2eatf[\x22\x27\x3b\s\r\n]
\x2E(doc|xls|docx|ppt|pptx|docm|rtf)[\x20\x5F]+\x2Ewsf
\x2E(doc|xls|docx|ppt|pptx|docm|rtf)[\x20\x5F]+\x2Ewsf
\x2E(doc|xls|docx|ppt|pptx|docm|rtf)[\x20\x5F]+\x2Ewsf
filename\s*=\s*[^\r\n]*?\x2ettf[\x22\x27\x3b\s\r\n]
filename\s*=\s*[^\r\n]*?\x2eapplication[\x22\x27\x3b\s\r\n]
filename\s*=\s*[^\r\n]*?\x2emcl[\x22\x27\x3b\s\r\n]
filename\s*=\s*[^\r\n]*?\x2emcl[\x22\x27\x3b\s\r\n]
\x2emcl([\x3f\x2f]|$)
\x2epcx([\x3f\x2f]|$)
filename\s*=\s*[^\r\n]*?\x2epcx[\x22\x27\x3b\s\r\n]
filename\s*=\s*[^\r\n]*?\x2epcx[\x22\x27\x3b\s\r\n]
\x2eswf([\x3f\x2f]|$)
filename\s*=\s*[^\r\n]*?\x2eswf[\x22\x27\x3b\s\r\n]
filename\s*=\s*[^\r\n]*?\x2eswf[\x22\x27\x3b\s\r\n]
filename=[\x22\x27]?[^\n]*\x2egni[\x22\x27\s]
filename=[\x22\x27]?[^\n]*\x2egni[\x22\x27\s]
\x2egni([\?\x5c\x2f]|$)
\x2ewpd([\?\x5c\x2f]|$)
filename=[\x22\x27]?[^\n]*\x2ewpd[\x22\x27\s]
filename=[\x22\x27]?[^\n]*\x2ewpd[\x22\x27\s]
\x2ejnt([\?\x5c\x2f]|$)
filename=[\x22\x27]?[^\n]*\x2ejnt[\x22\x27\s]
filename=[\x22\x27]?[^\n]*\x2ejnt[\x22\x27\s]
filename=[\x22\x27]?[^\n]*\x2epif[\x22\x27\s]
filename=[\x22\x27]?[^\n]*\x2epif[\x22\x27\s]
\x2epif([\?\x5c\x2f]|$)
filename=[^\n]*\x2emotn
filename=[\x22\x27]?[^\n]*\x2emotn[\x22\x27\s]
\x2emotn([\?\x5c\x2f]|$)
\x2epui([\?\x5c\x2f]|$)
filename=[^\n]*\x2epui
filename=[^\n]*\x2epui
\x2escr([\?\x5c\x2f]|$)
filename=[^\n]*\x2escr
filename=[^\n]*\x2escr
\x2ereg([\?\x5c\x2f]|$)
filename=[^\n]*\x2ereg
filename=[^\n]*\x2ereg
filename=[^\n]*\x2edib
filename=[^\n]*\x2ebmp
\x2ebcl([\?\x5c\x2f]|$)
filename=[^\n]*\x2ebcl
filename=[^\n]*\x2ebcl
filename=[^\n]*\x2exbm
filename=[^\n]*\x2exbm
\x2eabc([\?\x5c\x2f]|$)
filename=[^\n]*\x2eabc
filename=[^\n]*\x2eabc
\x2emet([\?\x5c\x2f]|$)
filename=[^\n]*\x2emet
filename=[^\n]*\x2emet
\x2exps([\?\x5c\x2f]|$)
filename=[^\n]*\x2exps
filename=[^\n]*\x2exps
\x2emsi([\?\x5c\x2f]|$)
\x2eurl([\?\x5c\x2f]|$)
filename=[^\n]*\x2eurl
filename=[^\n]*\x2eurl
filename=[^\n]*\x2eair
filename=[^\n]*\x2eair
\x2eair([\?\x5c\x2f]|$)
\x2exfdl([\?\x5c\x2f]|$)
filename=[^\n]*\x2exfdl
filename=[^\n]*\x2exfdl
\x2ecis([\?\x5c\x2f]|$)
\x2exwd([\?\x5c\x2f]|$)
filename=[^\n]*\x2exwd
filename=[^\n]*\x2exwd
\x2eets([\?\x5c\x2f]|$)
filename=[^\n]*\x2esum
filename=[^\n]*\x2epor
filename=[^\n]*\x2eets
filename=[^\n]*\x2esum
filename=[^\n]*\x2equo
filename=[^\n]*\x2epor
filename=[^\n]*\x2eets
\x2efdf([\?\x5c\x2f]|$)
filename=[^\n]*\x2efdf
filename=[^\n]*\x2efdf
filename=[^\n]*\x2ewri
filename=[^\n]*\x2ewri
filename=[^\n]*\x2ehhk
filename=[^\n]*\x2ehhk
\x2ehhk([\?\x5c\x2f]|$)
filename=[^\n]*\x2ecis
filename=[^\n]*\x2ecis
\x2eskp([\?\x5c\x2f]|$)
filename=[^\n]*\x2eskp
filename=[^\n]*\x2eskp
filename=[^\n]*\x2eapk
filename=[^\n]*\x2eapk
\x2eapk([\?\x5c\x2f]|$)
\x2Ebin([\?\x5c\x2f]|$)
filename=[^\n]*\x2emaplet
filename=[^\n]*\x2emaplet
\x2Emaplet([\?\x5c\x2f]|$)
filename=[^\n]*\x2ekvl
filename=[^\n]*\x2ekvl
\x2ekvl([\?\x5c\x2f]|$)
filename=[^\n]*\x2exul
filename=[^\n]*\x2exul
\x2easx([\?\x5c\x2f]|$)
filename=[^\n]*\x2emetalink
filename=[^\n]*\x2emetalink
filename=[^\n]*\x2ep2g
filename=[^\n]*\x2ep2g
\x2ep2g([\?\x5c\x2f]|$)
filename=[^\n]*\x2ehtc
filename=[^\n]*\x2ehtc
\x2ehtc([\?\x5c\x2f]|$)
filename=[^\n]*\x2exlsx
filename=[^\n]*\x2exlsx
\x2exlsx([\?\x5c\x2f]|$)
filename=[^\n]*\x2edocm
filename=[^\n]*\x2edocm
\x2edocm([\?\x5c\x2f]|$)
filename=[^\n]*\x2eppsx
filename=[^\n]*\x2eppsx
\x2eppsx([\?\x5c\x2f]|$)
filename=[^\n]*\x2eopus
filename=[^\n]*\x2eopus
\x2eopus([\?\x5c\x2f]|$)
filename=[^\n]*\x2espx
filename=[^\n]*\x2espx
\x2espx([\?\x5c\x2f]|$)
filename=[^\n]*\x2eogx
filename=[^\n]*\x2eogx
\x2eogx([\?\x5c\x2f]|$)
filename=[^\n]*\x2eoga
filename=[^\n]*\x2eoga
\x2eoga([\?\x5c\x2f]|$)
filename=[^\n]*\x2eogv
filename=[^\n]*\x2eogv
\x2eogv([\?\x5c\x2f]|$)
filename=[^\n]*\x2eogg
filename=[^\n]*\x2eogg
\x2eogg([\?\x5c\x2f]|$)
filename=[^\n]*\x2ecsd
filename=[^\n]*\x2ecsd
\x2ecsd([\?\x5c\x2f]|$)
^Content-Type\x3a[\x20\x09]+application\/x-msdos-program
^Content-Type\x3a[\x20\x09]+application\/octet-stream
filename=[^\n]*\x2etga
filename=[^\n]*\x2etga
\x2etga([\?\x5c\x2f]|$)
filename=[^\n]*\x2eses
filename=[^\n]*\x2eses
\x2eses([\?\x5c\x2f]|$)
filename=[^\n]*\x2exap
filename=[^\n]*\x2exap
\x2exap([\?\x5c\x2f]|$)
filename=[^\n]*\x2ejnlp
filename=[^\n]*\x2ejnlp
\x2ejnlp([\?\x5c\x2f]|$)
filename=[^\n]*\x2erjs
filename=[^\n]*\x2erjs
\x2erjs([\?\x5c\x2f]|$)
filename=[^\n]*\x2ecgm
filename=[^\n]*\x2ecgm
\x2ecgm([\?\x5c\x2f]|$)
filename=[^\n]*\x2edws
filename=[^\n]*\x2edws
\x2edws([\?\x5c\x2f]|$)
\x2epac([\?\x5c\x2f]|$)
filename=[^\n]*\x2eflv
filename=[^\n]*\x2eflv
filename=[^\n]*\x2excf
filename=[^\n]*\x2excf
\x2excf([\?\x5c\x2f]|$)
filename=[^\n]*\x2etif
filename=[^\n]*\x2etif
filename=[^\n]*\x2epsd
filename=[^\n]*\x2epsd
\x2epsd([\?\x5c\x2f]|$)
filename=[^\n]*\x2ewebm
filename=[^\n]*\x2ewebm
-lh[014567d]-
filename=[^\n]*\x2ertx
filename=[^\n]*\x2ertx
filename=[^\n]*\x2eplf
filename=[^\n]*\x2eplf
filename=[^\n]*\x2ewps
filename=[^\n]*\x2ewps
filename=[^\n]*\x2ermf
filename=[^\n]*\x2ermf
filename=[^\n]*\x2emp3
filename=[^\n]*\x2emp3
\x2emp3([\?\x5c\x2f]|$)
filename=[^\n]*\x2egz
filename=[^\n]*\x2egz
filename=[^\n]*\x2ewal
filename=[^\n]*\x2ewal
\x2ewal([\?\x5c\x2f]|$)
filename=[^\n]*\x2ewsz
filename=[^\n]*\x2ewsz
\x2ewsz([\?\x5c\x2f]|$)
filename=[^\n]*\x2ejpm
filename=[^\n]*\x2ejpm
\x2ejpm([\?\x5c\x2f]|$)
filename=[^\n]*\x2ejpx
filename=[^\n]*\x2ejpx
\x2ejpx([\?\x5c\x2f]|$)
filename=[^\n]*\x2ejpf
filename=[^\n]*\x2ejpf
\x2ejpf([\?\x5c\x2f]|$)
filename=[^\n]*\x2ej2k
filename=[^\n]*\x2ej2k
\x2ej2k([\?\x5c\x2f]|$)
filename=[^\n]*\x2ejp2
filename=[^\n]*\x2ejp2
\x2ejp2([\?\x5c\x2f]|$)
90\x0D?\x0A[^\x20]*\x20[^\x0A]*\x0A
filename=[^\n]*\x2eclass
filename=[^\n]*\x2eclass
filename=[^\n]*\x2ecur
filename=[^\n]*\x2ecur
\x2ecur([\?\x5c\x2f]|$)
filename=[^\n]*\x2ejob
filename=[^\n]*\x2ejob
\x2ejob([\?\x5c\x2f]|$)
filename=[^\n]*\x2eplp
filename=[^\n]*\x2eplp
\x2eplp([\?\x5c\x2f]|$)
filename=[^\n]*\x2ewk[1234]
filename=[^\n]*\x2ewk[1234]
\x2ewk[1234]([\?\x5c\x2f]|$)
filename=[^\n]*\x2etar
filename=[^\n]*\x2etar
\x2etar([\?\x5c\x2f]|$)
filename=[^\n]*\x2ewmx
filename=[^\n]*\x2ewmx
\x2ewmx([\?\x5c\x2f]|$)
\x2easx([\?\x5c\x2f]|$)
filename=[^\n]*\x2ewvx
filename=[^\n]*\x2ewvx
\x2ewvx([\?\x5c\x2f]|$)
filename=[^\n]*\x2ewax
filename=[^\n]*\x2ewax
\x2ewax([\?\x5c\x2f]|$)
filename=[^\n]*\x2ewm
filename=[^\n]*\x2ewm
\x2ewm([\?\x5c\x2f]|$)
filename=[^\n]*\x2ewmv
filename=[^\n]*\x2ewmv
\x2ewmv([\?\x5c\x2f]|$)
filename=[^\n]*\x2ewma
filename=[^\n]*\x2ewma
filename=[^\n]*\x2empg
filename=[^\n]*\x2empg
\x2empg([\?\x5c\x2f]|$)
filename=[^\n]*\x2edae
filename=[^\n]*\x2edae
\x2edae([\?\x5c\x2f]|$)
filename=[^\n]*\x2ecsv
filename=[^\n]*\x2ecsv
filename=[^\n]*\x2edvr-ms
filename=[^\n]*\x2edvr-ms
filename=[^\n]*\x2emht
filename=[^\n]*\x2emht
filename=[^\n]*\x2emov
filename=[^\n]*\x2emov
filename=[^\n]*\x2emp4
filename=[^\n]*\x2emp4
filename=[^\n]*\x2eqt
filename=[^\n]*\x2eqt
filename=[^\n]*\x2eskm
filename=[^\n]*\x2eskm
filename=[^\n]*\x2ek3g
filename=[^\n]*\x2ek3g
filename=[^\n]*\x2e3g2
filename=[^\n]*\x2e3g2
filename=[^\n]*\x2e3gp
filename=[^\n]*\x2e3gp
filename=[^\n]*\x2em4b
filename=[^\n]*\x2em4b
filename=[^\n]*\x2em4v
filename=[^\n]*\x2em4v
filename=[^\n]*\x2em4r
filename=[^\n]*\x2em4r
filename=[^\n]*\x2em4p
filename=[^\n]*\x2em4p
filename=[^\n]*\x2em4a
filename=[^\n]*\x2em4a
filename=[^\n]*\x2em3u
filename=[^\n]*\x2em3u
filename=[^\n]*\x2erdp
filename=[^\n]*\x2erdp
filename=[^\n]*\x2erp
filename=[^\n]*\x2erp
filename=[^\n]*\x2ert
filename=[^\n]*\x2ert
filename=[^\n]*\x2ermp
filename=[^\n]*\x2ermp
filename=[^\n]*\x2eram
filename=[^\n]*\x2eram
filename=[^\n]*\x2eamf
filename=[^\n]*\x2eamf
filename=[^\n]*\x2enab
filename=[^\n]*\x2enab
\x2enab([\?\x5c\x2f]|$)
filename=[^\n]*\x2epptx
filename=[^\n]*\x2epptx
\x2epptx([\?\x5c\x2f]|$)
filename=[^\n]*\x2exm
filename=[^\n]*\x2exm
\x2exm([\?\x5c\x2f]|$)
filename=[^\n]*\x2evap
filename=[^\n]*\x2evap
\x2evap([\?\x5c\x2f]|$)
filename=[^\n]*\x2esln
filename=[^\n]*\x2esln
\x2esln([\?\x5c\x2f]|$)
filename=[^\n]*\x2epkp
filename=[^\n]*\x2epkp
\x2epkp([\?\x5c\x2f]|$)
filename=[^\n]*\x2edbp
filename=[^\n]*\x2edbp
\x2edbp([\?\x5c\x2f]|$)
filename=[^\n]*\x2ehlp
filename=[^\n]*\x2ehlp
filename=[^\n]*\x2eexe
filename=[^\n]*\x2eexe
filename=[^\n]*\x2esvg
filename=[^\n]*\x2esvg
filename=[^\n]*\x2edir
filename=[^\n]*\x2edir
filename=[^\n]*\x2edcr
filename=[^\n]*\x2edcr
filename=[^\n]*\x2emswmm
filename=[^\n]*\x2emswmm
filename=[^\n]*\x2eotf
filename=[^\n]*\x2eotf
filename=[^\n]*\x2epub
filename=[^\n]*\x2epub
filename=[^\n]*\x2esearch-ms
filename=[^\n]*\x2esearch-ms
filename=[^\n]*\x2egif
filename=[^\n]*\x2egif
filename=[^\n]*\x2ecnt
filename=[^\n]*\x2ecnt
filename=[^\n]*\x2ecpe
filename=[^\n]*\x2ecpe
filename=[^\n]*\x2ecov
filename=[^\n]*\x2ecov
filename=[^\n]*\x2ecrx
filename=[^\n]*\x2ecrx
filename=[^\n]*\x2ewrf
filename=[^\n]*\x2ewrf
filename=[^\n]*\x2ezip
filename=[^\n]*\x2ezip
filename=[^\n]*\x2elnk
filename=[^\n]*\x2elnk
filename=[^\n]*\x2elzh
filename=[^\n]*\x2elzh
filename=[^\n]*\x2efli
filename=[^\n]*\x2efli
\x2efli([\?\x5c\x2f]|$)
filename=[^\n]*\x2eaom
filename=[^\n]*\x2eaom
\x2eaom([\?\x5c\x2f]|$)
filename=[^\n]*\x2eht3
filename=[^\n]*\x2eht3
\x2eht3([\?\x5c\x2f]|$)
filename=[^\n]*\x2ehpj
filename=[^\n]*\x2ehpj
\x2ehpj([\?\x5c\x2f]|$)
filename=[^\n]*\x2ertf
filename=[^\n]*\x2ertf
filename=[^\n]*\x2eavi
filename=[^\n]*\x2eavi
filename=[^\n]*\x2eeot
filename=[^\n]*\x2eeot
filename=[^\n]*\x2easx
filename=[^\n]*\x2easx
filename=[^\n]*\x2ejfi
filename=[^\n]*\x2ejfi
filename=[^\n]*\x2ejif
filename=[^\n]*\x2ejif
filename=[^\n]*\x2ejpe
filename=[^\n]*\x2ejpe
filename=[^\n]*\x2epjpeg
filename=[^\n]*\x2epjpeg
filename=[^\n]*\x2ejpeg
filename=[^\n]*\x2ejpeg
filename=[^\n]*\x2ejpg
filename=[^\n]*\x2ejpg
filename=[^\n]*\x2eani
filename=[^\n]*\x2eani
\x2eani([\?\x5c\x2f]|$)
filename=[^\n]*\x2eafm
filename=[^\n]*\x2eafm
\x2eafm([\?\x5c\x2f]|$)
filename=[^\n]*\x2epfm
filename=[^\n]*\x2epfm
\x2epfm([\?\x5c\x2f]|$)
filename=[^\n]*\x2epfb
filename=[^\n]*\x2epfb
\x2epfb([\?\x5c\x2f]|$)
filename=[^\n]*\x2epfa
filename=[^\n]*\x2epfa
\x2epfa([\?\x5c\x2f]|$)
filename=[^\n]*\x2eaif
filename=[^\n]*\x2eaif
filename=[^\n]*\x2ewps
filename=[^\n]*\x2ewps
filename=[^\n]*\x2etorrent
filename=[^\n]*\x2etorrent
filename=[^\n]*\x2e4xm
filename=[^\n]*\x2e4xm
filename=[^\n]*\x2efpx
filename=[^\n]*\x2efpx
filename=[^\n]*\x2exlw
filename=[^\n]*\x2exlw
filename=[^\n]*\x2esami
filename=[^\n]*\x2esami
filename=[^\n]*\x2esmi
filename=[^\n]*\x2esmi
filename=[^\n]*\x2eflac
filename=[^\n]*\x2eflac
filename=[^\n]*\x2esmil
filename=[^\n]*\x2esmil
filename=[^\n]*\x2epls
filename=[^\n]*\x2epls
filename=[^\n]*\x2epict
filename=[^\n]*\x2epict
\x2epict([\?\x5c\x2f]|$)
filename=[^\n]*\x2epct
filename=[^\n]*\x2epct
filename=[^\n]*\x2esum
filename=[^\n]*\x2esum
filename=[^\n]*\x2epor
filename=[^\n]*\x2epor
filename=[^\n]*\x2equo
filename=[^\n]*\x2equo
filename=[^\n]*\x2ert
filename=[^\n]*\x2ert
filename=[^\n]*\x2ewmf
filename=[^\n]*\x2ewmf
filename=[^\n]*\x2epng
filename=[^\n]*\x2epng
filename=[^\n]*\x2erat
filename=[^\n]*\x2erat
filename=[^\n]*\x2evwr
filename=[^\n]*\x2evwr
\x2evwr([\?\x5c\x2f]|$)
filename=[^\n]*\x2eaddin
filename=[^\n]*\x2eaddin
\x2eaddin([\?\x5c\x2f]|$)
filename=[^\n]*\x2exml
filename=[^\n]*\x2exml
filename=[^\n]*\x2echm
filename=[^\n]*\x2echm
filename=[^\n]*\x2emppl
filename=[^\n]*\x2emppl
filename=[^\n]*\x2epaq8o
filename=[^\n]*\x2epaq8o
\x2epaq8o([\?\x5c\x2f]|$)
\x2Emppl([\?\x5c\x2f]|$)
filename=[^\n]*\x2efon
filename=[^\n]*\x2efon
filename=[^\n]*\x2exslt
filename=[^\n]*\x2exslt
\x2exslt([\?\x5c\x2f]|$)
filename=[^\n]*\x2exsl
filename=[^\n]*\x2exsl
\x2exsl([\?\x5c\x2f]|$)
\x2ert([\?\x5c\x2f]|$)
filename=[^\n]*\x2es3m
filename=[^\n]*\x2es3m
filename=[^\n]*\x2empeg
filename=[^\n]*\x2empeg
\x2empeg([\?\x5c\x2f]|$)
filename=[^\n]*\x2eavi
filename=[^\n]*\x2eavi
filename=[^\n]*\x2ecue
filename=[^\n]*\x2ecue
\x2ecue([\?\x5c\x2f]|$)
filename=[^\n]*\x2epdf
filename=[^\n]*\x2epdf
\x2ecyb([\?\x5c\x2f]|$)
filename=[^\n]*\x2ecyb
filename=[^\n]*\x2ecyb
90\x0D?\x0A[^\x20]*\x20[^\x0A]*\x0A
filename=[^\n]*\x2ecy3
filename=[^\n]*\x2ecy3
\x2ecy3([\?\x5c\x2f]|$)
filename=[^\n]*\x2emny
filename=[^\n]*\x2emny
\x2emny([\?\x5c\x2f]|$)
filename=[^\n]*\x2edocx
filename=[^\n]*\x2edocx
filename=[^\n]*\x2eppt
filename=[^\n]*\x2eppt
filename=[^\n]*\x2eotf
filename=[^\n]*\x2eotf
filename=[^\n]*\x2ette
filename=[^\n]*\x2ette
\x2eskm([\?\x5c\x2f]|$)
\x2ek3g([\?\x5c\x2f]|$)
\x2e3g2([\?\x5c\x2f]|$)
\x2e3gp([\?\x5c\x2f]|$)
\x2em4b([\?\x5c\x2f]|$)
\x2em4v([\?\x5c\x2f]|$)
\x2em4r([\?\x5c\x2f]|$)
\x2em4p([\?\x5c\x2f]|$)
\x2em4a([\?\x5c\x2f]|$)
\x2eimg([\?\x5c\x2f]|$)
\x2ejfif?([\?\x5c\x2f]|$)
\x2ejif([\?\x5c\x2f]|$)
\x2ejpe([\?\x5c\x2f]|$)
\x2esami([\?\x5c\x2f]|$)
\x2edib([\?\x5c\x2f]|$)
\x2eotf([\?\x5c\x2f]|$)
\x2ette([\?\x5c\x2f]|$)
\x2eflac([\?\x5c\x2f]|$)
filename=[^\n]*\x2ef4b
filename=[^\n]*\x2ef4b
filename=[^\n]*\x2ef4a
filename=[^\n]*\x2ef4a
filename=[^\n]*\x2ef4p
filename=[^\n]*\x2ef4p
filename=[^\n]*\x2ef4v
filename=[^\n]*\x2ef4v
\x2ef4b([\?\x5c\x2f]|$)
\x2ef4a([\?\x5c\x2f]|$)
\x2ef4p([\?\x5c\x2f]|$)
\x2ef4v([\?\x5c\x2f]|$)
filename=[^\n]*\x2eqcp
filename=[^\n]*\x2eqcp
filename=[^\n]*\x2emka
filename=[^\n]*\x2emka
filename=[^\n]*\x2emks
filename=[^\n]*\x2emks
filename=[^\n]*\x2emkv
filename=[^\n]*\x2emkv
filename=[^\n]*\x2epmd
filename=[^\n]*\x2epmd
filename=[^\n]*\x2ebak
filename=[^\n]*\x2ebak
filename=[^\n]*\x2ecaf
filename=[^\n]*\x2ecaf
filename=[^\n]*\x2exspf
filename=[^\n]*\x2exspf
filename=[^\n]*\x2eeps
filename=[^\n]*\x2eeps
filename=[^\n]*\x2easf
filename=[^\n]*\x2easf
filename=[^\n]*\x2edxf
filename=[^\n]*\x2edxf
filename=[^\n]*\x2expm
filename=[^\n]*\x2expm
filename=[^\n]*\x2emid
filename=[^\n]*\x2emid
filename=[^\n]*\x2emax
filename=[^\n]*\x2emax
filename=[^\n]*\x2evisprj
filename=[^\n]*\x2evisprj
\x2evisprj([\?\x5c\x2f]|$)
\x2emax([\?\x5c\x2f]|$)
\x2ema([\?\x5c\x2f]|$)
filename=[^\n]*\x2evqf
filename=[^\n]*\x2evqf
filename=[^\n]*\x2evsd
filename=[^\n]*\x2evsd
\x2eds[aeb]?([\?\x5c\x2f]|$)
filename=[^\n]*\x2eemf
filename=[^\n]*\x2eemf
filename=[^\n]*\x2emaki
filename=[^\n]*\x2emaki
\x2Esum([\?\x5c\x2f]|$)
\x2Epor([\?\x5c\x2f]|$)
\x2Equo([\?\x5c\x2f]|$)
filename=[^\n]*\x2emim
filename=[^\n]*\x2emim
filename=[^\n]*\x2eswf
filename=[^\n]*\x2eswf
filename=[^\n]*\x2edoc
filename=[^\n]*\x2edoc
filename=[^\n]*\x2exls
filename=[^\n]*\x2exls
\x2ewebm([\?\x5c\x2f]|$)
\x2edvr-ms([\?\x5c\x2f]|$)
\x2edocx([\?\x5c\x2f]|$)
\x2ejar([\?\x5c\x2f]|$)
\x2ecdr([\?\x5c\x2f]|$)
\x2Eamf([\?\x5c\x2f]|$)
\x2eflv([\?\x5c\x2f]|$)
\x2Evmd([\?\x5c\x2f]|$)
\x2Ermf([\?\x5c\x2f]|$)
\x2eqcp([\?\x5c\x2f]|$)
\x2es3m([\?\x5c\x2f]|$)
\x2efon([\?\x5c\x2f]|$)
agent_(win|lin|mac)_helper\.jar$
\x2esmi([\?\x5c\x2f]|$)
\x2emim([\?\x5c\x2f]|$)
\x2emid([\?\x5c\x2f]|$)
\x2emks([\?\x5c\x2f]|$)
\x2emka([\?\x5c\x2f]|$)
\x2emkv([\?\x5c\x2f]|$)
\x2emht(ml)?([\?\x5c\x2f]|$)
\x2ewrf([\?\x5c\x2f]|$)
\x2ecov([\?\x5c\x2f]|$)
\x2ecrx([\?\x5c\x2f]|$)
\x2ezip([\?\x5c\x2f]|$)
\x2ecpe([\?\x5c\x2f]|$)
\x2etorrent([\?\x5c\x2f]|$)
\x2ewri([\?\x5c\x2f]|$)
\x2eeml([\?\x5c\x2f]|$)
\x2ebat([\?\x5c\x2f]|$)
\x2epct([\?\x5c\x2f]|$)
\x2eqt([\?\x5c\x2f]|$)
\x2edcr([\?\x5c\x2f]|$)
\x2eotf([\?\x5c\x2f]|$)
\x2efpx([\?\x5c\x2f]|$)
\x2exml([\?\x5c\x2f]|$)
\x2etif(f)?([\?\x5c\x2f]|$)
\x2edmg([\?\x5c\x2f]|$)
\x2exul([\?\x5c\x2f]|$)
\x2epmd([\?\x5c\x2f]|$)
\x2esmil([\?\x5c\x2f]|$)
\x2elzh([\?\x5c\x2f]|$)
\x2emanifest([\?\x5c\x2f]|$)
\x2eapplication([\?\x5c\x2f]|$)
\x2elnk([\?\x5c\x2f]|$)
\x2erat([\?\x5c\x2f]|$)
\x2ehlp([\?\x5c\x2f]|$)
\x2egif([\?\x5c\x2f]|$)
\x2epng([\?\x5c\x2f]|$)
\x2ecnt([\?\x5c\x2f]|$)
\x2exbm([\?\x5c\x2f]|$)
\x2emov([\?\x5c\x2f]|$)
\x2ewmv([\?\x5c\x2f]|$)
\x2easx([\?\x5c\x2f]|$)
\x2erdp([\?\x5c\x2f]|$)
\x2eplf([\?\x5c\x2f]|$)
\x2edat([\?\x5c\x2f]|$)
\x2epjpeg([\?\x5c\x2f]|$)
\x2eMSProducerBF([\?\x5c\x2f]|$)
\x2eMSProducerZ([\?\x5c\x2f]|$)
\x2eMSProducer([\?\x5c\x2f]|$)
\x2emswmm([\?\x5c\x2f]|$)
\x2eexe([\?\x5c\x2f]|$)
\x2ejpeg([\?\x5c\x2f]|$)
\x2ejpg([\?\x5c\x2f]|$)
\x2ettf([\?\x5c\x2f]|$)
\x2edir([\?\x5c\x2f]|$)
\x2ebmp([\?\x5c\x2f]|$)
\x2expm([\?\x5c\x2f]|$)
\x2edxf([\?\x5c\x2f]|$)
\x2erss([\?\x5c\x2f]|$)
\x2emp3([\?\x5c\x2f]|$)
\x2ewma([\?\x5c\x2f]|$)
\x2eaif[cf]?([\?\x5c\x2f]|$)
\x2e4xm([\?\x5c\x2f]|$)
\x2emp4([\?\x5c\x2f]|$)
\x2edoc([\?\x5c\x2f]|$)
\x2eppt([\?\x5c\x2f]|$)
\x2earj([\?\x5c\x2f]|$)
\x2eeot([\?\x5c\x2f]|$)
\x2eavi([\?\x5c\x2f]|$)
\x2eswf([\?\x5c\x2f]|$)
\x2exlw([\?\x5c\x2f]|$)
\x2exls([\?\x5c\x2f]|$)
\x2ecaf([\?\x5c\x2f]|$)
\x2esvgz?([\?\x5c\x2f]|$)
\x2emaki([\?\x5c\x2f]|$)
\x2evqf([\?\x5c\x2f]|$)
\x2evsd([\?\x5c\x2f]|$)
\x2erv([\?\x5c\x2f]|$)
\x2erm([\?\x5c\x2f]|$)
\x2eclass([\?\x5c\x2f]|$)
\x2exspf([\?\x5c\x2f]|$)
\x2ewav([\?\x5c\x2f]|$)
\x2epdf([\?\x5c\x2f]|$)
\x2epls([\?\x5c\x2f]|$)
\x2em3u([\?\x5c\x2f]|$)
\x2eeps([\?\x5c\x2f]|$)
\x2ebak([\?\x5c\x2f]|$)
\x2esearch\x2dms([\?\x5c\x2f]|$)
\x2ertf([\?\x5c\x2f]|$)
\x2ecsv([\?\x5c\x2f]|$)
\x2eslk([\?\x5c\x2f]|$)
\x2epub([\?\x5c\x2f]|$)
\x2ewps([\?\x5c\x2f]|$)
filename\s*=[^\n]*\.123
\x2erpt([\?\x5c\x2f]|$)
\x2echm([\?\x5c\x2f]|$)
\x2ehta([\?\x5c\x2f]|$)
\x2ewmf([\?\x5c\x2f]|$)
\x2eemf([\?\x5c\x2f]|$)
\x2erp([\?\x5c\x2f]|$)
\x2ert([\?\x5c\x2f]|$)
\x2ermp([\?\x5c\x2f]|$)
\x2eram?([\?\x5c\x2f]|$)
^ver\x3aGhost\s+version\s+\d+\x2E\d+\s+server
^GETLIST\s+[^\r\n]*\n
^openbrowser\s+[^\r\n]*\n
^MSG\s+[^\r\n]*\n
^PWD\s+[^\r\n]*\n
\?id=[A-Z0-9]{20}&cmd=img
^\d+O\d+\.jsp\?[a-z0-9\x3d\x2b\x2f]{20}
\/DES\d+O\d+\.jsp\?[a-z0-9=\x2b\x2f]{20}
^\d+O\d+\.jsp\?[a-z0-9\x3d\x2b\x2f]{20}
\/SUS\d+O\d+\.jsp\?[a-z0-9=\x2b\x2f]{20}
^\d+O\d+\.jsp\?[a-z0-9\x3d\x2b\x2f]{20}
\/ZES\d+O\d+\.jsp\?[a-z0-9=\x2b\x2f]{20}
^\d+O\d+\.jsp\?[a-z0-9\x3d\x2b\x2f]{20}
\/AES\d+O\d+\.jsp\?[a-z0-9=\x2b\x2f]{20}
^\/\d+$
^((\x82\x01)|(\xe6\x01)|(\x4a\x02)|(\x98\x08)|(\xd8\x21))\x00\x00
^Start$
Theef2\s+FTP\s+Server\x3A
^(SYS|WIN)DIR$
^L\d\d\x00
update\/barcab\/.*?tn=.*id=.*version=
T.*?T.*?Y.*?P.*?R.*?O.*?M.*?P.*?T
