;;<(p|div)[^>]*?>\s*?<a[^>]*?href=("|')[^>]+?\2[^>]*?><img[^>]*?src=("|')http:\/\/(?:feedads\.googleadservices|feedproxy\.google|feeds2?\.feedburner)\.com\/(?:~|%7e)[^>]*?\/[^>]+?\3[^>]*?>[\s\S]*?<\/\1>

(set-option :produce-models true)
(set-option :inline-size-limit 10000)

(declare-const var0 String)

(assert (str.in.re var0 (re.* (re.range "\x01" "\xff"))))

(assert (str.in.re var0 (re.++ (re.*? re.allchar) (re.++ (re.++ (str.to.re "<") (re.++ ((_ re.capture 1) (re.union (str.to.re "p") (re.++ (str.to.re "d") (re.++ (str.to.re "i") (str.to.re "v"))))) (re.++ (re.*? (re.diff (re.range "\x01" "\xff") (str.to.re ">"))) (re.++ (str.to.re ">") (re.++ (re.*? (re.union (str.to.re " ") (re.union (str.to.re "\u{0b}") (re.union (str.to.re "\u{0a}") (re.union (str.to.re "\u{0d}") (re.union (str.to.re "\u{09}") (str.to.re "\u{0c}"))))))) (re.++ (str.to.re "<") (re.++ (str.to.re "a") (re.++ (re.*? (re.diff (re.range "\x01" "\xff") (str.to.re ">"))) (re.++ (str.to.re "h") (re.++ (str.to.re "r") (re.++ (str.to.re "e") (re.++ (str.to.re "f") (re.++ (str.to.re "=") (re.++ ((_ re.capture 2) (re.union (str.to.re "\u{22}") (str.to.re "\u{27}"))) (re.++ (re.+? (re.diff (re.range "\x01" "\xff") (str.to.re ">"))) (re.++ (_ re.reference 2) (re.++ (re.*? (re.diff (re.range "\x01" "\xff") (str.to.re ">"))) (re.++ (str.to.re ">") (re.++ (str.to.re "<") (re.++ (str.to.re "i") (re.++ (str.to.re "m") (re.++ (str.to.re "g") (re.++ (re.*? (re.diff (re.range "\x01" "\xff") (str.to.re ">"))) (re.++ (str.to.re "s") (re.++ (str.to.re "r") (re.++ (str.to.re "c") (re.++ (str.to.re "=") (re.++ ((_ re.capture 3) (re.union (str.to.re "\u{22}") (str.to.re "\u{27}"))) (re.++ (str.to.re "h") (re.++ (str.to.re "t") (re.++ (str.to.re "t") (re.++ (str.to.re "p") (re.++ (str.to.re ":") (re.++ (str.to.re "/") (re.++ (str.to.re "/") (re.++ (re.union (re.union (re.++ (str.to.re "f") (re.++ (str.to.re "e") (re.++ (str.to.re "e") (re.++ (str.to.re "d") (re.++ (str.to.re "a") (re.++ (str.to.re "d") (re.++ (str.to.re "s") (re.++ (str.to.re ".") (re.++ (str.to.re "g") (re.++ (str.to.re "o") (re.++ (str.to.re "o") (re.++ (str.to.re "g") (re.++ (str.to.re "l") (re.++ (str.to.re "e") (re.++ (str.to.re "a") (re.++ (str.to.re "d") (re.++ (str.to.re "s") (re.++ (str.to.re "e") (re.++ (str.to.re "r") (re.++ (str.to.re "v") (re.++ (str.to.re "i") (re.++ (str.to.re "c") (re.++ (str.to.re "e") (str.to.re "s")))))))))))))))))))))))) (re.++ (str.to.re "f") (re.++ (str.to.re "e") (re.++ (str.to.re "e") (re.++ (str.to.re "d") (re.++ (str.to.re "p") (re.++ (str.to.re "r") (re.++ (str.to.re "o") (re.++ (str.to.re "x") (re.++ (str.to.re "y") (re.++ (str.to.re ".") (re.++ (str.to.re "g") (re.++ (str.to.re "o") (re.++ (str.to.re "o") (re.++ (str.to.re "g") (re.++ (str.to.re "l") (str.to.re "e"))))))))))))))))) (re.++ (str.to.re "f") (re.++ (str.to.re "e") (re.++ (str.to.re "e") (re.++ (str.to.re "d") (re.++ (str.to.re "s") (re.++ (re.opt (str.to.re "2")) (re.++ (str.to.re ".") (re.++ (str.to.re "f") (re.++ (str.to.re "e") (re.++ (str.to.re "e") (re.++ (str.to.re "d") (re.++ (str.to.re "b") (re.++ (str.to.re "u") (re.++ (str.to.re "r") (re.++ (str.to.re "n") (re.++ (str.to.re "e") (str.to.re "r")))))))))))))))))) (re.++ (str.to.re ".") (re.++ (str.to.re "c") (re.++ (str.to.re "o") (re.++ (str.to.re "m") (re.++ (str.to.re "/") (re.++ (re.union (str.to.re "~") (re.++ (str.to.re "%") (re.++ (str.to.re "7") (str.to.re "e")))) (re.++ (re.*? (re.diff (re.range "\x01" "\xff") (str.to.re ">"))) (re.++ (str.to.re "/") (re.++ (re.+? (re.diff (re.range "\x01" "\xff") (str.to.re ">"))) (re.++ (_ re.reference 3) (re.++ (re.*? (re.diff (re.range "\x01" "\xff") (str.to.re ">"))) (re.++ (str.to.re ">") (re.++ (re.*? (re.union (re.union (str.to.re "\u{20}") (re.union (str.to.re "\u{0b}") (re.union (str.to.re "\u{0a}") (re.union (str.to.re "\u{0d}") (re.union (str.to.re "\u{09}") (str.to.re "\u{0c}")))))) (re.inter (re.diff (re.range "\x01" "\xff") (str.to.re "\u{20}")) (re.inter (re.diff (re.range "\x01" "\xff") (str.to.re "\u{0a}")) (re.inter (re.diff (re.range "\x01" "\xff") (str.to.re "\u{0b}")) (re.inter (re.diff (re.range "\x01" "\xff") (str.to.re "\u{0d}")) (re.inter (re.diff (re.range "\x01" "\xff") (str.to.re "\u{09}")) (re.diff (re.range "\x01" "\xff") (str.to.re "\u{0c}"))))))))) (re.++ (str.to.re "<") (re.++ (str.to.re "/") (re.++ (_ re.reference 1) (str.to.re ">"))))))))))))))))))))))))))))))))))))))))))))))))))))) re.all))))

(assert (> (str.len var0) 10))

(check-sat)
(get-model)
