;;(?:^|\s)(["'])?(?:(?:(?:(?:https?|ftp|\w):)?\/\/)|(?:www.))(?:\S+(?::\S*)?@)?(?:(?:[1-9]\d?|1\d\d|2[01]\d|22[0-3])(?:\.(?:1?\d{1,2}|2[0-4]\d|25[0-5])){2}(?:\.(?:1\d\d|2[0-4]\d|25[0-4]|[1-9]\d?))|(?:(?:[a-z\u00a1-\uffff0-9]-*)*[a-z\u00a1-\uffff0-9]+)(?:\.(?:[a-z\u00a1-\uffff0-9]-*)*[a-z\u00a1-\uffff0-9]+)*(?:\.(?:[a-z\u00a1-\uffff]{2,})))(?::\d{2,5})?(?:\/\S*)?\1(?:$|\s)

(set-option :produce-models true)
(set-option :inline-size-limit 10000)

(declare-const var0 String)

(assert (str.in.re var0 (re.* (re.range "\x01" "\xff"))))

(assert (str.in.re var0 (re.++ (re.union re.begin-anchor (re.union (re.++ (re.*? re.allchar) (str.to.re " ")) (re.union (re.++ (re.*? re.allchar) (str.to.re "\u{0b}")) (re.union (re.++ (re.*? re.allchar) (str.to.re "\u{0a}")) (re.union (re.++ (re.*? re.allchar) (str.to.re "\u{0d}")) (re.union (re.++ (re.*? re.allchar) (str.to.re "\u{09}")) (re.++ (re.*? re.allchar) (str.to.re "\u{0c}")))))))) (re.++ (re.opt ((_ re.capture 1) (re.union (str.to.re "\u{22}") (str.to.re "\u{27}")))) (re.++ (re.union (re.++ (re.opt (re.++ (re.union (re.union (re.++ (str.to.re "h") (re.++ (str.to.re "t") (re.++ (str.to.re "t") (re.++ (str.to.re "p") (re.opt (str.to.re "s")))))) (re.++ (str.to.re "f") (re.++ (str.to.re "t") (str.to.re "p")))) (re.union (re.range "a" "z") (re.union (re.range "A" "Z") (re.union (re.range "0" "9") (str.to.re "_"))))) (str.to.re ":"))) (re.++ (str.to.re "/") (str.to.re "/"))) (re.++ (str.to.re "w") (re.++ (str.to.re "w") (re.++ (str.to.re "w") (re.diff (re.range "\x01" "\xff") (str.to.re "\n")))))) (re.++ (re.opt (re.++ (re.+ (re.inter (re.diff (re.range "\x01" "\xff") (str.to.re "\u{20}")) (re.inter (re.diff (re.range "\x01" "\xff") (str.to.re "\u{0a}")) (re.inter (re.diff (re.range "\x01" "\xff") (str.to.re "\u{0b}")) (re.inter (re.diff (re.range "\x01" "\xff") (str.to.re "\u{0d}")) (re.inter (re.diff (re.range "\x01" "\xff") (str.to.re "\u{09}")) (re.diff (re.range "\x01" "\xff") (str.to.re "\u{0c}")))))))) (re.++ (re.opt (re.++ (str.to.re ":") (re.* (re.inter (re.diff (re.range "\x01" "\xff") (str.to.re "\u{20}")) (re.inter (re.diff (re.range "\x01" "\xff") (str.to.re "\u{0a}")) (re.inter (re.diff (re.range "\x01" "\xff") (str.to.re "\u{0b}")) (re.inter (re.diff (re.range "\x01" "\xff") (str.to.re "\u{0d}")) (re.inter (re.diff (re.range "\x01" "\xff") (str.to.re "\u{09}")) (re.diff (re.range "\x01" "\xff") (str.to.re "\u{0c}")))))))))) (str.to.re "@")))) (re.++ (re.union (re.++ (re.union (re.union (re.union (re.++ (re.range "1" "9") (re.opt (re.range "0" "9"))) (re.++ (str.to.re "1") (re.++ (re.range "0" "9") (re.range "0" "9")))) (re.++ (str.to.re "2") (re.++ (re.union (str.to.re "0") (str.to.re "1")) (re.range "0" "9")))) (re.++ (str.to.re "2") (re.++ (str.to.re "2") (re.range "0" "3")))) (re.++ ((_ re.loop 0 2) (re.++ (str.to.re ".") (re.union (re.union (re.++ (re.opt (str.to.re "1")) ((_ re.loop 1 2) (re.range "0" "9"))) (re.++ (str.to.re "2") (re.++ (re.range "0" "4") (re.range "0" "9")))) (re.++ (str.to.re "2") (re.++ (str.to.re "5") (re.range "0" "5")))))) (re.++ (str.to.re ".") (re.union (re.union (re.union (re.++ (str.to.re "1") (re.++ (re.range "0" "9") (re.range "0" "9"))) (re.++ (str.to.re "2") (re.++ (re.range "0" "4") (re.range "0" "9")))) (re.++ (str.to.re "2") (re.++ (str.to.re "5") (re.range "0" "4")))) (re.++ (re.range "1" "9") (re.opt (re.range "0" "9"))))))) (re.++ (re.++ (re.* (re.++ (re.union (re.range "a" "z") (re.union (re.range "\u{00a1}" "\u{ffff0}") (re.union (str.to.re "-") (str.to.re "9")))) (re.* (str.to.re "-")))) (re.+ (re.union (re.range "a" "z") (re.union (re.range "\u{00a1}" "\u{ffff0}") (re.union (str.to.re "-") (str.to.re "9")))))) (re.++ (re.* (re.++ (str.to.re ".") (re.++ (re.* (re.++ (re.union (re.range "a" "z") (re.union (re.range "\u{00a1}" "\u{ffff0}") (re.union (str.to.re "-") (str.to.re "9")))) (re.* (str.to.re "-")))) (re.+ (re.union (re.range "a" "z") (re.union (re.range "\u{00a1}" "\u{ffff0}") (re.union (str.to.re "-") (str.to.re "9")))))))) (re.++ (str.to.re ".") ((_ re.loop 0 2) (re.union (re.range "a" "z") (re.range "\u{00a1}" "\u{ffff}"))))))) (re.++ (re.opt (re.++ (str.to.re ":") ((_ re.loop 2 5) (re.range "0" "9")))) (re.++ (re.opt (re.++ (str.to.re "/") (re.* (re.inter (re.diff (re.range "\x01" "\xff") (str.to.re "\u{20}")) (re.inter (re.diff (re.range "\x01" "\xff") (str.to.re "\u{0a}")) (re.inter (re.diff (re.range "\x01" "\xff") (str.to.re "\u{0b}")) (re.inter (re.diff (re.range "\x01" "\xff") (str.to.re "\u{0d}")) (re.inter (re.diff (re.range "\x01" "\xff") (str.to.re "\u{09}")) (re.diff (re.range "\x01" "\xff") (str.to.re "\u{0c}")))))))))) (re.++ (_ re.reference 1) (re.union re.end-anchor (re.union (re.++ (str.to.re " ") re.all) (re.union (re.++ (str.to.re "\u{0b}") re.all) (re.union (re.++ (str.to.re "\u{0a}") re.all) (re.union (re.++ (str.to.re "\u{0d}") re.all) (re.union (re.++ (str.to.re "\u{09}") re.all) (re.++ (str.to.re "\u{0c}") re.all)))))))))))))))))

(assert (> (str.len var0) 10))

(check-sat)
(get-model)
