;;^([\)\]\}\u0F3B\u0F3D\u169C\u2046\u207E\u208E\u2309\u230B\u232A\u2769\u276B\u276D\u276F\u2771\u2773\u2775\u27C6\u27E7\u27E9\u27EB\u27ED\u27EF\u2984\u2986\u2988\u298A\u298C\u298E\u2990\u2992\u2994\u2996\u2998\u29D9\u29DB\u29FD\u2E23\u2E25\u2E27\u2E29\u3009\u300B\u300D\u300F\u3011\u3015\u3017\u3019\u301B\u301E\u301F\uFD3E\uFE18\uFE36\uFE38\uFE3A\uFE3C\uFE3E\uFE40\uFE42\uFE44\uFE48\uFE5A\uFE5C\uFE5E\uFF09\uFF3D\uFF5D\uFF60\uFF63]|["'\xBB\u2019\u201D\u203A\u2E03\u2E05\u2E0A\u2E0D\u2E1D\u2E21]|[!\.\?\u2026\u203D])\1*$

(set-option :produce-models true)
(set-option :inline-size-limit 10000)

(declare-const var0 String)

(assert (str.in.re var0 (re.* (re.range "\x01" "\xff"))))

(assert (str.in.re var0 (re.++ (re.++ re.begin-anchor (re.++ ((_ re.capture 1) (re.union (re.union (re.union (str.to.re ")") (re.union (str.to.re "]") (re.union (str.to.re "}") (re.union (str.to.re "\u{0f3b}") (re.union (str.to.re "\u{0f3d}") (re.union (str.to.re "\u{169c}") (re.union (str.to.re "\u{2046}") (re.union (str.to.re "\u{207e}") (re.union (str.to.re "\u{208e}") (re.union (str.to.re "\u{2309}") (re.union (str.to.re "\u{230b}") (re.union (str.to.re "\u{232a}") (re.union (str.to.re "\u{2769}") (re.union (str.to.re "\u{276b}") (re.union (str.to.re "\u{276d}") (re.union (str.to.re "\u{276f}") (re.union (str.to.re "\u{2771}") (re.union (str.to.re "\u{2773}") (re.union (str.to.re "\u{2775}") (re.union (str.to.re "\u{27c6}") (re.union (str.to.re "\u{27e7}") (re.union (str.to.re "\u{27e9}") (re.union (str.to.re "\u{27eb}") (re.union (str.to.re "\u{27ed}") (re.union (str.to.re "\u{27ef}") (re.union (str.to.re "\u{2984}") (re.union (str.to.re "\u{2986}") (re.union (str.to.re "\u{2988}") (re.union (str.to.re "\u{298a}") (re.union (str.to.re "\u{298c}") (re.union (str.to.re "\u{298e}") (re.union (str.to.re "\u{2990}") (re.union (str.to.re "\u{2992}") (re.union (str.to.re "\u{2994}") (re.union (str.to.re "\u{2996}") (re.union (str.to.re "\u{2998}") (re.union (str.to.re "\u{29d9}") (re.union (str.to.re "\u{29db}") (re.union (str.to.re "\u{29fd}") (re.union (str.to.re "\u{2e23}") (re.union (str.to.re "\u{2e25}") (re.union (str.to.re "\u{2e27}") (re.union (str.to.re "\u{2e29}") (re.union (str.to.re "\u{3009}") (re.union (str.to.re "\u{300b}") (re.union (str.to.re "\u{300d}") (re.union (str.to.re "\u{300f}") (re.union (str.to.re "\u{3011}") (re.union (str.to.re "\u{3015}") (re.union (str.to.re "\u{3017}") (re.union (str.to.re "\u{3019}") (re.union (str.to.re "\u{301b}") (re.union (str.to.re "\u{301e}") (re.union (str.to.re "\u{301f}") (re.union (str.to.re "\u{fd3e}") (re.union (str.to.re "\u{fe18}") (re.union (str.to.re "\u{fe36}") (re.union (str.to.re "\u{fe38}") (re.union (str.to.re "\u{fe3a}") (re.union (str.to.re "\u{fe3c}") (re.union (str.to.re "\u{fe3e}") (re.union (str.to.re "\u{fe40}") (re.union (str.to.re "\u{fe42}") (re.union (str.to.re "\u{fe44}") (re.union (str.to.re "\u{fe48}") (re.union (str.to.re "\u{fe5a}") (re.union (str.to.re "\u{fe5c}") (re.union (str.to.re "\u{fe5e}") (re.union (str.to.re "\u{ff09}") (re.union (str.to.re "\u{ff3d}") (re.union (str.to.re "\u{ff5d}") (re.union (str.to.re "\u{ff60}") (str.to.re "\u{ff63}"))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (re.union (str.to.re "\u{22}") (re.union (str.to.re "\u{27}") (re.union (str.to.re "\u{bb}") (re.union (str.to.re "\u{2019}") (re.union (str.to.re "\u{201d}") (re.union (str.to.re "\u{203a}") (re.union (str.to.re "\u{2e03}") (re.union (str.to.re "\u{2e05}") (re.union (str.to.re "\u{2e0a}") (re.union (str.to.re "\u{2e0d}") (re.union (str.to.re "\u{2e1d}") (str.to.re "\u{2e21}"))))))))))))) (re.union (str.to.re "!") (re.union (str.to.re ".") (re.union (str.to.re "?") (re.union (str.to.re "\u{2026}") (str.to.re "\u{203d}"))))))) (re.* (_ re.reference 1)))) re.end-anchor)))

(assert (> (str.len var0) 10))

(check-sat)
(get-model)
