(\d{3,})\s?(\w{0,5})\s([a-zA-Z]{2,30})\s([a-zA-Z]{2,15})\.?\s?(\w{0,5})

^.* BODY\.PEEK\[[^\]]{1024}
^.*\x0a\x55\x73\x65\x72\x2d\x41\x67\x65\x6e\x74\x3a\x20.{10,90}Netscape\x2f[4-7].*
^\n*[\x20\x09\x0b][pP][aA][rR][tT][iI][aA][lL].*[bB][oO][dD][yY]\[[^\]]{1024}
^\n*[pP][rR][iI][vV][mM][sS][gG][\x20\x09\x0b]+[nN][iI][cC][kK][sS][eE][rR][vV][\x20\x09\x0b]+[iI][dD][eE][nN][tT][iI][fF][yY][\x20\x09\x0b][^\n]{100}
^.* CREATE [^\x0a]{1024}
^\n*[rR][cC][pP][tT] [tT][oO]\x3a[\x20\x09\x0b]+[a-zA-Z0-9\x5f\x20\x09\x0b\x40\.]{0,200}\x3b[a-zA-Z0-9\x5f\x20\x09\x0b=x40\.]{200,}\x3b[a-zA-Z0-9\x5f\x20\x09\x0b\x40\.]{0,200}
^\n*[mM][aA][iI][lL] [fF][rR][oO][mM]:[\x20\x09\x0b]+[a-zA-Z0-9_\x20\x09\x0b@\.]{0,200}\x3b[a-zA-Z0-9_\x20\x09\x0b@\.]{200,}\x3b[a-zA-Z0-9_\x20\x09\x0b@\.]{0,200}
^\n*[sS][tT][oO][uU][\x20\x09\x0b][^\n]{100}
^.*[dD][eE][lL][eE] [^\x0a]{100}
^.*[cC][mM][dD] [^\x0a]{100}
^\n*[aAlLlLoO][\x20\x09\x0b][^\n]{100}
^\n*PUT[^s]{432}
^\n*POST[^s]{432}
^.* [lL][iI][sS][tT] [^\x0a]{100}
^ETRN [^\x0A]{500}
^.* [zZ][iI][pP][cC][hH][kK] [^\x0a]{100}
^.* [cC][hH][oO][wW][nN] [^\x0a]{100}
^.*Content-Transfer-Encoding:[^\x0a]{100}
^.*FOLD [^\x0A]{256}
^\n*MKCOL[^s]{432}
^\n*TRACE[^s]{432}
.* BODY\[[^\]]{1024}
^\n*[fF][iI][lL][eE]\x3a\x2f\x2f[^\n]{400}
^\n*[\x20\x09\x0b][pP][aA][rR][tT][iI][aA][lL].*[bB][oO][dD][yY]\.[pP][eE][eE][kK]\[[^\]]{1024}
^\n*GET[^s]{432}
^\n*[uU][sS][eE][rR][nN][aA][mM][eE]\:[^\n]{100}
^.* [fF][iI][nN][dD] [^\x0a]{1024}
^\n*[fF][oO][lL][dD][\x20\x09\x0b][^\n]{256}
^.* BODY\[[^\]]{1024}
^\n*[\x20\x09\x0b][lL][iI][sS][tT][\x20\x09\x0b][^\n]{100}
^\n*[\x20\x09\x0b][cC][rR][eE][aA][tT][eE][\x20\x09\x0b][^\n]{1024}
^\n*[sS][oO][mM][lL] [fF][rR][oO][mM]:[\x20\x09\x0b]+[a-zA-Z0-9_\x20\x09\x0b@\.]{0,200}\x3b[a-zA-Z0-9_\x20\x09\x0b@\.]{200,}\x3b[a-zA-Z0-9_\x20\x09\x0b@\.]{0,200}
^.*\x0a\x55\x73\x65\x72\x2d\x41\x67\x65\x6e\x74\x3a\x20.{10,70}rv\x3a[0-2]\x2e[0-9].{0,30}Gecko\x2f.*
^\n*[mM][dD][tT][mM][\x20\x09\x0b][^\n]{100}
^\n*[aA][uU][tT][hH][\x20\x09\x0b][^\n]{100}
^.*[aA][uU][tT][hH][oO][rR][iI][zZ][aA][tT][iI][oO][nN]: [bB][aA][sS][iI][cC] [^\x0A]{512}
^.{82}.*Login failed for user \x27sa\x27
^.{53}.*[aA][uU][tT][hH][eE][nN][tT][iI][cC][aA][tT][iI][oO][nN] [uU][nN][sS][uU][cC][cC][eE][sS][sS][fF][uU][lL]
^.*[cC][eE][lL] [^\x0a]{100}
^\n*[\x20\x09\x0b][fF][iI][nN][dD][\x20\x09\x0b][^\n]{100}
^.*\x0a\x55\x73\x65\x72\x2d\x41\x67\x65\x6e\x74\x3a\x20.{10,90}Netscape\x2f4\x2e[0-9].*
^.*[sS][tT][aA][tT] [^\x0a]{100}
^\n*[aA][pP][oO][pP][\x20\x09\x0b][^\n]{256}
^.* LSUB [^\x0a]{100}
^[nN][aA][mM][eE]=s*[^\r\n\x3b\x20\x09\x0b\x2c]{300}
^.{0,92}\x38\x39\x3a\x3b\x3c\x3d\x3e\x3f
^.*[cC][wW][dD] [^\x0a]{100}
^\n*[hH][eE][lL][oO][\x20\x09\x0b][^\n]{500}
^.* LOGIN [^\x0a]{100}
^\n*[hH][tT]{2}[pP]\x3a\x2f\x2f[^\n]{400}
^\n*[xXmMkKdD][\x20\x09\x0b][^\n]{100}
^HELO [^\x0a]{500}
^.*SEARCH \/ HTTP\/1\.1\x0d\x0aHost\x3a.{0,251}\x0d\x0a\x0d\x0a
^\n*[sS][eE][nN][dD] [fF][rR][oO][mM]:[\x20\x09\x0b]+[a-zA-Z0-9\x5f\x20\x09\x0b@\.]{0,200}\x3b[a-zA-Z0-9_\x20\x09\x0b@\.]{200,}\x3b[a-zA-Z0-9_\x20\x09\x0b@\.]{0,200}
^.*[rR][mM][dD] [^\x0a]{100}
^.*[sS][iI][tT][eE] [^\x0a]{100}
^.*[mM][kK][dD] [^\x0a]{100}
^\n*[sS][aA][mM][lL] [fF][rR][oO][mM]:[\x20\x09\x0b]+[a-zA-Z0-9_\x20\x09\x0b@\.]{0,200}\x3b[a-zA-Z0-9_\x20\x09\x0b@\.]{200,}\x3b[a-zA-Z0-9_\x20\x09\x0b@\.]{0,200}
^200 [^\x0a]{64}
^.*[tT][xX][tT][uU][sS][eE][rR][nN][aA][mM][eE]=[^\x0A]{980}
^\n*200[\x20\x09\x0b][^\n]{64}
^\n*MOVE[^s]{432}
^.* [nN][eE][wW][eE][rR] [^\x0a]{100}
^.*\x0a\x55\x73\x65\x72\x2d\x41\x67\x65\x6e\x74\x3a\x20.{10,90}Netscape\x2f7.*
^.{82}.*Login failed for user 'sa'
^.*SEARCH \/ HTTP\/1\.1\x0D\x0AHost\x3A.{0,251}\x0D\x0A\x0D\x0A
^\n*[\x20\x09\x0b][rR][eE][nN][aA][mM][eE][\x20\x09\x0b][^\n]{100}
^\n*[sS][sS][hH]-[\x20\x09\x0b][^\n]{200}
^\n*[aA][pP][pP][eE][\x20\x09\x0b][^\n]{100}
^\n*HEAD[^s]{432}
^.* [rR][eE][nN][aA][mM][eE] [^\x0a]{1024}
^\n*[aA][uU][tT][hH][iI][nN][fF][oO][\x20\x09\x0b]+[uU][sS][eE][rR][\x20\x09\x0b][^\n]{200}
^\n*[hH][eE][lL][pP][\x20\x09\x0b][^\n]{500}
^\n*[eE][tT][rR][nN]][\x20\x09\x0b][^\n]{500}
^\n*DELETE[^s]{432}
^\n*COPY[^s]{432}
^\n*[vV][rR][fF][yY][^\n]{255,}
^([nN][aA][mM][eE]|[iI][dD]|[nN][uU][mM][bB][eE][rR]|[tT][oO][tT][aA][lL]|[bB][oO][uU][nN][dD][aA][rR][yY])=[\x20\x09\x0b]*[^\r\n\x3b\s\x2c]{300}
^\n*[eE][xX][pP][nN][^\n]{255,}
^SSH-[^\x0a]{600}
^.* [cC][pP][wW][dD] [^\x0a]{100}
^\n*[\x20\x09\x0b]LOGIN[\x20\x09\x0b][^\n]{100}
^.* [aA][uU][tT][hH][eE][nN][tT][iI][cC][aA][tT][eE] [^\x0a]{100}\"\"\"
^\n*LOCK[^s]{432}
\r\nCONNECT\s[^\s]{1024}
\r\nAuthorization\x3a(\s*|\s*\r?\n\s+)Basic\s[^\n]{250}
^GET\s+\w[^\x0a\x20]{165}
\r\nAuthorization\x3a\s*Basic[^\n]{256}
\S{190}.rt
\r\nAccept\x2dLanguage\x3a\s*(\w{1,36}\s*(\x2e|\x2d|\x3b|\x3d|\x2c)\s*)*[^\x2d\x3b\x2c\x3d\n]{37}
contenttype=[^\r\n\x3b\x38]{100}
php.*\x3f[^\n]{256}
\x2fnds[^\r\n]{1000}
\r\nUser-Agent\x3a[^\n]{216}
\r\nAccept-Language\x3A[^\n]{100}
wqPassword=[^\r\n\x26]{294}
\x2FCSuserCGI\x2Eexe\x3FLogout\x2B[^\s]{96}
sid=[^&\x3b\r\n]{255}
\r\nUser-Agent\x3a[^\n]{244,255}
\r\nHost\x3A\s[^\r\n]{300,}
pwd=(\!|\%21)CRYPT(\!|\%21)[A-Z0-9]{512}
mfcisapicommand=[^&\r\n\x3b]{250}
\s{230,}\.htr
\x2fWebID\x2fIISWebAgentIF.dll[^\n\x26\x3f]*\x3fRedirect\x3furl=[^\n\x26\x3f]{1024}
\r\nContent-Length\x3A\s*[^\r\n]{100,}
instancename=[^&\x3b\r\n]{513}
username=[^&\x3b\r\n]{250}
\r\nDESCRIBE\s[^\n]{300}
username=[^&\x3b\r\n]{255}

.* [zZ][iI][pP][cC][hH][kK] [^\x20]{100}
^SITE\s+CPWD\s[^\n]{100}
^\S{65}|\S+\s+\S{65}|\S+\s+\S+\s+\S{65}
NUMTO(DS|YM)INTERVAL\s*\(\s*\d+\s*,\s*((\x20[^\x20]{1000,})|(\x20[^\x20]{1000,}))
^RNFR\s[^\n]{200}
.* [fF][iI][nN][dD] [^\x0a]{1024}
.* [rR][eE][nN][aA][mM][eE] [^\x0a]{1024}
^HELO\s[^\n]{500}
^SEND FROM\x20\s+[\w\s@\.]{200,}\x20[\w\s@\.]{200,}\x20[\w\s@\.]{200,}
^POST[^s]{432}
^SITE\s+NEWER\s[^\n]{100}
.{15}\x20\x20\x20\x20.{4}\x20\x20\x20\x20.{0,251}%x %x
^GET [^\r\n]*\x3F([^\r\n]*\x26)*[^\x3D\r\n]{1025,}
^SITE\s+CHMOD\s[^\n]{200}
.*[pP][rR][iI][vV][mM][sS][gG] [nN][iI][cC][kK][sS][eE][rR][vV] [iI][dD][eE][nN][tT][iI][fF][yY][^\x20]{150}
\x20\x20\x20\x20\x20inclu0200\s+file[^(\x20\x20\x20)]{250,}
.*Content-Transfer-Encoding:[^\x20]{100}
SSH-[^\x20]{600}
\sLOGIN\s[^\n]{100}
.* [aA][uU][tT][hH][eE][nN][tT][iI][cC][aA][tT][eE] [^\x20]{100}
\x3C[^\x3E\x0a]{500}
.*[rR][eE][sS][tT] [^\x20]{100}
.{11}\x20\x20\x20\x20.{4}\x20\x20\x20\x20.{0,251}\%x %x
\sCREATE\s[^\n]{1024}
\sAP[A-Za-z]{4}\s[^\n]{256}
.*[aA][pP][oO][pP][^\x20]{256}
wqPassword=[^\r\n\x20]{294}
\sLSUB\s[^\n]{100}
^\s*Content-Encoding\s*\x3A\s*[^\r\n]{300}
^From\x3A\s+[^\r\n]{256}
^DELETE[^s]{432}
sid=[^&\x20\r\n]{255}
^Accept-Language\x3A[^\n]{100}
\sPARTIAL.*BODY\.PEEK\[[^\]]{1024}
\sDELETE\s[^\n]{100}
.{82}.*Login failed for user \x20sa\x20
^FOLD\s[^\n]{256}
.*[rR][mM][dD] [^\x20]{100}
\sLIST\s[^\n]{100}
\sEXAMINE\s[^\n]{100}
.{59}\x20\x20
^To\x3A\s+[^\r\n]{256}
w3who.dll\x3F[^\r\n]{519}
^\w+\s+SUBSCRIBE\s[^\n]{100}
\(\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})
^APOP\s+USER\s[^\n]{256}
^SOML FROM\x20\s+[\w\s@\.]{200,}\x20[\w\s@\.]{200,}\x20[\w\s@\.]{200,}
GET\s\x20[^\r\n]{900}
\sFETCH\s[^\n]{256}
.{0,92}\x20\x20\x20\x20\x20\x20\x20\x20
^\s*SAML\s+[^\n]{246}
^\s*SEND\s+[^\n]{246}
^\s*Content-Type\s*\x3A\s*[^\r\n]{300}
ETRN [^\x0A]{500}
connectID=[^&\x20\r\n]{255}
php.*\x20[^\n]{256}
.* BODY\.PEEK\[[^\]]{1024}
^\w+\s+UNSUBSCRIBE\s[^\n]{100}
.{84}.*\\x20[wW]\x20[iI]\x20[nN]\x20[rR]\x20[eE]\x20[gG]\x20
mfcisapicommand=[^&\r\n\x20]{250}
\sSTATUS[^\n]{100}
^TEST\s+[^\n]{100,}
\x20\s*name\s*\x20[^\x20]{260,}
username=[^&\x20\r\n]{250}
[aA][uU][tT][hH][iI][nN][fF][oO] [uU][sS][eE][rR] [^\x20]{500}
.* [lL][iI][sS][tT] [^\x20]{100}
^APOP\s[^\n]{256}
.*[aA][uU][tT][hH][oO][rR][iI][zZ][aA][tT][iI][oO][nN]: [bB][aA][sS][iI][cC] [^\x0A]{512}
SoftCart.exe\?[^\s]{100}
^AUTHINFO\s+USER\s[^\n]{200}
\x20\x20\x20\x20[^\x20]{262,}
^Location\s*\x20\s*\w+\x20\/\/([^\n]*\x20)?[^\n]{128}
.{84}.*\[wW][iI][nN][rR][eE][gG]\x20
\sRENAME\s[^\n]{100}
\sSELECT\s[^\n]{100}
^(\x20|\x20)[^\x20]+\x20[^\x20]{473}
^Accept\x2dLanguage\x3a[\s]*([0-9a-zA-Z_]{1,36}[\s]*(\x2e|\x2d|\x3b|\x3d|\x2c)[\s]*)*[^\x2d\x3b\x2c\x3d\n]{37}
.*[uU][sS][eE][rR] [^\x20]{100}
(name|id|number|total|boundary)=\s*[^\r\n\x20\s\x20]{300}
TIME_ZONE\s*=\s*((\x20[^\x20]{1000,})|(\x20[^\x20]{1000,}))
^Content-Length\x3A\s*[^\r\n]{100,}
.* [cC][hH][oO][wW][nN] [^\x20]{100}
^Accept\x20Language\x20\s*(\w{1,36}\s*(\x20|\x20|\x20|\x20|\x20)\s*)*[^\x20\x20\x20\x20\n]{37}
^SITE\s+CHOWN\s[^\n]{100}
^X?PAT\s+[^\n]{1024}
^\s*SOML\s+[^\n]{246}
instancename=[^&\x20\r\n]{513}
\sAPPEND\s[^\n]{256}
^\s*Content-Transfer-Encoding\s*\x3A\s*[^\n]{100}
^a=[^\r\n]{256}
^AUTH\s+\S+\s+[^\n]{128}
(0x)?[0-9a-f]+\s+\S{65}|(0x)?[0-9a-f]+\s+\S+\s+(0x[0-9a-f]+)|(0[0-8]+)|([1-9]\d*)\s+(0x)?[0-9a-f]+\s+\S{65}|(0x)?[0-9a-f]+\s+\S+\s+(0x[0-9a-f]+)|(0[0-8]+)|([1-9]\d*)\s+(0x)?[0-9a-f]+\s+\S+\s+(0x[0-9a-f]+)|(0[0-8]+)|([1-9]\d*)\s+(0x)?[0-9a-f]+\s+\S{65}|(0x)?[0-9a-f]+\s+\S+\s+(0x[0-9a-f]+)|(0[0-8]+)|([1-9]\d*)\s+(0x)?[0-9a-f]+\s+\S+\s+(0x[0-9a-f]+)|(0[0-8]+)|([1-9]\d*)\s+(0x)?[0-9a-f]+\s+\S+\s+(0x[0-9a-f]+)|(0[0-8]+)|([1-9]\d*)\s+(0x)?[0-9a-f]+\s+\S{65}
\x3D[^\s\n]{88}
\sPARTIAL.*BODY\[[^\]]{1024}
^.{268}(\x20\x20\x20\x20|.{12})
j_(username|password)=[^\n|^&]{256,}
^\sFIND\s[^\n]{100}
\(\s*TIMESTAMP\s*(\s*(\x20[^\x20]+'|\x20[^\x20]+\x20)\s*,)\s*((\x20[^\x20]{1000,})|(\x20[^\x20]{1000,}))
AUTH\s[^\n]{100}
^\x20[^\x20]{256}
.*[rR][mM][dD][iI][rR] [^\x20]{100}
.*SEARCH \/ HTTP\/1\.1\x20\x20Host\x20.{0,251}\x20\x20\x20\x20
\(\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})
select\s+xmlquery\s*\x20\s*(\x20|\x20)[^\x20\x20]{512}
^CONNECT\s[^\s]{1024}
^SITE\s+ZIPCHK\s[^\n]{100}
\sCAPABILITY\s[^\n]{100}
^PASS\s+[^\n]{100}
goaway\?message=[^\s]{500}
^PRIVMSG\s+[^\s]+\s+\x20\s*\x20SENDLINK\x20[^\x20]{69}
.*[sS][tT][aA][tT] [^\x20]{100}
.*[sS][iI][tT][eE] [^\x20]{100}
^USER\s+[^\n]{100,}
\x20{40}\x20\x20\x20\x20{4}\x20A{5}.{4}A{6}
.*\x20[lL][oO][cC][aA][tT][iI][oO][nN]\x20[^\x20]{128}
.* [cC][pP][wW][dD] [^\x20]{100}
^(NT|CallBack|SID|TimeOut)\s*\x20\s*[^\n]{512}
contenttype=[^\r\n\x20\x20]{100}
^File[0-9]+=http\x20\x20\x20[^\n]{150}
.*FOLD [^\x0A]{256}
USING\s*((\x20[^\x20]{1000,})|(\x20[^\x20]{1000,}))
^GET [^\r\n]*\x3F([^\r\n]*\x26)*[^\x3D\r\n]{1000,}
^SEARCH\s+[^\n]{1024}
username=[^&\x20\r\n]{255}
SET_(SENDFROM|MAILHOST)\x20\x20[^\x20]{256}
name=\s*[^\r\n\x20\s\x20]{300}
\x20[^\x21\x22]{500}
\x2fWebID\x2fIISWebAgentIF.dll[^\n\x26\x3f]*\x3fRedirect\x3furl=[^\n\x26\x3f]{1024}
^HELP\s[^\n]{500}
\sAUTHENTICATE\s[^\n]{100}
^Authorization\x20\s*Basic[^\n]{256}
(.{64}).*
^[0-9A-Z]{52}$
^([0-9]{5})(.{64})\n
(\w{60})
^[a-z\d\-_\s]{3,150}$
\A\$2[ayb]\$[0-9]{2}\$[A-Za-z0-9\.\/]{53}\z
(_a ){64999}_a
::c([ad]{1,704})r$
http://content\.veoh\.com/flash/p/\d/[a-z0-9A-Z]{16}/[a-z0-9A-Z]{40}\.fll\?ct=[a-z0-9A-Z]{48}
\A\$2(a?)\$([0-9]{2})\$\n\t\t\t\t([./A-Za-z0-9]{22})([./A-Za-z0-9]{31})\z
(?i)^[a-z0-9][a-z0-9._-]{0,127}$
([*]a[_] ){49999}[*]a_
^([a-f0-9A-F]{32})(\+[0-9]+)?((\+[B-Z][A-Za-z0-9@_-]*)*)(\+A([a-f0-9A-F]{40})@([a-f0-9A-F]{8}))((\+[B-Z][A-Za-z0-9@_-]*)*)$
\:\-{2056,}
^[^<>*%&:\?.+/]{0,127}[^<>*%&:\?.+/\s]$
^(.{255})
<string>[a-z0-9]{64}</string>
^0{127}
(?i)^[a-z][a-z0-9_]{0,127}$
^([a-zA-Z0-9-_.]{1,100})\/([a-zA-Z0-9-_.]{1,100})$
^[ab]{64}$
^[123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]{106}$
^([a-z0-9!@*#_-]{8,60})+$
^\d{1200}$
^[a-zA-Z0-9.\-]{2,256}\.[a-z]{2,6}$
^([^\/:*<>|]{1,20}:)?[a-f0-9]{32}(:[^\/:*<>|]{1,20})?$
^[a-f0-9]{64}:[a-f0-9]{32}:[0-9]{5}:[a-f0-9]{608}$
^[a-zA-Z0-9\-_.]{1,64}$
\r\n\r\n\/\/ This works in non-strict mode(?:.){1,304}
^(\$2[axy]|\$2)\$[0-9]{2}\$[a-z0-9\/.]{53}$
^([-a-z0-9]{1,63})(\.[-a-z0-9]{1,63}){1,}$
^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$
[\d\D]{100}
(.{76})
^(ff){16}012001040064007801010101ffff0100(ab){256}$
^[a-zA-Z][-_a-zA-Z0-9]{0,99}$
^[-A-Za-z0-9_.]{1,255}$
^(<(?:\\\\|.|[^<>]){0,1024}>)
^https?:\/\/([A-Za-z0-9-]{1,63}\.)*(corp\.google\.com|docs\.google\.com|drive\.google\.com|prod\.google\.com|sandbox\.google\.com|plus\.google\.com|mail\.google\.com|youtube\.com|youtubeeducation\.com)(:[0-9]+)?([\/\?\#]|$)
.{1,100}[.,?!:]|.{1,100}\s
^{SCRYPT}([A-Za-z0-9+/]{128})$
^([0-9a-f]{8})([0-9a-f]{32})([0-9a-f]{256})$
^[A-Za-z0-9-]{1,100}$
^([A-Za-z0-9._-]+):([A-Za-z0-9._-]+):([A-Za-z0-9+/]{341}[AQgw]==)$
^.{60}$
https:\/\/login\.live\.com\/oauth20_authorize\.srf\?client_id=ms-mock-id&redirect_uri=https:\/\/api-id\.execute-api\.eu-west-1\.amazonaws\.com\/dev\/authentication\/callback\/microsoft&response_type=code&scope=wl\.basic wl\.emails&state=.{64}
^([\w\-+]+(?:\.[\w\-+]+)*)@((?:[\w\-]+\.)*\w[\w\-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$
^(S:)?[a-f0-9]{40}(:)?[a-f0-9]{20}$
^[a-zA-Z]{2,}\.[a-zA-Z0-9][a-zA-Z0-9\-]{0,61}[a-zA-Z0-9]?(\.[a-zA-Z0-9][a-zA-Z0-9\-]{0,61}[a-zA-Z0-9]?)+$
^(:?(([a-zA-Z]{1})|([a-zA-Z]{1}[a-zA-Z]{1})|([a-zA-Z]{1}[0-9]{1})|([0-9]{1}[a-zA-Z]{1})|([a-zA-Z0-9][-_a-zA-Z0-9]{0,61}[a-zA-Z0-9]))\.)+([a-zA-Z]{2,13}|(xn--[a-zA-Z0-9]{2,30}))$
\A\$6\$salted\$[a-zA-Z0-9./]{86}\z
^[\w\-~\/\.]{1,400}$
^https?:\/\/([A-Za-z0-9-]{1,63}\.)*(corp\.google\.com|borg\.google\.com|googleapis\.com|prod\.google\.com|sandbox\.google\.com|staging\-www\.sandbox\.googleapis\.com)(:[0-9]+)?\/
^[a-f0-9]{70}$
^Content-Type:\s(.{0,100}charset=[^\n]+)
 {70} *
\Aset (.{1,250}) ([0-9]+) ([0-9]+) ([0-9]+)\r\n
^[A-Za-z0-9][A-Za-z0-9\.\-]{1,255}$
^([*]|[a-z0-9][a-z0-9\-]{0,62})(?:\.([*]|[a-z0-9][a-z0-9\-]{0,62}))*$
    _secure_another_setting: ([A-Za-z0-9\+/]{342}==)$
^[A-Za-z0-9\-_]{1,128}$
(.{80})
^(6334[5-9]([0-9]{11}|[0-9]{13,14}))|(6767([0-9]{12}|[0-9]{14,15}))$
\A\$6\$[a-zA-Z0-9./]{16}\$[a-zA-Z0-9./]{86}\z
^[a-zA-Z][a-z0-9A-Z\-]{0,61}[a-z0-9A-Z]$
^rake d *# x{65}\.\.\.$
^[a-z0-9-]{1,63}$
([0-9a-fA-F]{64,})
^[a-z0-9_.-]{1,64}$
^[a-f0-9]{64}(:.+)?$
^[123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]{95}$
discord(?:app\.com\/invite|\.gg(?:\/invite)?)\/([\w-]{2,255})
^[\w][\w.-]{0,127}$
([^.]{63})[^.]+
^[!-~]{64}$
^([a-z0-9-]+)/([a-z0-9-])+/([a-zA-Z0-9_-]{1,63})$
(\w{62})(\w)
^([A-F,0-9]){512}$
^rake d\n *x{80}
^BOR-STATUS\s{10}\s.{5}\sL\s(.{50})\s(.*)$
^[\x21-\x7e]{1,255}$
^(.{40,60})[ \t]*([\{[:\(])
.*boundary=([\d\w]{70})
^[a-zA-Z][a-zA-Z0-9\-_]{0,63}$
^[\w-]{6,128}$
^(.{3,1000})$
.{60}
^(application|audio|font|image|message|model|multipart|text|video)/[a-zA-Z0-9.\-+]{1,100}$
\$6\$[A-z\d\./]{0,16}\$[A-z\d\./]{86}$
<([0-9a-f]{2,4})>\s+<([0-9a-f]{4,512})>
^\$2[ayb]\$.{56}$
\-{54}.+\-{54}
^(.{2,250}) ([0-9]{4,10}) ([^,]{2,80}) *(,.+)?$
 ?< ?(ref) [a-zA-Z0-9= ]{2,100}\/ ?> ?
^[a-zA-Z0-9_\-.]{3,128}$
href=/foo(/assets/app\.[a-f0-9]{64}\.css)
^[ -~]{16,64}$
^(\d{8})(.{58})(\d{5})(.{30})(\d\d)(\d)
^[a-zA-Z0-9_-]{1,64}\/[a-zA-Z0-9_:.@\-()+,=$!*'%]{1,254}$
^-{72}$
^text\/[a-zA-Z0-9\.\-\+]{1,100}\s?charset=([a-zA-Z0-9\.\-\+\s]{0,70}|[a-zA-Z0-9\.\-\+]{0,70})(\s?\([a-zA-Z0-9\.\-\+\s]{1,20}\))?$
(.{60})
\A(sha256:)?[0-9a-f]{64}\z
^[a-zA-Z0-9\+\/=\-.:_ ]{1,250}$
^[a-f0-9]{1329}$
^\$5\$(rounds=[0-9]+\$)?[a-z0-9\/.]{0,16}\$[a-z0-9\/.]{43}$
[a-fA-F0-9]{128}
(.{1,76}\W)
^([0-9a-f]{32,80})_[a-z]{2}$
^.{76,}$
APA91([0-9a-zA-Z-_]){178}
(?:\[((?:[a-z]|\*){1,16})(?:[=\s]([^\x00-\x1F'<>\[\]]{1,2083}))?\])|(?:\[\/([a-z]{1,16})\])
\A[A-Za-z0-9()_$./+][A-Za-z0-9()_$./+-]{0,200}\z
(<blockquote>\n){50000}
^([a-z\d][a-z\d-]{0,61}[a-z\d])\.tumblr\.com/
\A\$6\$rounds=1000\$[a-zA-Z0-9./]{16}\$[a-zA-Z0-9./]{86}\z
([0-9a-f]{64})
([\a-z0-9_\-\.]+)@([a-z0-9-]{1,64})\.([a-z]{2,10})
^please relay (\w{64}) for side (\w{16})\n
[0-9a-f]{64}
^[\u0020-\u007E\u00A0-\u00FF]{1,100}$
^.{1,253}$
([A-Z0-9\!\#\$\&\.\+\-\^\\_]{1,127})/([A-Z0-9\!\#\$\&\.\+\-\^\\_]{1,127})
\$?([\w\d]{40})(~|=)([\w\d]{1,19}) ([\w-]+)
^sample-file\.rb:20: s\.inspection {100,} \| 
^[A-Za-z0-9\.\-_]{1,255}$
^(?i)([0-9a-h]{64})$
^(?:(?:((?:`[\w-]{1,64}`|[\w-]{1,64}))(?:\.))?(`[\w-]{1,64}`|[\w-]{1,64})(?: (asc|desc))?)$
^\-{58}
identityId:.*[0-9a-z]{64}
^0x[a-f0-9]{66}$
^[a-zA-Z0-9_\-.:@]{1,256}$
^[1-9a-km-zA-HJ-NP-Z]{1,111}$
^\$5\$([!-~]{1,8})\$[!-~]{43}$
^[a-z0-9_]{1,60}$
^[^\.][\w\-\.]{0,255}$
(src=(/assets/app\.head\.[a-f0-9]{64}\.js))
^[a-zA-Z0-9/-]{60,80}={0,2}$
^\$[0-9a-z]{2}\$[0-9]{2}\$[A-Za-z0-9\.\/]{53}$
^[a-z0-9][a-z0-9\.\-]{1,61}[a-z0-9]$
\A\$2a?\$\d\d\$[./0-9A-Za-z]{53}
^[0-9a-f]{64}$
^title *\= *[^\=]{2,60}$
^[a-z0-9][a-z0-9\-]{2,62}$
^(?i)([0-9a-h]{128})$
<script src=\/js\/chunk-vendors\.\w{8}\.js crossorigin integrity=sha384-.{64}\s?>
^[a-z0-9]{64}$
(^|[\s(])([\w\-.]{2,64})@([\w\-.]{2,64})\.([a-z]{2,64})([)\s.,!?]|$)
^([a-zA-Z0-9_-]){1,160}$
^(.{23}Z)\t[a-g0-9\-]{36}\t((?s).*)\n
data:application/x-font-woff;charset=utf-8;base64,[A-Za-z0-9=/]{100,}
^[a-f0-9]{40}:[^*]{1,25}$
[a-z0-9A-Z]{64}
<script src=\/js\/app\.\w{8}\.js crossorigin integrity=sha384-.{64}\s?>
^[a-z0-9]{40}|[a-z0-9]{70}$
\A[^:]+:\$2[aby]\$\d{2}\$.{53}\z
(src=https://cdn\.example\.com/assets/app\.head\.[a-f0-9]{64}\.js)
^[a-z0-9](([a-z0-9\-[^\-])){1,61}[a-z0-9]$
\[{50000}a\]{50000}
^[a-zA-Z0-9-]{1,128}$
^[fadtFADT]{65}$
[0-9a-z-_/\.]{1,100}
^[A-Fa-f0-9]{64}$
src=/foo(/assets/app\.assets\.js\.head\.[a-f0-9]{64}\.js)
\A<input type=hidden name=foo value=([+\/0-9A-Za-z]{84}) \/>\z
([^\n]{70})
^[a-zA-Z0-9-_]{1,64}$
0x[0-9a-f]{64}
(?:.){100,}
SECRET_KEY=[a-f0-9]{128}
\AEJ\[(\d):([A-Za-z0-9+=/]{44}):([A-Za-z0-9+=/]{32}):(.+)\\]\z
^https?:\/\/([A-Za-z0-9-]{1,63}\.)*(corp\.google\.com|borg\.google\.com|prod\.google\.com|video\.google\.com|youtube\.com|youtube\.googleapis\.com|youtube-nocookie\.com|youtubeeducation\.com)(:[0-9]+)?([\/\?\#]|$)
^[\w\-.]{1,80}$
CHK\@[a-zA-Z0-9~\-]{31},([a-zA-Z0-9~\-]{22})
data-uix-load-more-href=(.{176})
((http://|https://|//)[-a-zA-Z0-9@:%_\+.~\#?&=]{2,256}\.[a-z]{2,4}[^\n\r']*)
^(xrb_|nano_)[13][13-9a-km-uw-z]{59}$
(.{64})
^([^\/:*<>|]{1,20}:)?(\$DCC2\$10240#[^\/:*<>|]{1,20}#)?[a-f0-9]{32}$
data:image/png;base64,[A-Za-z0-9=/]{100,}
.{1,2047}
.{71,}\n
^[^*]{1,255}$
.{1,7168}
^[a-z][0-9a-z_\-:\./]{0,199}$
^[a-z0-9_-]{3,250}(\.(\[\d+\]|[a-z0-9_-]{1,250}))*$
^[a-z0-9\-\,\s]{1,500}$
(.{1,78})(?: +|$)\n?|(.{78})
^[0-9A-HJ-NP-Za-km-z]{70,80}$
^[a-zA-Z0-9_\-+=:\/@\.]{1,127}$
^((?:@[^/]{1,100}\/)?[^@]{1,100})(?:@(.{1,100}))?$
^[0-9a-zA-Z]{1}[0-9a-zA-Z_\-]{0,127}$
^[a-zA-Z0-9- ]{1,63}$
^\$2[aby]\$[0-9]{2}\$.{53}$
\A([0-9a-f]{128})\ +[!-~]+\n\z
src=(/a/foo/app\.head\.[a-f0-9]{64}\.js)
^[a-zA-Z0-9~._-]{43,128}$
(([a-f0-9]{64}))
(.{69})
[ =]{25}={50}[ =]{25}
^([a-zA-Z0-9_-]){1,80}$
^([a-z][0-9a-zA-Z_]{1,63})$
^\$6\$(rounds=[0-9]+\$)?[a-z0-9\/.]{0,16}\$[a-z0-9\/.]{86}$
(href=(/assets/app\.[a-f0-9]{64}\.css))
(.{60,75},)
^[a-zA-Z0-9]{58}$
^[a-zA-Z\d_\.]{2,64}$
_secure_my_unencrpyted_setting: [A-Za-z0-9\+\/]{342}==
arn:aws:iam::((\d{12})|aws):policy/([a-zA-Z0-9-=,\.@_]{1,128})
^[a-zA-Z0-9._~-]{43,128}$
^from \S+ by \S+ \(.{0,100}\) with qmail-scanner
^sha256[:$][0-9]+[:$][a-z0-9\/+]+[:$][a-z0-9\/+]{32,128}$
[a-f0-9]{64}
^/trireme/[a-zA-Z0-9_\-:.$%]{1,64}$
\A\$(.{1,79})\*([0-9A-F]{2})\r\n\Z
^[0-9a-zA-Z]{80,}$
^[a-z0-9_]{3,250}$
^\$2[axy]?\$\d{2}\$[./a-zA-Z0-9]{53}$
^[a-zA-Z0-9\-\.]{3,255}$
^[a-z][a-z_0-9]{0,254}$
\S{100,}
\s{255,}
(.|[\r\n]){1,2000}
([^\s\'\/&]{60})
\A<input type=hidden name=_csrf value=([+\/0-9A-Za-z]{84}) \/>\z
src=\/foo(/assets/app\.head\.[a-f0-9]{64}\.js)
^ATCO-CIF(\d\d)(\d\d)(.{32})(.{16})(\d{8})(\d{4,6})$
[A-Fa-f0-9]{128}
^([^\x20]{1,79})\x20(\x20|\x20)\x20([^\x20]*)(.)[^\x20]*\x20(.*)$
^[01]{1,128}$
.{1,1600}
^0x[0-9a-f]{64}$
^[A-Za-z0-9](?:[A-Za-z0-9\-]{0,61}[A-Za-z0-9])?$
https:\/\/accounts\.google\.com\/o\/oauth2\/v2\/auth\?client_id=g-mock-id&redirect_uri=https:\/\/api-id\.execute-api\.eu-west-1\.amazonaws\.com\/dev\/authentication\/callback\/google&response_type=code&scope=profile email&state=.{64}
^[a-zA-Z0-9_][]a-zA-Z0-9_\.\-]{0,127}$
^(?:4[0-9]{12}(?:[0-9]{3})?|5[1-5][0-9]{14}|(222[1-9]|22[3-9][0-9]|2[3-6][0-9]{2}|27[01][0-9]|2720)[0-9]{12}|6(?:011|5[0-9][0-9])[0-9]{12}|3[47][0-9]{13}|3(?:0[0-5]|[68][0-9])[0-9]{11}|(?:2131|1800|35\d{3})\d{11}|62[0-9]{14})$
(address .{0,60} changed | domain .{0,40} retired) .*\n          (has\s*been|was|have|will\s*be) \s* (forwarded|delivered)
^(0x)?[0-9A-F]{64}$
^0x0100[a-f0-9]{88}$
^      [0-9a-f]{64}$
^[a-f0-9]{51}$
^[a-zA-Z_-]{1,100}$
^[a-z][a-z0-9]{2,64}@(yahoo-inc\.com|uk\.yahoo-inc\.com|yahoo-corp\.jp|tumblr\.com|yahoo\.com)$
^[a-zA-Z0-9_.:-]{1,128}$
IMPORTS\s+(.+[A-Z][\w\-?]{0,63})\s*
\s*(.{10,70})(?:\s+|$)
^[a-z0-9A-Z][a-z0-9A-Z\-]{0,61}[a-z0-9A-Z]|[a-zA-Z]$
^[a-fA-F\d]{64}$
^([\w\-_+]+(?:\.[\w\-_+]+)*)@((?:[\w\-]+\.)*\w[\w\-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$
^[\w /-]{0,256}[\w -]{1,253}\.js$
\A<meta name=_csrf content=([+\/0-9A-Za-z]{84}) \/>\z
^\w{1,100}\/\w{1,100}
^[0-9a-f:]{2,64}$
^[a-zA-Z0-9][a-zA-Z0-9-]{1,61}[a-zA-Z0-9](?:\.[a-zA-Z]{2,})+$
^\w{1,64}$
^[\sa-z0-9_-]{1,200}$
^[0-9a-zA-Z\\_]{1,64}$
^[a-zA-Z]{1}[a-zA-Z0-9]{1,255}$
^(.{990})
\A[a-f0-9]{60}.html\z
(.{1,980}[,])\s+(\S)
\A.{2080}Microsoft Excel 5.0 Worksheet
^([0-9a-f]{8})([0-9a-f]{32})([0-9a-f]{64})([0-9a-f]{66})$
(.{72})
^[0-9a-z]+\$[0-9a-z]+\$[0-9a-z]+\$[A-Za-z0-9]{16,64}$
^([\w\-\./_=]){0,64}\*$
^[a-zA-Z][a-zA-Z0-9-]{0,127}$
^(?:[\}]|\s{1,256})
(\r\n)?[0-9a-fA-F]+chunk-signature=[0-9a-f]{64}(\r\n){,2}
^([a-zA-Z0-9][a-z0-9A-Z_-]{0,62})(.*)$
[A-Za-z0-9]{1,1024}
^={77}$
[1-9a-km-zA-LMNP-Z]{51,111}
^[a-zA-Z0-9/+=]{20,60}$
^[0-9a-f]{96}$
\A[0-9a-zA-Z\=\-\+\/]{138}\Z
^[a-zA-Z0-9_:.@\-()+,=$!*'%]{1,254}$
(.{512}[^ ]*[ ])
^\/webhooks\/(\d+)\/[A-Za-z0-9-_]{64,}
[a-z0-9._%+-]{1,64}@(?:[a-z0-9-]{1,63}\.){1,125}[a-z]{2,63}
^\$6\$.{0,22}\$[a-z0-9\/\.]{86}$
^[a-zA-Z_][0-9a-zA-Z_]{0,62}$
^([a-zA-Z0-9]){64}$
^[LK][123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]{51}$
^(([^<>()[\]\.,:\s@]+(\.[^<>()[\]\.,:\s@]+)*)|(.+))@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$
^[\x20-\x7E]{0,127}$
^[a-z\u0430-\u044f\u0451\d][\w-\.]{1,61}[a-z\u0430-\u044f\u0451\d]\.[a-z\u0430-\u044f\u0451]{2,}$
\A[\w@\-_.=,]{1,164}\z
^([0-9a-f]{64}) .+
.{1,32767}
^(?:([^\&'/:<>@]{1,1023})@)?([^/@]{1,1023})(?:/(.{1,1023}))?$
^0x[ABCDEF0-9]{8,64}$
src=/foo(/assets/app\.head\.[a-f0-9]{64}\.js)
\A<meta name=foo content=([+\/0-9A-Za-z]{84}) \/>\z
^[a-f0-9]{56}$
arn:aws:iam::(\d{12}):instance-profile/([a-zA-Z0-9-=,\.@_]{1,128})
^[a-z][a-zA-Z0-9_-]{1,62}$
\A[a-v0-9]{5,1024}\Z
src=\/foo(/assets/app\.assets\.js\.head\.[a-f0-9]{64}\.js)
^ => appveyor_artifacts.py [\.]{15,79} [\d]{5,6} bytes\n$
{/\*(mclAssignmentBeginI[a-z]{55}IEnd)\*/}
(^={77}$)
^https?:\/\/([A-Za-z0-9-]{1,63}\.)*(corp\.google\.com|prod\.google\.com|video\.google\.com|youtube\.com|youtube\.googleapis\.com|youtube-nocookie\.com|youtubeeducation\.com)(:[0-9]+)?\/embed\/
^[^\/:*<>|]{1,20}[:]{2,3}([^\/:*<>|]{1,20})?:[a-f0-9]{48}:[a-f0-9]{48}:[a-f0-9]{16}$
^STM.{48,55}$
^(?:(4[0-9]{12}(?:[0-9]{3})?)|(5[1-5][0-9]{14})|(6(?:011|5[0-9]{2})[0-9]{12})|(3[47][0-9]{13})|(3(?:0[0-5]|[68][0-9])[0-9]{11})|((?:2131|1800|35[0-9]{3})[0-9]{11}))$
(captchaservice\w{200,})
^([a-zA-Z0-9]{1}[a-zA-Z0-9_-]{1,62}){1}(\.[a-zA-Z0-9]{1}[a-zA-Z0-9_-]{1,62})+$
^[a-zA-Z0-9\u4E00-\u9FA5]{1}[a-zA-Z0-9\u4E00-\u9FA5-]{0,62}$
^([a-z0-9]([a-z0-9\-]{0,61}[a-z0-9])?\.)*[a-z0-9]([a-z0-9\-]{0,61}[a-z0-9])?\.[a-z0-9]([a-z0-9\-]{0,61}[a-z0-9])?$
^[^\.]{1,63}(\.[^\.]{1,63})*\.?$
^\w[\w_\.-]{1,61}\w$
^[a-z0-9]{128}$
(.{1,78}[^\s])(?:\s|$)
[^\x00-\x21\xff]{1,250}$
^[a-zA-Z0-9.@_-]{1,100}$
^[A-Za-z0-9\.-]{1,100}$
.{1,1019}
^[a-zA-Z]\w{0,143}$
^(ff){16}011b01040064007801010101fe(ab){254}$
^(0x|0X)[a-fA-F0-9]{64}$
(https?:\/\/)?((www\.)?([-a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z]{2,6}[\s]([-a-zA-Z0-9@:%_\+.~#?&\/=]*)))
^[a-z0-9]{10,64}$
^[\w+=,.@-]{1,64}$
^github\.com/[\w.-]{1,100}/[\w.-]{1,100}$
<?https?://\S{0,255}(?:\@|%40)\S{0,255}
^(.{512})
^[A-Z0-9]{4}SG([0-9A-F]{24})DLK([0-9A-F]{32})$
^0x[0-9a-zA-Z]{64}$
^[a-z0-9_.-]{3,255}$
^[0-9a-f]{56}$
^[#&+.~][^\s]{1,99}|![A-Z0-5]{5}[^\s]{1,94}$
(?:charset|encoding)\s{0,10}=\s{0,10}[']? {0,10}([\w\-]{1,100})
^[a-zA-Z]{4,99}$
src=(/assets/app\.assets\.js\.head\.[a-f0-9]{64}\.js)
^[a-fA-F0-9]{64}$
^6P[123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]{56}$
^(ff){16}012101040064007801010101ffff0101(ab){257}$
^[a-z0-9]{56}$
^[\x20-\x7E]{1,64}$
^([\w !\#$%&'()*+,-.\/:<>?@\[\]^`{|}~\\]{1,1024})=(.*)$
.*/#(.{0,255})#/$
(.{1,78}) (\|\| |$) ?
^[a-f0-9]{128}$
^https?:\/\/([A-Za-z0-9-]{1,63}\.)*(ba\.l\.google\.com|c\.googlesyndication\.com|corp\.google\.com|borg\.google\.com|docs\.google\.com|drive\.google\.com|googleplex\.com|googlevideo\.com|play\.google\.com|prod\.google\.com|sandbox\.google\.com|plus\.google\.com|ed\.video\.google\.com|vp\.video\.l\.google\.com|youtube\.com|youtubeeducation\.com)(:[0-9]+)?([\/\?\#]|$)
^[a-zA-Z0-9-.]{0,63}$
\*\) (.{0,55})
^[a-zA-Z0-9_.-]{1,128}$
^[A-Za-z0-9][A-Za-z0-9\.\-\\_\:]{1,61}[A-Za-z0-9]$
(.)(.{11})(.{52})
\A\$[0-9a-z]{2}\$[0-9]{2}\$[A-Za-z0-9\.\/]{53}\z
([0-9a-fA-F]){64}
^[0-9a-z_]{3,255}$
\A[A-Za-z0-9\+/]{342}==\z
^[A-Za-z0-9,+/=-]{20,200}$
^[-.:_\/\w ]{1,255}$
\A\$6\$rounds=5678\$salted\$[a-zA-Z0-9./]{86}\z
^[0-9a-z]{64}$
([a-z\d\-]{1,100}~)?([a-z\d][a-z\d\-\.]{0,99}:)?([a-z\d][a-z\d\-]{0,99})
^[a-zA-Z0-9-_]{1,255}$
^[0-9A-Za-z._-]{0,100}$
(={80})
^[a-f0-9]{256}$
^(([a-zA-Z][-a-zA-Z0-9_]{0,255})|(([a-z][a-z0-9_-]{0,255}):)+([a-zA-Z][-a-zA-Z0-9_]{0,255}))$
^[a-zA-Z][-_!a-zA-Z0-9]{2,149}$
^(?i)[0-9a-z\,\s\.\-]{1,255}$
^(0x)?[0-9A-F]{512}$
(.)(.{11})(.{20})(.{32})
^(blockchain:)((\/\/[a-fA-F0-9]{64})?)\/(tx|block|address)\/([a-fA-F0-9]{64})$
\AEJ\[(\d):([A-z0-9+=/]{44}):([A-z0-9+=/]{32}):(.+)\\]\z
^[a-zA-Z0-9_\-\:\.]{1,500}$
^(?:[a-z0-9]\.|[a-z0-9][-a-z0-9]{0,61}[a-z0-9]\.)*(?:com|edu|gov|int|mil|net|org|biz|info|name|museum|coop|aero|[a-z][a-z])$
^.{77,}
(CHK\@[a-zA-Z0-9,~\-]{54})[\/ ]+(.*)\s*$
^[a-zA-Z_][a-zA-Z0-9_]{0,127}$
[a-f0-9]{60,}$
^(.{30,70})\s
    _secure_setting:       ([A-Za-z0-9\+/]{342}==)$
^[A-Za-z0-9/_\-\.]{0,512}$
^[a-zA-Z0-9_]{1,64}$
[a-z]{64}
^[a-zA-Z0-9+\(\)/.$_][a-zA-Z0-9+\(\)/.$_-]{0,199}$
^([a-z0-9-]{1,63}\.)*[a-z0-9-]{1,63}$
^[A-Za-z0-9][A-Za-z0-9!#$&^_-]{0,126}$
\{\{([A-Za-z0-9 ]){0,99}\}\}
^[a-f0-9]{32}:.{30}$
^([a-f0-9]{64})$
^[a-zA-Z0-9]{2,64}$
^([\w]+(?:\.[\w]+)*)@((?:[\w]+\.)*\w[\w]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$
^(.{52,})\n+
^[a-z]{1}[a-z0-9-._]{1,50}$
^[a-zA-Z][A-Za-z0-9_]{1,150}$
^[a-z0-9A-Z:_-]{1,255}$
WEB_SESSIONS_SECRET=[\w]{64}
^([a-zA-Z0-9-]{1,63}\.)+[a-zA-Z0-9][a-zA-Z0-9-]{0,61}[a-zA-Z0-9]$
\A\$6\$[a-zA-Z0-9./]{16}\$[a-zA-Z0-9./]{86}\n\z
^[^.]{1,63}(\.[^.]{1,63})*$
[\s\S]{1,8192}
href=https://cdn\.example\.com/assets/app\.[a-f0-9]{64}\.css
^\{PKCS5S2\}[a-z0-9\/+]{64}$
 {2,999}
^[+a-z0-9A-Z_-]{0,63}$
^         :foo => a{97}...\n
^[0-9a-fA-F]{64}$
^[\u0430-\u044fa-z0-9.-]{2,255}$
^[0-9A-Za-z_\-\. \)\(]{1,100}$
^(.{345,}\w+)\W.*
0x[a-zA-Z0-9]{64}
^[^\x00-\x1F<>]{0,512}$
^(\$snefru\$)?[a-f0-9]{64}$
([0-9a-f]{16})[0-9a-f]{48}
^[a-zA-Z0-9_\-+=:\/@\.]{1,255}$
^[A-Za-z][A-Za-z0-9]{2,62}$
^\n[a-z0-9]([a-z0-9\-]{0,61}[a-z0-9])?  # host\n(\.[a-z0-9\-_]{0,62}[a-z0-9])*       # domain\n\.?                                  # trailing dot\n$
([a-fA-F0-9]{64})
^(ff){16}011c01040064007801010101ff(ab){255}$
^QL([NDR])(.{12})(.{48})(.)([BSPRID ])(.{8})$
(-{69,71})
(^|[\s(,<>])([^(,<>@\s]+@[a-z0-9.\-]{2,250}[.][a-z0-9\-]{2,32})
^[a-z](?:_?[a-z0-9])*:\$2[aby]?\$\d{1,2}\$[./A-Za-z0-9]{53}$
^(.{60}).
^sample-file\.rb:13:   def inspection {100,} \| 
^arn:aws:kms:[a-z]{2}-[a-z]+-\d{1}:[0-9]{12}:key/[a-z0-9-]{36}$
^(?:4[0-9]{12}(?:[0-9]{3})?|5[1-5][0-9]{14}|(222[1-9]|22[3-9][0-9]|2[3-6][0-9]{2}|27[01][0-9]|2720)[0-9]{12}|6(?:011|5[0-9][0-9])[0-9]{12}|3[47][0-9]{13}|3(?:0[0-5]|[68][0-9])[0-9]{11}|(?:2131|1800|35\d{3})\d{11}|6[27][0-9]{14})$
^[c][123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]{51}$
^[a-z][0-9a-zA-Z_]{0,63}$
\A\s*(?<name>[a-z0-9A-Z_]{1,50})\s*(\=|:)\s*(?<value>.{1,255})\s*\Z
^(.{0,256}):?a-zA-Z][-_a-zA-Z0-9]{0,255}\[[-a-zA-Z0-9]{1,256}\]$
^(0x)?[0-9a-f]{64}$
^[0-9a-zA-Z]{64}$
^(.{330}[^\.]+\.).*
^((?:[\w\-.!~*|\/?=+\$,%#]|&amp){0,100})$
^[0-9a-z]+\$[0-9a-z]+\$[0-9a-z]+\$[A-Za-z0-9]{16,64}\$[A-Za-z0-9]{32,1024}$
^[a-zA-Z][-_a-zA-Z0-9]{0,255}$
sha256:[a-z0-9]{64}
^0x[a-f0-9]{64}$
^0x[a-f0-9]{4}[a-f0-9]{16}[a-f0-9]{64}$
^[0-9A-Za-z_\-\.]{1,100}$
M{5000}
^(\w[\w\-.]{0,254})$
href=(.{1,125})>.{1,90}(Staffel|Season).*(\d{1,2}-?\d{1,2}|\d{1,2})
^[a-z0-9'\(\)\+_\-,\.\/:=\?\ ]{0,69}[a-z0-9'\(\)\+_\-,\.\/:=\?]$
^[a-z0-9-]{1,64}$
^(.{64})
^.{0,256}EndData[\x0d\x0a]+
^https?:\/\/([A-Za-z0-9-]{1,63}\.)*(corp\.google\.com|borg\.google\.com|prod\.google\.com|video\.google\.com|youtube\.com|youtube\.googleapis\.com|youtube-nocookie\.com|youtubeeducation\.com)(:[0-9]+)?\/+embed\/+
/+organizations/+([a-z0-9][a-z0-9_-]{0,254})
^(\.|[a-zA-Z0-9_\-]{1,255})(/[a-zA-Z0-9_/\-]{0,255})(\?.*)?$
https:\/\/accounts\.google\.com\/o\/oauth2\/v2\/auth\?client_id=cg-mock-id&redirect_uri=https:\/\/api-id\.execute-api\.eu-west-1\.amazonaws\.com\/dev\/authentication\/callback\/custom-google&response_type=code&scope=profile email&state=.{64}
(.{100})
^https?:\/\/([A-Za-z0-9-]{1,63}\.)*(ba\.l\.google\.com|c\.googlesyndication\.com|corp\.google\.com|docs\.google\.com|drive\.google\.com|googleplex\.com|googlevideo\.com|play\.google\.com|prod\.google\.com|sandbox\.google\.com|plus\.google\.com|ed\.video\.google\.com|vp\.video\.l\.google\.com|youtube\.com|youtubeeducation\.com)(:[0-9]+)?([\/\?\#]|$)
^[a-f0-9A-F]{136}$
 ?< ?(span|div|table|data) [a-zA-Z0-9= ]{2,100}\/? ?> ?
^[a-zA-Z0-9]{16,128}$
^[0-9]{4}:[a-f0-9]{16}:[a-f0-9]{2080}$
^.{1080}(M\.K\.|M!K!|FLT4|FLT8|[5-9]CHN|[1-3][0-9]CH)
^\D{10,50}19|20\d{2}
^(?i:0x)?([a-fA-F0-9]{10,64})$
^\$5\$.{0,22}\$[a-z0-9\/\.]{43,69}$
^[a-z0-9-]{1,64}?$
^[\w-]{1,63}$
https?:\/\/(www\.)?[-a-zA-Z0-9@:%_\+.~#?&\/\/=]{2,256}\.[a-z]{2,4}[\s](\/[-a-zA-Z0-9@:%_\+.~#?&\/\/=]*)?
([a-f0-9]{64})
\[\n\s*[^\[\{\}\]]{0,100}\]
^[a-z\d\-_\s\.]{3,150}$
^[\x20-\x7E]{1,128}$
href=/foo(/assets/app\.assets\.css\.[a-f0-9]{64}\.css)
(.{70}[^ \n]*) ([^ ])
^.{60,}\n$
@\s{0,5}[A-Za-z]{1,13}\s{0,5}\{\s{0,5}[^@{}=,\s]{0,100}\s{0,5},[\s\S]*\}
^[ -~]{0,200}[!-~]$
^[!-~]{1,250}$
\A.{60,}\n\Z
^[-a-zA-Z0-9_.]{3,255}$
^[a-f0-9]{130}(:[a-f0-9]{40})?$
^(?:4[0-9]{12}(?:[0-9]{3})?|5[1-5][0-9]{14}|6(?:011|5[0-9][0-9])[0-9]{12}|3[47][0-9]{13}|3(?:0[0-5]|[68][0-9])[0-9]{11}|(?:2131|1800|35\d{3})\d{11})$
^[a-f0-9]{256}:[a-f0-9]{256}:[a-f0-9]{16}:[a-f0-9]{16}:[a-f0-9]{320}:[a-f0-9]{16}:[a-f0-9]{40}:[a-f0-9]{40}:[a-f0-9]{40}$
(\[[^\[\]]{0,250})\n([^\[\]]{0,250}\])
^([a-zA-Z0-9_]{1}[a-zA-Z0-9_-]{0,62}){1}(\.[a-zA-Z0-9_]{1}[a-zA-Z0-9_-]{0,62})*[\._]?$
\Adelete (.{1,250})\s?([0-9]*)\r\n
^((sha256\.[a-f0-9]{64})|(sif\.[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}))$
\n[-=]{3,80}\n
^[0-9A-Fa-f]{64}
^\/docker\/[0-9a-f]{64}(\/docker\/[0-9a-f]{64})
^234[5-9]\d{1000}$
^(.){1,64}$
^[A-Za-z0-9\-\.]{0,511}[A-Za-z0-9\.]$
^[a-fA-F0-9]{64}-[0-9]{10}$
^[0-9A-Fa-f]{66}$
\A\$6\$0123456789abcdef\$[a-zA-Z0-9./]{86}\z
^.{1,256}$
.{191}(.{16})(.{16})
[A-Fa-f0-9]{64}
(.{100}.*),.*
\A\$6\$rounds=5678\$[a-zA-Z0-9./]{16}\$[a-zA-Z0-9./]{86}\z
^sample-file\.rb:14:     x\.inspect {100,} \| 
SHA256 checksum: ([0-9a-f]{64})
-([0-9a-f]{7,128})\.[^.]+\z
\$5\$[A-z\d\./]{0,16}\$[A-z\d\./]{43}$
[-_.0-9A-Za-z]{1,64}@[-_0-9A-Za-z]{1,255}[-_.0-9A-Za-z]{1,255}
^(.{0,76})\s
[\s\S]{100}
([^.]{2,63})$
^([a-zA-Z0-9]{10,100})$
\A(\w+) (.{1,250}) ([0-9]+) ([0-9]+) ([0-9]+)\r\n
^={80}$
^[a-zA-Z0-9.]{1,128}$
^[\x21-\x7e]{20,1024}$
\A10{900}9{100}\z
\$([A-Za-z0-9]{16,64})$
^text/[a-zA-Z0-9.\-+]{1,100}\s?charset=([a-zA-Z0-9.\-+\s]{0,70}|[a-zA-Z0-9.\-+]{0,70})(\s?\([a-zA-Z0-9.\-+\s]{1,20}\))?$
^A-[A-Za-z0-9:]{95}$
#{255}
href=(/assets/app\.assets\.css\.[a-f0-9]{64}\.css)
^(?:!([-0-9a-z.]{1,40})!)?([-.\w]{10,1200})$
^[a-zA-Z0-9][\w-./~]{0,258}([a-zA-Z0-9])?$
^[a-zA-Z0-9.!#$%&'*+\/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)+$
^[a-z0-9A-Z_-]{0,63}$
^.{65,}
^[a-f0-9]{64}$
^[0-9]{1,309}\.[0-9]{1,2}$
\A10{99}1\z
\s{1,100}
^[-+].{79}
[a-zA-Z0-9-_\.]{3,64}$
\Aget (.{1,250})\s*\r\n
^[a-z\d][a-z\d\._-]{1,230}[a-z\d]$
.{10,128}$
(a[_] ){64999}a_
^[^\x00-\x1F<>]{0,256}$
^(([^\/:@&_\*]+)\.)[^\/:@&_\*\-\.]{2,63}$
[\w\d]{64}
^sha256:[0-9a-f]{64}$
^https?:\/\/(www\.gstatic\.com\/doubleclick\/studio\/innovation\/ytplayer|www\.gstatic\.com\/doubleclick\/studio\/innovation\/h5\/layouts\/tetris|tpc\.googlesyndication\.com\/safeframe\/|lightbox-(demos|builder)\.appspot\.com\/|([A-Za-z0-9-]{1,63}\.)*(imasdk\.googleapis\.com|2mdn\.net|googlesyndication\.com|corp\.google\.com|borg\.google\.com|googleads\.g\.doubleclick\.net|prod\.google\.com|static\.doubleclick\.net|static\.googleadsserving\.cn|studioapi\.doubleclick\.net|youtube\.com|youtube\.googleapis\.com|youtube-nocookie\.com|youtubeeducation\.com|ytimg\.com)(:[0-9]+)?([\/\?\#]|$))
^(.{0,256}):?[a-zA-Z][-_a-zA-Z0-9]{0,255}$
^[A-Za-z0-9_]{10,59}$
^\/[a-z]\/(\d{8})\/(\w{40})\/(\d{2,3})x(\d{2,3})-(\w{4}).(\w{3})(?:\?(.*))?$
^[\x00-\x7F]{8,63}$
.+\n([^\n]{30,70})$
.{1,8191}
^[a-fA-F\d]{128}$
[0-9a-f]{128}
^[.\w-]{1,64}$
^https?:\/\/([A-Za-z0-9-]{1,63}\.)*(corp\.google\.com|docs\.google\.com|drive\.google\.com|prod\.google\.com|sandbox\.google\.com|plus\.google\.com|mail\.google\.com|youtube\.com|youtubeeducation\.com)(:[0-9]+)?\/
([0-9]{1,9999})\:([0-9]{1,9999})
[A-Z]{64}
^[a-zA-Z0-9_.]{4,256}$
(^|[\s(,])((?:https?:\/\/|www\d{0,3}[.][a-z0-9.\-]{2,249}|[a-z0-9.\-]{2,250}[.][a-z]{2,4}\/)[-\w.!~*'(),/?:@&=+$#%]*)
^         :bar => b{97}...\n
(={77})
\A[a-z0-9]{64}\z
^[A-Za-z]{2,6}(\.[A-Za-z0-9-]{1,63})+$
'([a-f0-9]{96})'
^(0[23][0-9a-fA-F]{64})|(04[0-9a-fA-F]{128})$
^([^-]+)-([A-Za-z0-9+/=]{44,88})(\?[\x21-\x7E]*)*$
^(?i)[0-9a-z\\_\.\-\]{1,100}:[0-9]+$
(.{78})
https://mega.co.nz/#!.{52}
^\$2[a-z]?\$([0-9]+)\$(.{22})(.{31})$
^([a-zA-Z0-9]{76} )+[a-zA-Z0-9]{76}$
digest:\s*(sha256:[a-f0-9]{64})
[A-Za-z]{64}
a165627a7a72305820\w{64}0029(\w*)
^((`[\w-]{1,64}`|[\w-]{1,64})\.)*(`[\w-]{1,64}`|[\w-]{1,64})( (asc|desc))?$
^[a-zA-Z0-9-_]{4,100}$
^[A-Za-z0-9+=/]{80}$
^[A-Z0-9]{64}$
^\S.{0,1022}$
^[\x20-\x7E]{0,64}$
^[a-z0-9][a-z0-9\._-]{1,253}[a-z0-9]$
^(?:4[0-9]{12}(?:[0-9]{3})?|5[1-5][0-9]{14}|6011[0-9]{12}|3(?:0[0-5]|[68][0-9])[0-9]{11}|3[47][0-9]{13})$
^(-0x|0x)?[0-9a-fA-F]{64}$
^={10,100}$
^[\w\d]{4,64}$
\n(X-Habeas-SWE-1:.{0,512}X-Habeas-SWE-9:[^\n]{0,64}\n)
^'((?:(?:''|[^']){0,32766}){0,32766})'\s*(.*)$
^(?:[a-z0-9A-Z]{32}|[-a-z0-9]{2,28}|\$[A-Z][A-Z0-9_]*)$
^[0-9A-Za-z\\_\-]{1,63}$
\.{100,}
.{1,1024}
\A[0-9a-f]{128}\z
^[a-z][a-z0-9-]{0,62}$
[\w\./]{3,10} +[\w\./]{1,400} +[\w\./]{1,20}.+
^0x[a-f0-9]{60}\s0x[a-f0-9]{40}$
^[\w\-\.~/_=#]{1,512}$
^[a-zA-Z0-9.\-_]{1,255}$
^([a-zA-Z0-9_][a-zA-Z0-9_-]{0,62})(\.[a-zA-Z0-9_][a-zA-Z0-9_-]{0,62})*[._]?$
^(?:[01]{48}0(?:001|010|011|100|101)[01]{12}10[01]{62}|0{128})$
^\$\w{2}\$\w{5,}\$[\w\/\=\+]{11,64}\$[\w\/\=\+]{1,256}$
href=(/a/bar/app\.[a-f0-9]{64}\.css)
[0-9]{64}
^[a-z_\x7f-\xff][a-z0-9_\x7f-\xff]{0,60}$
^[a-zA-Z0-9]{64}$
^.{100}
^[a-z0-9-.]{1,64}$
^(.){0,255}$
^[A-Z0-9<]{88}$
^[a-fA-f0-9]{64}$
^.{0,100}$
\A\$5\$[a-zA-Z0-9./]{16}\$[a-zA-Z0-9./]{43}\z
\A[A-Za-z0-9\+\/]{342}==\z
^[0-9a-zA-Z\-\\_]{0,500}$
[a-fA-F0-9]{64}
^[a-z0-9A-Z]{100}$
^[a-f0-9]{28,56}$
^(sha256:|)[a-z0-9]{64}\n$
(.{2,60})\|.{0,200}
(\S{100})
([0-9a-fA-F]{64})\/?$
(.{80}\S+)
.{94}
^(?i)[0-9a-z\\_\.\-]{1,100}:[0-9]+$
[\w]{64}
\[(https?|news|ftp|mailto|gopher|irc):\/\/[^\]\| ]{4,1500}([\| ].*)?\]
^[0-9a-f]{32}$|^[a-zA-Z0-9]{40,64}$
^[a-z0-9A-Z][a-z0-9A-Z_-]{0,149}$
^[a-zA-Z0-9]{1}[a-zA-Z0-9-]{0,63}$
.*\x2FCSuserCGI\x2Eexe\x3FLogout\x2B[^\s]{96}
.*w3who.dll\x3F[^\r\n]{51}
.{53}.*[aA][uU][tT][hH][eE][nN][tT][iI][cC][aA][tT][iI][oO][nN] [uU][nN][sS][uU][cC][cC][eE][sS][sS][fF][uU][lL]
([*]a[_] ){1320}[*]a_
([*]a[_] ){820}[*]a_
([*]a[_] ){1280}[*]a_
([*]a[_] ){460}[*]a_
([*]a[_] ){600}[*]a_
([*]a[_] ){320}[*]a_
([*]a[_] ){980}[*]a_
([*]a[_] ){1820}[*]a_
([*]a[_] ){180}[*]a_
([*]a[_] ){440}[*]a_
([*]a[_] ){300}[*]a_
([*]a[_] ){1740}[*]a_
([*]a[_] ){920}[*]a_
([*]a[_] ){900}[*]a_
([*]a[_] ){1040}[*]a_
([*]a[_] ){1180}[*]a_
([*]a[_] ){480}[*]a_
([*]a[_] ){1900}[*]a_
([*]a[_] ){620}[*]a_
([*]a[_] ){640}[*]a_
([*]a[_] ){1580}[*]a_
([*]a[_] ){1400}[*]a_
([*]a[_] ){1560}[*]a_
([*]a[_] ){1720}[*]a_
([*]a[_] ){1500}[*]a_
([*]a[_] ){1380}[*]a_
([*]a[_] ){940}[*]a_
([*]a[_] ){160}[*]a_
([*]a[_] ){1640}[*]a_
([*]a[_] ){200}[*]a_
([*]a[_] ){560}[*]a_
([*]a[_] ){1860}[*]a_
([*]a[_] ){100}[*]a_
([*]a[_] ){1340}[*]a_
([*]a[_] ){1520}[*]a_
([*]a[_] ){660}[*]a_
([*]a[_] ){2000}[*]a_
([*]a[_] ){1880}[*]a_
([*]a[_] ){280}[*]a_
([*]a[_] ){120}[*]a_
([*]a[_] ){1360}[*]a_
([*]a[_] ){1060}[*]a_
([*]a[_] ){1840}[*]a_
([*]a[_] ){1100}[*]a_
([*]a[_] ){1140}[*]a_
([*]a[_] ){880}[*]a_
([*]a[_] ){1420}[*]a_
([*]a[_] ){840}[*]a_
([*]a[_] ){340}[*]a_
([*]a[_] ){1240}[*]a_
([*]a[_] ){1460}[*]a_
([*]a[_] ){140}[*]a_
([*]a[_] ){260}[*]a_
([*]a[_] ){1200}[*]a_
([*]a[_] ){860}[*]a_
([*]a[_] ){700}[*]a_
([*]a[_] ){400}[*]a_
([*]a[_] ){1980}[*]a_
([*]a[_] ){580}[*]a_
([*]a[_] ){720}[*]a_
([*]a[_] ){780}[*]a_
([*]a[_] ){1300}[*]a_
([*]a[_] ){1800}[*]a_
([*]a[_] ){360}[*]a_
([*]a[_] ){240}[*]a_
([*]a[_] ){1440}[*]a_
([*]a[_] ){1700}[*]a_
([*]a[_] ){800}[*]a_
([*]a[_] ){1260}[*]a_
([*]a[_] ){420}[*]a_
([*]a[_] ){1480}[*]a_
([*]a[_] ){1540}[*]a_
([*]a[_] ){1220}[*]a_
([*]a[_] ){80}[*]a_
([*]a[_] ){1020}[*]a_
([*]a[_] ){1600}[*]a_
([*]a[_] ){1780}[*]a_
([*]a[_] ){1940}[*]a_
([*]a[_] ){1920}[*]a_
([*]a[_] ){1620}[*]a_
([*]a[_] ){960}[*]a_
([*]a[_] ){500}[*]a_
([*]a[_] ){520}[*]a_
([*]a[_] ){1760}[*]a_
([*]a[_] ){220}[*]a_
([*]a[_] ){60}[*]a_
([*]a[_] ){1080}[*]a_
([*]a[_] ){680}[*]a_
([*]a[_] ){1120}[*]a_
([*]a[_] ){740}[*]a_
([*]a[_] ){1680}[*]a_
([*]a[_] ){1000}[*]a_
([*]a[_] ){1660}[*]a_
([*]a[_] ){380}[*]a_
([*]a[_] ){540}[*]a_
([*]a[_] ){1160}[*]a_
([*]a[_] ){760}[*]a_
([*]a[_] ){1960}[*]a_
.*A.*(JSNRCHG|JSNRHM|TOM).*([^K-U]QUM|IKSSUPRM)F[^DE][^A-D]{7,128}D.*
.*A[^AB]{0,400}[CE]D{86,86}EE.*
.*A[^AB]{0,800}C[D-G]{43,53}DFG[^D-H].*
.*IHEGFJDCA[BD-J]{60,60}A.*
.*[AC]B{70,70}CC.*
.*BA{0,50}(FD|FF)A{0,10}[E-G]{43,43}H[^CG].*
.*BA{0,50}(EC|EE)A{0,10}[DE]{86,86}FF.*
.*A[^AB]{0,400}[CG][EF]{43,43}G[^DF].*
.*A.*[BD]C{86,86}DD.*
.*ADCC[B-D]{200,200}.*
.*GDIIJFHE[AB]+[C-J]{52,52}([AB].*|B+.*)
.*A.*(JSNRBHG|JSNRHM|TOM).*([^K-U]QUM|IKSSUPRM)F[^CD][^CE]{7,128}C.*
.*A.*B[C-F]{43,53}CEF[^C-F].*
