^SEND FROM\x20[ ]+[[A-Za-z0-9_][ ]@\.]{200,}\x20[[A-Za-z0-9_][ ]@\.]{200,}\x20[[A-Za-z0-9_][ ]@\.]{200,}
^SOML FROM\x20[ ]+[[A-Za-z0-9_][ ]@\.]{200,}\x20[[A-Za-z0-9_][ ]@\.]{200,}\x20[[A-Za-z0-9_][ ]@\.]{200,}
^Via\x20[ ]+SIP\x20\x20\x20(TCP|UDP)[ ]+[^\x20\x20]{63}
^[A-Z]+[ ]+sip\x20[^\x20\x20]{256}
^[^\x20\x20\x20]{50}
^[ ]*\x20[^\x20\x20]{300}
^\x20.{23}(\x20|\x20)
^\x20.{23}(\x20|\x20).{15}(\x20|\x20)
^\x20.{3}\x20SMB(\x20|\x20|\x20|\x20|\x20|\x20|\x20|\x20).{28}(\x20|\x20|\x20|\x20|\x20|\x20|\x20|\x20)
^\x20[0-9A-F]{30,}$
^\x20[^\x20]{256}
cache_lastpostdate\[[^\]]+\]=[^\x20\x20\x20]{30}
crypto\x20rc4_(encrypt|decrypt)\x20\x20[^\x20]{129}
get-dated-rev\x20\x20\x20[0-9]{1,4}\x20([^T\x20\x20]{9}|[^\x20]{4}\x20[^\x20]{3}|[^\x20]{4}\x20[^\x20]{2}\x20[^\x20]{3})
name=[ ]*[^\x20\x20[ ]\x20]{300}
propfind xmlns\x20[^\x20]*\x20\x20[^\x20]{512,}
select[ ]+xmlquery[ ]*\x20[ ]*(\x20|\x20)[^\x20\x20]{512}
(.{4})tvsh(.{4})data(.{8})([\x20-\x21]+)", "tvsh.{4}data.{8}([\x20-\x21])
(1){11,}|(2){11,}|(3){11,}|(4){11,}|(5){11,}|(6){11,}|(7){11,}|(8){\u0022\u0022\u0022\u0022,}|(9){11,}|(0){11,}
(HOUSE OF REPRESENTATIVES)\x20[A-Z]{3,6}DAY,[ ][A-Z]{3,11}[ ][0-9]{1,2},[ ][0-9]{4}\x20
([#&][^\x20\x20[ ]]{,200})
.", "\t", ".*", "[[A-Za-z0-9_][ ]\t\x20]*", "\x20", "[\t\x20]*-{34}[[A-Za-z0-9_][ ]\x20\t]*", "[\t\x20]*", "(\t\x20)
.*", "sub(" *\x20{5}.*\x20{4} *", " ", s)", "*", "*\x20{5}.*\x20{4} *", "\x20{5}", "\x20{4}
SELECT id, model FROM table1 WHERE model REGEXP "[\u0022-\u0022\u0022-\u0022-zA-Z]{22,}"
[- a-zA-Z0-9\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022\u0022]{3,50}
[\x20[\t\x20]]", "A.{50}[\x20[\x20\t]]B.{50}[\x20[\x20\t]]", "A.{50}[\x20[\x20\t]][B.{50}[\x20[\x20\t]]]+
[^\/\\]{2,60}
[a-z0-9\x20\x20\x20\x20\x20\x20\x20\x20\x20]{0,600}
[a-zA-Z"\']{1,50}", "\x20", "\x20", "[a-zA-Z\x20\x20]{1,50}
\?(\t\x20)(\t\x20)([-{34}])
\\([A-Z0-9]{22}K\.TIF)$
[0-9]", "{10,16}", "[...]", "[ 0-9()\-/\\]{10,16}
[0-9]*[a-z A-Z][a-zA-Z0-9 _?!()\/\\]*", "{1,30}
[0-9]{1,4}(,){1}('){1}[a-zA-Z0-9,]+('){1}[0-9]{1,4}(,){1}[0-9]{1,4}(,){1}('){1}[0-9-]+('){1}(,){1}('){1}[a-zA-Z0-9,]+('){1}(,){1}('){1}[a-zA-Z0-9,]+('){1}(,){1}[0-9]{1,4}(,){1}[0-9]{1,4}(\t\x20){1}
^", "[ ]+", "([\x20-\x21]{1,40})", "$
^([\x20-\x21\x20-\x21\x20-\x21\x20-\x21\x20-\x21\x20-\x21]){0,40}$
^([a-z0-9A-Z]{6}|[a-z0-9A-Z]{8}|[a-z0-9A-Z]{10})$
^@[_[0-9A-Za-z]][0-9A-Za-z]{0,97}@
^[A-Z][a-z]{1,24}$
^[A-Za-z0-9!,-\/:<=>\[\]_\{|\}~]{2,300}$
^[[0-9A-Za-z]!,-\/:<=>\[\]_\{|\}~[ ]]{1,100}$
^[\u0022-\u0022-zA-Z]{2,29}[\u0022-\u0022-zA-Z'-]$
^[\x20-\x21\x20-\x21]{8,127}$
^policy-map[ ]+([\x20-\x20]{1,40})$
egrep -riz "r[\u0022]section.{,150}(extra.{,5}art)"  /home/data/ | xargs -0 egrep -li "(hanche|bassin|ac[\u0022]tab|cotyl|iliaque|f[\u0022]mur)" >> /home/results.txt
title><style type="text", "h.1 <- grep('0-9{10,11}!,-\/:<=>\[\]_\{|\}~0-9{13}', txt, value=T)
(WKN|NC|INTSF)=", "/([A-Z]{4}) (AIRMET|SIGMET) ([A-Za-z0-9_]{1,3}) VALID ([0-9]{6}\/[0-9]{6}) ([A-Z]{4})-/
([a-zA-Z][A-Za-z0-9_]{3,19}) (RENT|SALE|PURCHASE|SERVICES|DATING) (([A-Za-z0-9_]|\[^a-zA-Z0-9]|[ ]){10,30}) (([A-Za-z0-9_]|\[^a-zA-Z0-9]|[ ]){20,400})", "[author name] [topic] [header] [text]
(\{[^\}]*\})", "{slug:[a-zA-Z0-9-]+}", "{cnpj:[0-9]{14}}", "/pessoajuridica/{cnpj:[0-9]{14}}-{slug:[a-zA-Z0-9-]+}/sancoes
/([^:.\/]+)[a-f0-9]{32}/
/\/([0-9]{10,30}|\+[^\/]{2,30})\//.exec(window.location.pathname)
/^(<LastName><\/LastName>)|(<LastName>.*[^a-zA-Z'[ ]]+.*<\/LastName>)|(<LastName>(.{41,})<\/LastName>)$/
/book/[a-zA-Z0-9-]+/([0-9]{10}|[0-9]{13})/
/ev[0-9]{7}\/[0-9]{4}(-[0-9])?|(ch|co|ev|nm|tt)[0-9]{7}/", "/ev[0-9]{7}\/[0-9]{4}(-[0-9])?|(ch|co|ev|nm|tt)[0-9]{7}/.test("tt2964642")
/ext/([a-z0-9]{32,})/(.*)", "/?pageid=33
/http:\/\/[a-zA-Z]{3}\.[a-zA-Z]{2}\/[a-zA-Z]{7}\/[a-zA-Z]{6}\/[0-9]{12}/
/s:([^ ]{1,100}) /e:([^ ]{1,100}) /f:([^ ]{1,100})
[[A-Za-z0-9_]-]{32}", "/b/[[A-Za-z0-9_]-]{32}/g
[0-9]", "SELF MATCHES '\\[0-9]{10}|\\[0-9]{9}[Xx]'", "", "SELF MATCHES '[0-9]{10}|[0-9]{9}[Xx]'", "SELF MATCHES 'd{10}|d{9}[Xx]'", "SELF MATCHES '[0-9]{10}|[0-9]{9}[Xx]'", "d{10}|d{9}[Xx]
^[0-9a-zA-Z_\-.]{1,256}\.domain\.com/
let regex = /(([0-9]{1,2}/[0-9]{1,2}/[0-9]{1,4} - [0-9]{1,2}:[0-9]{1,2}[AP]M)|([0-9]{1,2}/[0-9]{1,2}/[0-9]{1,4})|([0-9]{1,2}:[0-9]{1,2}[AP]M))/
<"[a-z]{2,15} [a-z]{2,15}" <[a-z0-9]{2,20}
<("Sanesecurity\.Malware\.[0-9]{1,6}\.JsHeur\.UNOFFICIAL\([a-z0-9]{1,35}\:[0-9]{1,6}\)"\.|"JS\:Trojan\.JS\.Nemucod\.BH"\.)
<(sd|sc|sa|sch|s(\.|\-|_)?(chu|au|ci|ca|ce|cg|ch|che|chr|co|ci|c|le|l(i|y)|la|lo|lu|lw|lv|mi|ma|me|mo|mu|mc|m|mie|ne|ng|nd))([A-Za-z0-9_]{1,20})\@.*\.[[A-Za-z0-9_]\.\-]{1,10}\>
<<BODY[^>]{0,80}>\x20
<<body>\x20+<p[^>]{0,80}>[^<]{60,}</p>\x20+
<<body[^>]{0,120}><div[^>]{0,160}><a href="http://[-.a-z0-9]{1,40}\.[a-z]{2,4}/?">
<<body[^>]{0,60}>[ \x20]{1,8}<p>[ \x20]{1,8}
<Description of Violation.{3,50}\<TO PLEAD, PRINT OUT THE ENCLOSED TICKET AND SEND IT TO TOWN COURT
<Emailing\:[ ]*[0-9_]{1,25}
<Go undercover with a .500 gift voucher for each store[^\x20]{0,60}\x20
<I have attached a revised spreadsheet contains .{1,35}\. Please check ifit.s correct
<If you have any queries in regards to your Purchase Order, please contact your requestor,  .{2,30} on [0-9]{3,9} [0-9]{3,9} ext [0-9]{3,5}\.$
<Inv\# [0-9a-f]{4,12} for PO\# [0-9a-f]{4,12}
<Linked ?In[^<>]{0,50}<[a-z0-9._-]{1,25}@[-.a-z0-9]{1,40}\.[a-z]{2,4}>
<Please review the details of the payment <a href="https?://[-.a-z0-9]{1,40}\.[a-z]{2,4}/download\.[^"]{0,150}">here.?</a>
<Skinny Pills|\<change your life with a [A-Za-z0-9_]{0,25} ?med formula|\<This product will become a sensation
<The amount of money transfer: [0-9]{4} USD|\<tracking number.{1,100}\<att?ach
<The attached spreadsheet contains.{1,35}\. Please review
<Your USPS Tracking Number is\: [0-9]{1,30}
<[-_a-z0-9]{2,20}_[0-9]{2}-[0-9]{2}-[0-9]{4}[-_a-zA-Z0-9]{2,20}\.pdf\>
<[[A-Za-z0-9_]\,\.[ ]]{1,250}asked me to send you invoice for August\. Please look over the attachement and make a payment ASAP\./ic                                                                        
<[a-z]{1,20}\@[a-z0-9]{1,20}\.club\>
<[0-9]{15,26}\.pdf
<[0-9]{4,15} (pen|under)[[A-Za-z0-9_]]{1,20}
<a00[[A-Za-z0-9_]\-\.]{1,20}\@.*\.[[A-Za-z0-9_]\.\-]{1,10}\>
<are registered marks of the Project Management Institute, Inc\.[ ]-{60,}[ ][^\x20]{0,80}\<Unsubscribe.{0,80}$
<href="[^"]{10,60}/uver.html">
<name="[^\x20]{1,80}\.html?"
<name=.{2,25}\.mp3
First Name: [A-Z][a-z]{1,20}\x20yes: [a-z]{1,10}\x20Hair Color: [a-z]{1,10}\x20
Hi,\x20s promised your changelog is attached,\x20[^\x20]{3,80}\x20{1,5}
X\-KSE\-AttachmentFiltering\-Interceptor\-Info[ ]*\-\-\-\-\-\-\=_Part_[0-9]{3,10}_[0-9]{3,15}\.[0-9]{3,20}
[^\x20]{3,30}\x20[^\x20]{2,10}\x20ye\x20{1,5}
\x20?<DIV><FONT[^>]{1,50}><A href="http://[^>]{1,50}><IMG[^\x20]{1,50}\x20[^\x20]{1,150}\x20lign=baseline border=0></A></FONT></DIV>\x20
\x20ompany: http://www\.[-.a-z0-9]{20,40}\.org/\x20
\x20{2}[-*+]{1,120}\x20{2}\+ 1 - [0-9]{3} - [0-9]{3} - [0-9]{4}\x20{2}[-*+]{1,120}\x20{2}[^\x20]{3,50}\x20[).] [^\x20]{3,80}\x20[).] [^\x20]{3,80}\x20[).] [^\x20]{3,80}\x20
^ [0-9]{1,2} [a-z]{3,10} 200[0-9] {1,3}[a-z ]{2,30}\x20.+\x20 200[0-9]\x20{1,3}$
^Date: [^\x20]{3,40}\x20Message-Id: [^\x20]{3,80}\x20X-abte: [^\x20]{3,40}\x20rom: [^\x20]{3,80}\x20To: [^\x20]{3,80}\x20Subject: [^\x20]{3,80}\x20X-Accept-Language: [^\x20]{1,10}\x20pproved-by: [^\x20]{3,80}\x20User-Agent: [^\x20]{3,30}\x20MIME-Version: [^\x20]{1,10}\x20ontent-Type: [^\x20]{3,80}\x20ontent-Transfer-Encoding: [^\x20]{1,10}\x20{1,2}$
^Dear [[A-Za-z0-9_][0-9]\._\-]{1,90},\x20{2}
^It.s time to [^\x20]{10,150}\x20[^\x20]{20,200}\x20ll [^\x20]{10,150}\x20ll [^\x20]{10,150}\x20*$
^TO UNSUBSCRIBE [^\x20]{5,150} PRIVACY POLICY [^\x20]{2,50}\x20opyright [^\x20]{5,150}\x20$
^[^\x20]{3,120}\x20={60,90}\x20[^\x20]{3,80}\x20\. [^\x20]{3,80}\x20http://[-.a-z0-9]{1,40}\.[a-z]{2,4}/[^\x20]{80,180}\x20{2}2\.
^application\/zip name="[0-9]{1,25}(sc|sa|sch|s(\.|\-|_)?)[A-Za-z0-9_]{1,20}\.zip"
find_regular /@ ?a ?t ?l ?a ?n ?t ?a ?c ?o ?n ?s ?u ?l ?t ?i ?n ?g ?\.[^\x20]{2,60}\x20{2}
find_regular /Click.here.{1,100}http:\/\/[a-z0-9.]{1,10}
find_regular /First Name: [A-Z][a-z]{1,20}\x20yes: [a-z]{1,10}\x20Hair Color: [a-z]{1,10}\x20
find_regular /Good day!\x20{2}You should know this[^\x20]{10,80}\x20it.s strongly confidential[^\x20]{10,50}\x20{2}[^\x20]{10,50}\x20[^\x20]{10,50}\x20*
find_regular /Hi,\x20s promised your changelog is attached,\x20[^\x20]{3,80}\x20{1,5}
find_regular /I.m\x20{1,2}from [A-Z][- a-zA-Z]{2,20}\.\x20{2}
find_regular /PLEASE,\x20\x20KINDLY READ[^\x20]{10,80}\x20\x20[^\x20]{3,40}\x20{1,5}
find_regular /X\-KSE\-AttachmentFiltering\-Interceptor\-Info[ ]*\-\-\-\-\-\-\=_Part_[0-9]{3,10}_[0-9]{3,15}\.[0-9]{3,20}
find_regular /[^\x20]{3,150}\x20[^\x20]{3,150}\x20{3}http:\/\/[-.a-z0-9]{1,40}\.[a-z]{2,4}\x20{2}[^\x20]{0,150}
find_regular /[^\x20]{3,30}\x20[^\x20]{2,10}\x20ye\x20{1,5}
find_regular /\$[0-9]{2,6}[,.][0-9]{3}.{1,50}for.{1,50}\$[0-9]{3}
find_regular /\<Go undercover with a .500 gift voucher for each store[^\x20]{0,60}\x20
find_regular /\<are registered marks of the Project Management Institute, Inc\.[ ]-{60,}[ ][^\x20]{0,80}\<Unsubscribe.{0,80}$
find_regular /\x20----=_NextPart[_\.A-Z0-9]{1,40}\x20
find_regular /\x20-{20,80}\x20 {1,5}[^\x20]{10,80}\x20{2} {1,5}[0-9]{1,2}% OFF [^\x20]{10,80}\x20{2}-{20,80}\x20{2}
find_regular /\x20.{0,30}\<credit note.{0,30}\<is attached.{0,30}\<open.{0,30}\<Adobe Reader. If you do not have an Adobe Reader.{0,40}\<download[ ]it: http://get.adobe.com/reader/\x20{2}
find_regular /\x20>>> http://[-.a-z0-9]{1,40}\.[a-z]{2,4}/[^\x20]{2,20} <<<\x20
find_regular /\x20Local Mom.s Shocking Story http://[-.a-z0-9]{1,20}\.[a-z]{2,4}/[^\x20]{2,20}\x20
find_regular /\x20Newsletter [0-9]{1,4} - [a-z]{2,20} [0-9][0-9][a-z]{2}, [0-9]{4} In This Issue\x20{4}Enjoy today's articles!\x20
find_regular /\x20You can receive more information, having sent a request along with your resume to this email [a-z0-9._-]{1,25}@[-.a-z0-9]{1,40}\.[a-z]{2,4}\x20[^\x20]{3,80}\x20{1,3}$
find_regular /\x20[^\x20]{2,20}\|[^\x20]{2,20}\x20[^\x20]{5,50} http:\/\/[-.a-z0-9]{1,40}\.[a-z]{2,4}\/[^\x20]{2,25}\x20
find_regular /\x20[^\x20]{3,120}\<My Verizon\x20Total Balance Due: \$[0-9]{1,3}\.[0-9]{2}\x20Scheduled Automatic Payment Date: [0-9]{2}/[0-9]{2}/20[0-9]{2}\x20
find_regular /\x20[^\x20]{30,60}\*\x20{2}
find_regular /\x20[a-z0-9._-]{1,25}@key\.com\x20{2}
find_regular /\x20http://[a-z0-9]{1,8}\.[-.a-z0-9]{1,40}\.ru/\?[^\x20]{3,80}\x20
find_regular /\x20{2}[-*+]{1,120}\x20{2}\+ 1 - [0-9]{3} - [0-9]{3} - [0-9]{4}\x20{2}[-*+]{1,120}\x20{2}[^\x20]{3,50}\x20[).] [^\x20]{3,80}\x20[).] [^\x20]{3,80}\x20[).] [^\x20]{3,80}\x20
find_regular /\x20{2}[^\x20]{40,120}\x20Our e-mail: \<[a-z0-9._-]{1,25}@[-.a-z0-9]{1,40}\.[a-z]{2,4}\x20{2}Sincerely, [^\x20]{2,25}\x20{0,3}$
find_regular /http://[-a-z0-9]{1,40}\.([-.a-z0-9]{1,40}\.[a-z]{2,4})/?
html_raw_regular /<!DOCTYPE HTML PUBLIC "[^"]{10,60}">\x20
html_raw_regular /<(tr)>[ ]{0,10}<(td)[^>]{0,120}><br/>[ ]{0,10}
html_raw_regular /</table>[ ]{100,}
html_raw_regular /<a [^>]*\<href="http://[-.a-z0-9]{1,40}\.[a-z]{2,4}/[^"]{0,150}"[^>]*>
html_raw_regular /<a [^>]*\<href="http://emarketingdeguatemala\.com/[^"]{0,80}"[^>]*>SI NO PUEDE VER LA IMAGEN POR FAVOR CLICK AQUI</a>
html_raw_regular /<a href="http://[-.a-z0-9]{1,40}\.[a-z]{2,4}/[^"]{0,100}">See[ ]+the[ ]+method[ ]+revealed.?</a>
html_raw_regular /<a href="http://[-.a-z0-9]{1,40}\.[a-z]{2,4}/[^"]{0,150}"[^>]{0,50}>Claim it Now</a>
html_raw_regular /<a href="http://[-.a-z0-9]{1,40}\.[a-z]{2,4}/[^>]{0,50}cnrmf[^>]{0,50}>[^<]{0,50}\<stock\>[^<]{0,50}</a>
html_raw_regular /<a href="https?://[-.a-z0-9]{1,40}\.[a-z]{2,4}/[^.]{0,12}Invoice_?[0-9]{6,12}\.zip">[^<]{2,80}</a>
html_raw_regular /<a[ \x20][^>]{100,}>
html_raw_regular /<body><meta[^>]*>[ ]*<title>[^<]{5,50}</title>[ ]*<center>[ ]*
html_raw_regular /<body><p><span[^>]{0,80}>[^<]{2,20}<br />[ ]*
html_raw_regular /<body><table[^>]{0,80}><tr.{50,100}<\/tr><tr.{50,100}<\/tr><tr.{5,30}<hr[^>]{0,20}><a href="http:\/\/[-.a-z0-9]{1,40}\.[a-z]{2,4}">.{3,40}<\/a><hr[^>]{0,20}>.{0,10}<\/tr><tr.{50,100}<\/tr><\/table><\/body>
html_raw_regular /<body>[\x20\x20]{1,2}.{5,120}<br><a href="http:\/\/[-.a-z0-9]{1,40}\.[a-z]{2,4}\/[^>]{1,20}">[^<]{2,40}<\/a><br><br><br>[\x20\x20]{1,2}<a href="http:\/\/[-.a-z0-9]{1,40}\.[a-z]{2,4}"><\/a>[\x20\x20]{1,2}<\/body>
html_raw_regular /<body>[^<]{0,5}<h3>[^<]{0,5}<center><form[^>]{1,50}
html_raw_regular /<body>[ ]*<h1><a \x20?href="http://[-.a-z0-9]{1,40}\.[a-z]{2,4}/[^"]{0,150}">
html_raw_regular /<body>[ ]*<h1><a \x20?href="http://[-.a-z0-9]{1,40}\.[a-z]{2,4}/[^"]{0,150}"><span \x20style="[^"]+"><span \x20style="color:#FF0000"><strong>[^<]{30,130}</strong></span></span></a></h1>
html_raw_regular /<body>[ ]*<p>[ ]*<img src="http://[-.a-z0-9]{1,40}\.[a-z]{2,4}/[^"]{0,50}"[^>]*></p>[ ]*
html_raw_regular /<body>\x20 {0,50}\x20 {20,80}<font[^>]{3,80}>[^<]{3,30}
html_raw_regular /<body>\x20<style>[^<]{5,60}</style>\x20<a href="http://[-.a-z0-9]{1,40}\.[a-z]{2,4}/[^>]{2,50}">[^<]{5,120}</a>\x20<style>[^<]{5,60}</style>\x20</body>
html_raw_regular /<body>\x20?<img src="http://[-.a-z0-9 ]{1,40}\.[a-z]{2,4}/[^=]{0,50}=[a-zA-Z0-9._-]{1,25}@[-.a-z0-9]{1,40}\.[a-z]{2,4}">\x20?</body>
html_raw_regular /<body[^>]{0,120}>\x20
html_raw_regular /<br />[ ]*Does this sound like fun to you\? <a href="http://[-.a-zA-Z0-9]{1,40}\.ru/\?profile=[a-z0-9]{2,80}"[^>]*>My user is [a-zA-Z0-9]{2,15}</a>\. Please[ ]+hurry\.</p>
html_raw_regular /<div dir="ltr"><br clear="all"><br>-- <br>Regards<br>[A-Za-z0-9_]{3,25} [-a-zA-Z0-9_]{3,25}\x20</div>\x20
html_raw_regular /<font style="BACKGROUND-COLOR: white"[ \x20]{1,3}color=white>[^<]{1,120}</font>
html_raw_regular /<h1 [^>]{0,50}\<style="[^"]{0,160}\<font-size: ?[4-9][0-9]px[^"]{0,160}"[^>]*>
html_raw_regular /<html>[^<]{1,50}<a {1,3}href="http://thingdream.[a-z]{2,4}">
html_raw_regular /<html>[ ]{0,5}<body>[ ]{0,5}<h1[^>]{0,120}>[^<]{5,40}</h1>
html_raw_regular /<img alt="BrandViagra [0-9][0-9]% OFF"[^>]{0,120}>
html_raw_regular /<img src=[^ >]{0,50}paypal\.com[^>]{0,120}>
html_raw_regular /<img src=[^>]{0,50}intuit\.com[^>]{0,120}>
html_raw_regular /<meta http-equiv="refresh" content="0 url=http://[-.a-z0-9]{1,40}\.[a-z]{2,4}/[^\x20]{0,50}">
html_raw_regular /<p[^>]{0,180}>
html_raw_regular /<span style="[^"]{0,90}font-size: large[^"]{0,90}"><a href="http://[-.a-z0-9]{1,40}\.[a-z]{2,4}/[^>]{0,50}">[ ]{0,2}Make money and change your life NOW! Within 5 minutes!</a><br ?/>
html_raw_regular /<style type="text/css">header::before \{[ ]*content: "[^\x20]{100,}
html_raw_regular /<table[^>]{0,160}>[ ]{0,2}<tr>[ ]{0,5}<td[^>]{0,160}>
html_raw_regular /<table[^>]{0,50}>[ \x20\x20]{0,5}<tr>[ \x20\x20]{0,8}<td[^>]{0,60}>[ \x20\x20]{0,10}
html_raw_regular /<table[^>]{0,50}>[^<]{1,50}<tr>[^<]{1,50}<td[^>]{0,50}>[^<]{1,50}<font[^>]{0,80}>[^<]{40,80}<br />[^<]{40,80}<br />[^<]{60,120}</font>[^<]{1,50}</td>[^<]{1,50}</tr>[^<]{1,50}</table>
html_raw_regular /<tbody><tr><td[^>]{0,160}>Hello,<br><br>You recently asked to reset your Facebook password\.<a href="(http://[-.a-z0-9]{1,40}\.[a-z]{2,4}/[^"]{0,50})"[^>]{0,80}><br>Click here to change your password\.</a><br>
html_raw_regular /<tr>[ ]{0,10}<td[^>]{0,80}>
html_raw_regular /\<<BODY[^>]{0,80}>\x20
html_raw_regular /\<<body>\x20+<p[^>]{0,80}>[^<]{60,}</p>\x20+
html_raw_regular /\<<body[^>]{0,120}><div[^>]{0,160}><a href="http://[-.a-z0-9]{1,40}\.[a-z]{2,4}/?">
html_raw_regular /\<<body[^>]{0,60}>[ \x20]{1,8}<p>[ \x20]{1,8}
html_raw_regular /\<Please review the details of the payment <a href="https?://[-.a-z0-9]{1,40}\.[a-z]{2,4}/download\.[^"]{0,150}">here.?</a>
html_raw_regular /\<href="[^"]{10,60}/uver.html">
html_raw_regular /\x20 {0,4}<body[^>]{0,50}>\x20 {0,5}
html_raw_regular /\x20 {0,5}<body >\x20<table[^>]{0,200}><tr><td>[^<]{0,10}
html_raw_regular /\x20 {0,5}<body[^>]{0,50}>\x20 {0,5}<p>\x20
html_raw_regular /\x20</HEAD>\x20<BODY[^>]{0,25}>\x20[^<]{1,80}<a href="[a-z0-9]{3,10}\.ru">[^<]{1,50}</a></BODY></HTML>
html_raw_regular /\x20<BODY>.{0,2}<BR>.{5,50}<BR>.{0,2}<A HREF="http:\/\/[-.a-z0-9]{1,40}\.[a-z]{2,4}">[^<]{3,50}<\/a>.{0,2}<\/BODY>
html_raw_regular /\x20<BODY>.{2,40}<br><br>.{2,60}<br>.{2,120}<br>.{2,25}<br>.{2,60}<br><br>.{2,80} <a href="mailto:[a-z0-9._-]{1,25}@[-.a-z0-9]{1,40}\.[a-z]{2,4}"><b>[a-z0-9._-]{1,25}@[-.a-z0-9]{1,40}\.[a-z]{2,4}<\/b><\/a><\/BODY>
html_raw_regular /\x20<BODY>.{5,80}<br>.{5,80} <a href="mailto:[a-z0-9._-]{1,30}@[-.a-z0-9]{1,40}\.[a-z]{2,4}">.{2,50}</a>.{0,20}<br>.{5,80}<br>.{5,80}</BODY>
html_raw_regular /\x20<BODY><a href="[-.a-z0-9]{1,40}\.[a-z]{2,4}"[^>]{0,20}>[\x20\x20]{1,2}<img src="http:\/\/[-.a-z0-9]{1,40}\.[a-z]{2,4}\/[^>]{3,10}" [^>]{50,100}><\/a><\/BODY>
html_raw_regular /\x20<BODY><div.{5,20}<a href="http:\/\/[-.a-z0-9]{1,40}\.[a-z]{2,4}"><img .{5,50}<\/a><\/div><\/a><\/BODY>
html_raw_regular /\x20<BODY><style>.{250,}<\/style>.{0,2}<center>.{0,2}<a href="http:\/\/[-.a-z0-9]{1,40}\.[a-z]{2,4}"><img .{50,100}><\/a><br>.{0,2}<style>.{150,}<\/style><\/BODY>
html_raw_regular /\x20<BODY><table>.{0,2}<tr><td><a href="http:\/\/[-.a-z0-9]{1,40}\.[a-z]{2,4}\/">.{0,2}<img [^>]{50,150}><\/a><br>.{0,2}<br><a href="http:\/\/[-.a-z0-9]{1,40}\.[a-z]{2,4}\/">.{20,150}<\/table>.{0,2}<br><br><br>.{30,250}<br>.{100,}<\/BODY>
html_raw_regular /\x20<BODY><table>.{2,20}<a href="http:\/\/[-.a-z0-9]{1,40}\.[a-z]{2,4}\/"><img .{50,180}<\/a><br>.{2,20}<a href="[-.a-z0-9]{1,40}\.[a-z]{2,4}">.{20,120}<\/table><\/BODY>
html_raw_regular /\x20<BODY><table[^>]{0,25}><tr><td><a href="[^>]{20,60}"><br><b>\x20<font[^>]{0,60}>[^<]{5,150}</font></b><a href="[^>]{20,60}"><br><br>\x20<a href="[^>]{20,60}"><img[^>]{20,80}></a>\x20</td></tr></table>\x20<br><br>
html_raw_regular /\x20<BODY>[\x20\x20 ]{1,5}<\/?p>[\x20\x20]{1,2}<a href="http:\/\/[-.a-z0-9]{1,40}\.[a-z]{2,4}">[^<]{3,50}<\/a>[\x20\x20]{1,4}<\/BODY>
html_raw_regular /\x20<BODY>[\x20\x20]{1,2}<DIV>.{60,200}<\/DIV>[\x20\x20]{1,2}<DIV>.{0,10}<\/DIV>[\x20\x20]{1,2}<DIV><A href="http:\/\/[-.a-z0-9]{1,40}\.[a-z]{2,4}">[^<]{3,25}<\/A><\/DIV><\/BODY>
html_raw_regular /\x20<BODY>[\x20\x20]{1,2}<a href="http:\/\/[-.a-z0-9]{1,40}\.[a-z]{2,4}">.{5,100}<\/a><br><br>[\x20\x20]{1,2}.{50,}<\/BODY>
html_raw_regular /\x20<BODY>[\x20\x20]{1,2}[^<]{0,50}<BR>[\x20\x20]{1,2}<A href="http:\/\/[-.a-z0-9]{1,40}\.[a-z]{2,4}\/[^>]{0,10}">[^<]{0,50}<\/A>[\x20\x20]{1,2}<\/BODY>
html_raw_regular /\x20<BODY>\x20<img [^>]{0,100}>\x20<p><span[^>]{0,35}>\x20[^\x20]{3,40}\x20</span></p>\x20</BODY>
html_raw_regular /\x20<BODY[^>]{0,20}>.{1,2}<DIV .{100,}<\/DIV>.{1,2}<DIV .{30,120}<\/DIV>.{1,2}<DIV .{50,150}<\/DIV><BR>.{1,2}<DIV .{100,}<\/DIV>.{1,2}<DIV .{30,120}<\/DIV>.{1,2}<DIV .{20,60}<A .{0,2}href="http:\/\/[-.a-z0-9]{1,40}\.[a-z]{2,4}">[^<]{5,50}<\/A>.{3,30}<\/DIV><\/BODY>
html_raw_regular /\x20<BODY[^>]{0,20}>[\x20\x20]{1,2}<DIV.{5,60}<A[ \x20\x20]{1,2}href="http:\/\/[-.a-z0-9]{1,40}\.[a-z]{2,4}">[^<]{5,40}<\/A>.{5,40}<DIV.{5,100}<DIV.{1,25}<A href="http:\/\/[-.a-z0-9]{1,40}\.[a-z]{2,4}\/"><IMG .{50,150}<\/A><\/DIV><\/BODY>
html_raw_regular /\x20<BODY[^>]{0,20}>[\x20\x20]{1,2}<DIV>.{30,}<\/DIV>[\x20\x20]{1,2}<DIV>&nbsp<\/DIV>[\x20\x20]{1,2}<DIV><FONT[^>]{0,25}><A[ \x20\x20]{0,3}href="http:\/\/[-.a-z0-9]{1,40}\.[a-z]{2,4}">[^<]{1,30}<\/A><\/FONT><\/DIV><\/BODY>
html_raw_regular /\x20<BODY[^>]{0,20}>[\x20\x20]{1,2}<TABLE[^>]{0,100}><TR><TD><DIV.{20,150}<BR><DIV[^>]{0,25}><a href="http:\/\/[-.a-z0-9]{1,40}\.[a-z]{2,4}">.{20,120}<\/a><\/DIV><BR>.{25,100}<\/TD><\/TR><\/TABLE>[\x20\x20]{1,2}<\/BODY>
html_raw_regular /\x20<BODY[^>]{0,20}>[\x20\x20]{1,2}<\/BODY>[\x20\x20]{1,2}
html_raw_regular /\x20<BODY[^>]{0,20}>[\x20\x20]{1,2}<center>[^>]{5,100}<br><A href="http:\/\/[-.a-z0-9]{1,40}\.[a-z]{2,4}\/[^>]{1,15}">[^<]{3,25}<\/A><br>.{20,80}<\/center>[\x20\x20]{1,2}<\/BODY>
html_raw_regular /\x20<BODY[^>]{0,20}>[\x20\x20]{1,2}[^<]{50,}<br>[\x20\x20]{1,2}<br>[\x20\x20]{1,2}<a href="http:\/\/[-.a-z0-9]{1,40}\.[a-z]{2,4}">.{5,30}<\/a>[\x20\x20]{2,8}<\/BODY>
html_raw_regular /\x20<BODY[^>]{0,20}>[\x20\x20]{2,4}.{100,}<br>[\x20\x20]{1,2}<br>[\x20\x20]{1,2}<a href="http:\/\/[-.a-z0-9]{1,40}\.[a-z]{2,4}\/[^>]{2,20}">.{2,150}<\/a>[\x20\x20]{2,4}<\/BODY>
html_raw_regular /\x20<BODY[^>]{0,20}>\x20<FONT[^>]{0,20}>[^<]{5,50}<BR>[^<]{5,50}</FONT><BR>\x20<a href="http://[-.a-z0-9]{1,40}\.[a-z]{2,4}/[^>]{2,25}">.{3,50}</a></BODY>
html_raw_regular /\x20<BODY[^>]{0,25}>.{0,6}<a href="http:\/\/[-.a-z0-9]{1,40}\.[a-z]{2,4}\x20?">.{5,80}<br><br>.{0,6}<a href="http:\/\/[-.a-z0-9]{1,40}\.[a-z]{2,4}\x20?">.{5,180}<br><br>.{0,10}.{5,180}<br>.{5,180}<\/BODY>
html_raw_regular /\x20<BODY[^>]{0,25}>.{5,80}http:\/\/[-.a-z0-9]{1,40}\.[a-z]{2,4}\/.{1,20}<br>[\x20\x20]{1,2}<img .{5,100}<\/img>[\x20\x20]{3,6}<\/BODY>
html_raw_regular /\x20<BODY[^>]{0,25}>\x20<DIV[^>]{0,35}><FONT[^>]{0,35}><IMG[^>]{0,60}[ \x20]src="cid:[^>]{10,50}"></FONT></DIV></BODY>
html_raw_regular /\x20<STYLE><\/STYLE>[ \x20\x20]{0,2}<\/HEAD>[ \x20\x20]{0,2}<BODY>[ \x20\x20]{0,2}[^\x20\x20]{1,100}[ \x20\x20]{0,2}<\/BODY>
html_raw_regular /\x20<[^>]{40,150}/> {0,3}[\x20\x20]{1,2}<A HREF="http:\/\/[-.a-z0-9]{1,40}\.[a-z]{2,4}\/[^>]{5,120}"> ?<IMG [^>]{5,80}"><\/A><BR\/><BR\/>[\x20\x20]{1,2}<A HREF="http:\/\/[-.a-z0-9]{1,40}\.[a-z]{2,4}\/[^>]{5,120}"> ?http:\/\/[-.a-z0-9]{1,40}\.[a-z]{2,4}\/[^>]{5,120}<\/A>[\x20\x20]{1,2}<[^>]{40,150}/> {0,3}[\x20\x20]{1,2}
html_raw_regular /\x20<\/HEAD><BODY[^>]{0,20}>[\x20\x20]{1,2}<p>.{250,}<\/p>[\x20\x20]{1,2}<p>.{200,}<br \/>[\x20\x20]{1,2}<br \/>.{20,150}<a href="http:\/\/[-.a-z0-9]{1,40}\.[a-z]{2,4}\/">.{50,180}<\/a>.{2,30}<\/p>[\x20\x20]{1,2}<\/BODY>
html_raw_regular /\x20<body>.{2,20} [a-z0-9._-]{1,30}@[-.a-z0-9]{1,40}\.[a-z]{2,4} {0,5}<br>.{2,30}<style>[^<]{2,100}<\/style>.{2,20}<br>.{3,20}<br>.{3,60}<\/style>.{0,2}<\/body>
html_raw_regular /\x20<body>[\x20\x20]{1,2}<table.{20,80}<tr>.{0,10}<td>.{20,150}<br \/>.{20,100}<br \/>.{0,15}<a href="http:\/\/[-.a-z0-9]{1,40}\.[a-z]{2,4}\/[^>]{1,40}">.{1,60}<\/a><br \/>.{20,100}<br \/>.{100,}<\/td>[\x20\x20 ]{1,5}<\/tr>[\x20\x20]{1,2}<\/table>[\x20\x20]{1,2}<\/body>
html_raw_regular /\x20<body>[^<]{3,80}<br><br>\x20<a href="http:\/\/[-.a-z0-9]{1,40}\.[a-z]{2,4}">[^<]{3,50}</a>\x20<br><br>[^<]{3,80}</body>
html_raw_regular /\x20<body[^>]{0,120}>\x20<div[^>]{0,80}>\x20[^<]{0,10}<table[^>]{0,120}>\x20
html_raw_regular /\x20<body[^>]{0,150}>\x20?<div[^>]{0,80}>\x20<table[^>]{0,150}><tr><td>\x20<div[^>]{0,200}>\x20?
html_raw_regular /\x20<body[^>]{0,20}>[\x20\x20]{1,2}<table.{10,100}<br>.{5,80}<br><br><a href="http:\/\/[-.a-z0-9]{1,40}\.[a-z]{2,4}">.{10,100}<br>.{5,50}\x20<\/table>[\x20\x20]{1,2}<a href="http:\/\/[-.a-z0-9]{1,40}\.[a-z]{2,4}"><\/a>[\x20\x20]{1,2}<\/body>
html_raw_regular /\x20<div>[^<]{3,255}</div>\x20
html_raw_regular /\x20<html><body[^>]{0,20}><a href="http:\/\/[-.a-z0-9]{1,40}\.[a-z]{2,4}\/[^>]{2,20}">.{3,100}<\/a><\/body><\/html>[\x20\x20]{1,2}
html_raw_regular /\x20<html><body[^>]{0,20}><b><br><a href="http:\/\/[-.a-z0-9]{1,40}\.[a-z]{2,4}\/[^>]{1,25}">[^<]{2,50}<\/a><\/b><\/body><\/html>[\x20\x20]{1,2}
html_raw_regular /\x20<html>\x20 {0,5}<head>\x20 {0,5}<meta[^>]{10,80}>\x20 {0,5}</head>\x20 {0,5}<body> {0,5}\x20{2}<h1><b>[^<]{1,50}</b>\x20{2}<script>[^<]{250,}
html_raw_regular /\x20<p>S pozdravem[^<]{0,60}</p>\x20{2}
html_raw_regular /\x20<table[^>]{0,80}>\x20 {0,6}
html_raw_regular /\x20? {0,60}<body>[^<]{0,50}<p>[^<]{0,50}<font[^>]{0,30}>[^<]{0,80}
html_raw_regular /\x20?<DIV><FONT[^>]{1,50}><A href="http://[^>]{1,50}><IMG[^\x20]{1,50}\x20[^\x20]{1,150}\x20lign=baseline border=0></A></FONT></DIV>\x20
html_raw_regular /\x20[ \x20]{0,25}<br> ?<hr[^>]{0,60}><a target="_blank" href="http://[-.a-z0-9]{1,40}\.[a-z]{2,4}/[^>]{40,}>\x20\x20{1,5} {0,5}<img alt="[^>"]{0,30}Click here[^>"]{0,30}" [^>]{5,80}></a><br> ?<hr[^>]{0,60}>&nbsp
html_raw_regular /\x20{5}<br/><br>\x20<img src="http://[-.a-z0-9]{1,40}\.[a-z]{2,4}/open.php[^>]{1,50}"></body></html>\x20{1,2}$
html_raw_regular /style.{8}BACKGROUND-COLOR: rgb\(0,255,255\).{5} COLOR: rgb\(255,0,0\).{5} FONT-SIZE: [0-9]{2}px.{8}Ship[ ]*Free.{5}nbsp
\<http://[-.a-z0-9]{1,60}\.trade\/
\<http://[-.a-z0-9]{1,60}\.xn--p1ai\/
(\([^\(\)]{0,250})\x20([^\(\)]{0,250}\))
(\[[^\[\]]{0,250})\x20([^\[\]]{0,250}\])
-{20,40}[A-Za-z0-9_]{6,24}[\x20\t]*
:[[0-9A-Za-z]-]{1,50}:
:[[0-9A-Za-z]_]{1,50}:
System Name: ([A-Za-z0-9_]+)\x20[^-]*-{70}\x20([^-]*)-{70}
UC[[0-9A-Za-z]_-]{22}
[^\x20-\x21\x20]{1,250}$
\^[a-zA-Z0-9\-\\.]{4,24}$
[ ]*\*{3}[0-9a-f\-]{36}\*{3}[ ]*
^(([0-9a-fA-F]{40})\x20.*\x20)
^(.{0,80}(\x20)){4,}
^(.{52,})$
^([+-])([a-zA-Z0-9]{32})\x20$
^([a-zA-Z0-9]{32})\x20+$
^(\x20\x20\x20|(.|.{33})\x20\x20\x20)
^<([A-Za-z][A-Za-z0-9.+-]{1,31}:[^<>\x20-\x21]*)>
^<([a-zA-Z.\-]{1,25}):([^<>\x20-\x21]*)>
^<([a-zA-Z][a-zA-Z0-9+.\-]{1,31}):([^<>\x20-\x21]*)>
^<[A-Za-z][A-Za-z0-9.+-]{1,31}:[^<>\x20-\x21]*>
^[0-9A-Za-z][[0-9A-Za-z]\-]{0,61}[0-9A-Za-z]|[a-zA-Z]$
^[0-9a-fA-F]+chunk-signature=[0-9a-f]{64}(\t\x20){,2}
^[A-Za-z][A-Za-z0-9.+-]{1,31}:[^<>\x20-\x21]*
^[[ ]]*([\x20-\x21]+):md5([0-9a-f]{32})$
^[\u0022-\u0022-z0-9.-]{2,255}$
^[\x20-\x21]{0,127}$
^[\x20-\x21]{0,40}$
^[\x20-\x21]{0,64}$
^[\x20-\x21]{1,128}$
^[\x20-\x21]{1,255}$
^[\x20-\x21]{1,64}$
^[\x20-\x21]{20,30}$
^[\x20-\x21]{40}$
^[\x20-\x21]{8,63}$
^[a-zA-Z][[0-9A-Za-z]-]{1,62}
^[a-zA-Z][[0-9A-Za-z]\-]{0,61}[0-9A-Za-z]$
^[a-z_\x20-\x21][a-z0-9_\x20-\x21]{0,60}$
^\$P\$([./0-9A-Za-z])([!-9-~]{8})\x20\t\t\t\t([./0-9A-Za-z]{22})$
^\/\*{99}[^*]+\*{99}\/(\t\x20|\t|\x20)
^\x20                [ ]+ ([0-9]+) [ ]+ ([A-Fa-f0-9]{40})\x20            
^\x20        urn:                                # URN indicator\x20        [A-Z0-9]                            # First caracter (must be alphanumeric)\x20        [A-Z0-9-]{0,31}:                    # First word in URN (max of 32 caracters)\x20        [-A-Z0-9()+,\\.:=@\$_!*'%\/?#]+    # Rest of URN (almost any caracters)\x20    $
^\x20itTorrent protocol.{48}$
http://jp\.youtube\.com/get_video\?video_id=ATHC8qDkoO0&t=[-_[0-9A-Za-z]]{32}
http://jp\.youtube\.com/get_video\?video_id=Ym20IwIUbuU&t=[-_[0-9A-Za-z]]{32}
(/users/)([A-Za-z0-9_]|-){30,}/
/([0-9a-f]{32})\.trash\.([0-9]+)$
/([A-Za-z[0-9]]{24})
/([\-.a-zA-Z0-9]{22,22})$
/([a-z]{1,64})
/+organizations/+([a-z0-9][a-z0-9_-]{0,254})
//sid[a-z]*([a-zA-Z0-9,-]{20,40})
/[a-z0-9]{38}$
/commit/\?id=[0-9a-f]{40}$
/css/style.[a-f0-9]{32}.css
/file/([a-z0-9_-]{1,64}\.?[a-z0-9_-]{1,64})$
/flowfile-queues/([a-f0-9\-]{36})/flowfiles/([a-f0-9\-]{36})
/flowfile-queues/([a-f0-9\-]{36})/flowfiles/([a-f0-9\-]{36})/content.*
/json/([a-z]{1,64})
/nifi-api/connections/[a-f0-9\-]{36}
/nifi-api/controller-services/[a-f0-9\-]{36}
/nifi-api/controller-services/[a-f0-9\-]{36}/run-status
/nifi-api/controller-services/node/[a-f0-9\-]{36}
/nifi-api/counters/[a-f0-9\-]{36}
/nifi-api/flow/connections/[a-f0-9\-]{36}
/nifi-api/flow/connections/[a-f0-9\-]{36}/status
/nifi-api/flow/input-ports/[a-f0-9\-]{36}
/nifi-api/flow/output-ports/[a-f0-9\-]{36}
/nifi-api/flow/processors/[a-f0-9\-]{36}
/nifi-api/flow/processors/[a-f0-9\-]{36}/status
/nifi-api/flow/remote-process-groups/[a-f0-9\-]{36}
/nifi-api/flow/remote-process-groups/[a-f0-9\-]{36}/status
/nifi-api/flowfile-queues/[a-f0-9\-]{36}/drop-requests
/nifi-api/flowfile-queues/[a-f0-9\-]{36}/drop-requests/[a-f0-9\-]{36}
/nifi-api/flowfile-queues/[a-f0-9\-]{36}/listing-requests
/nifi-api/flowfile-queues/[a-f0-9\-]{36}/listing-requests/[a-f0-9\-]{36}
/nifi-api/funnels/[a-f0-9\-]{36}
/nifi-api/input-ports/[a-f0-9\-]{36}
/nifi-api/input-ports/[a-f0-9\-]{36}/run-status
/nifi-api/labels/[a-f0-9\-]{36}
/nifi-api/output-ports/[a-f0-9\-]{36}
/nifi-api/output-ports/[a-f0-9\-]{36}/run-status
/nifi-api/policies/[a-f0-9\-]{36}
/nifi-api/processors/[a-f0-9\-]{36}
/nifi-api/processors/[a-f0-9\-]{36}/run-status
/nifi-api/provenance/[a-f0-9\-]{36}
/nifi-api/remote-process-groups/[a-f0-9\-]{36}
/nifi-api/remote-process-groups/[a-f0-9\-]{36}/run-status
/nifi-api/reporting-tasks/[a-f0-9\-]{36}
/nifi-api/reporting-tasks/[a-f0-9\-]{36}/run-status
/nifi-api/tenants/user-groups/[a-f0-9\-]{36}
/nifi-api/tenants/users/[a-f0-9\-]{36}
/pack-[0-9a-f]{40}\.idx
/templates/[a-f0-9\-]{36}
@cdnUrl@\/(blob|commit)\/[a-f0-9]{40}\/
[0-9a-f]{40} refs\/
[0-9a-f]{40} refs\/notes\/
\/([0-9a-f]{3})\/([0-9a-f]{3})\/([0-9a-f]{3})\/([0-9a-f]{23})\/
\^EJ\[([0-9]):([A-Za-z0-9+=/]{44}):([A-Za-z0-9+=/]{32}):(.+)\\]\$
\^EJ\[([0-9]):([A-z0-9+=/]{44}):([A-z0-9+=/]{32}):(.+)\\]\$
\^[a-zA-Z0-9\-\\.]{4,24}\$
^([a-z[0-9]][a-z[0-9]-]{0,61}[a-z[0-9]])\.tumblr\.com/
(.{1}\x20.{10}\x20)|(.{10}\x20.{1}\x20)
.*(\x20[^\x20]{16}|\x20[^\x20]{16})\.cda$
.*<[A-Za-z0-9_]+\x20ill[ ][^>]*method[ ]*=[ ]*(\x20[^\x20]{32}|\x20[^\x20]{32}|[^[ ]>]{32})
.*\x20SuserCGI\x20xe\x20Logout\x20[^[ ]]{96}
.*get-dated-rev\x20\x20\x20[0-9]{1,4}\x20([^T\x20\x20]{9}|[^\x20]{4}\x20[^\x20]{3}|[^\x20]{4}\x20[^\x20]{2}\x20[^\x20]{3})
^\x20[0-9A-F]{30}$
.*<OBJECT[ ]+[^>]*type[ ]*=[\x22\x27]\x2f{32}
.*cache_lastpostdate\[[^\]]+\]=[^\x20\x3B\x3D]{30}
^.{4,10}[A-F0-9]{4}-[A-F0-9]{4}-[A-F0-9]{4}-[A-F0-9]{4}-[A-F0-9]{4}-[A-F0-9]{4}-[A-F0-9]{4}-[A-F0-9]{4}\x20\x20_\\Unknown_$
[0-9a-zA-Z][0-9a-zA-Z[0-9]]{3,498}[0-9a-zA-Z]", "(([0-9a-zA-Z]{4,499})|([0-9a-zA-Z][[0-9]]?){2,249})[0-9a-zA-Z]
\[(https?|news|ftp|mailto|gopher|irc)(:\\/\\/[^\\]\\| ]{4,1500})([\\| ].*)?\\]
\[(https?|news|ftp|mailto|gopher|irc):\\/\\/[^\\]\\| ]{4,1500}([\\| ].*)?\\]
^grub\\.pbkdf2\\.sha512\\.[0-9]+\\.([a-f0-9]{128,2048}\\.|[0-9]+\\.)?[a-f0-9]{128}$
^[A-Za-z]+&(h|who|)=[A-Z0-9]{2}\x20[A-Z0-9]{2}\x20[A-Z0-9]{2}\x20[A-Z0-9]{2}\x20[A-Z0-9]{2}\x20[A-Z0-9]{2}&(adap|v)?=[{}\-A-Za-z0-9/]+&(l=[0-9]+|ip=[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3})?(&a=[0-9])?$
(([0-9]{1,6}\-[0-9]{1,6})|([0-9]{1,6}\[0-9]{1,6})|([0-9]{1,6})(\/)([0-9]{1,6})|([A-Za-z0-9_]{1}\-?[0-9]{1,6})|([A-Za-z0-9_]{1}[ ][0-9]{1,6})|((P\.?O\.?[ ])((BOX)|(Box))([ ][0-9]{1,6}))|((([R]{2})|([H][C]))([ ][0-9]{1,6}[ ])((BOX)|(Box))([ ][0-9]{1,6}))?)$
(([0-9]{1,6}\-[0-9]{1,6})|([0-9]{1,6}\[0-9]{1,6})|([0-9]{1,6})(\/)([0-9]{1,6})|([A-Za-z0-9_]{1}\-?[0-9]{1,6})|([A-Za-z0-9_]{1}[ ][0-9]{1,6})|((P\.?O\.?[ ])((BOX)|(Box))([ ][0-9]{1,6}))|((([R]{2})|([H][C]))([ ][0-9]{1,6}[ ])((BOX)|(Box))([ ][0-9]{1,6}))?)$
\x20reate[ ]+(aggregate[ ]+)*function[ ]+\S{50}
(.+)?\x20", "[[ ]\S]", "\x20", "[[ ]\S]*severity:", "src: ([0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3})\x20dst: ([0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3})[[ ]\S]*severity: (.+)?\x20
^(([a-zA-Z0-9\-]{1,63}\.?)+(\-[a-zA-Z0-9]+)){1,255}$
"([^"\\]{50,}(\\.[^"\\]*)*)"|\'[^\'\\]{50,}(\\.[^\'\\]*)*\'|\u0022[^\u0022\\]{50,}(\\.[^\u0022\\]*)*\u0022
"([0-9]{1,2})?[ ]?\[[0-9]{3}\\][ ]?[0-9]{4}-?[0-9]{4}"", "([0-9]{1,2})?[ ]?\[[0-9]{3}\][ ]?[0-9]{4}-?[0-9]{4}
'([^\\']+|\\([btnfr"'\\]|[0-3]?[0-7]{1,2}|u[0-9a-fA-F]{4}))*'|"([^"]+|\\([btnfr"'\\]|[0-3]?[0-7]{1,2}|u[0-9a-fA-F]{4}))*"", ""'([^\\\\']+|\\\\([btnfr"'\\\\]|[0-3]?[0-7]{1,2}|u[0-9a-fA-F]{4}))*'|"([^"]+|\\\\([btnfr"'\\\\]|[0-3]?[0-7]{1,2}|u[0-9a-fA-F]{4}))*""
([0-9]{1,2}\\.[0-9]{3}[ ]){12}", "([0-9]{1,2}\\.[0-9]{3}[ ])
.", "var regString ='[0-9]{1,2}\\.SSRDOCS[0-9A-Z]{2}HK1/{5}[0-9]{2}[A-Z]{3}[0-9]{2}/[MF]//'+curGstNme+'([/A-Z]+)?-'+pax.slice(0,1)+'\.'", "/{5}", "[0-9][0-9]", "[0-9]{2}", "\\.", "[/]{5}
/\/main\/sections(\/)([a-zA-z]{1}[a-zA-z\-]{0,48}[a-zA-z]{1})?
[...]", "+", "(X{9,11}\*{2,3}])+", "[X{9,11}\\*{2,3}]
\.", ".", "([0-9A-F]{2}[:-]){5}([0-9A-F]{2})", "([0-9A-F]{2}[:-\\.]){5}([0-9A-F]{2})", "([0-9A-Fa-f]{2}[:-\\.]){5}([0-9A-Fa-f]{2})
^([\+][0-9]{1,3}[ \\.\-])?([\\(]{1}[0-9]{2,6}[\\)])?([0-9 \\.\-\\/]{3,20})((x|ext|extension)[ ]?[0-9]{1,4})?$
^[A-Z][a-z]{3,30}([ ][A-Z](\\.|[a-z]{2,30})?)*$
^[EC]D_V_[a-zA-Z]{5}____([0-9]{8})_[0-9]{3}_[a-zA-Z](_[0-9]{1,7})?\.([^<>:\\u0022\/\\|\\*\\?]{3,4})(\.gz)?", "CD_V_DoSto____00000000_255_A_952086.445.gz", "0-9{8}
^https?:\/\/([a-zA-Z0-9_\-]+:[^[ ]@:]+@)?((([a-zA-Z0-9][a-zA-Z0-9\-]+\.)+[a-zA-Z\-]+)|((2(5[0-5]|[0-4][0-9])|[01][0-9]{2}|[0-9]{1,2})\.(2(5[0-5]|[0-4][0-9])|[01][0-9]{2}|[0-9]{1,2})\.(2(5[0-5]|[0-4][0-9])|[01][0-9]{2}|[0-9]{1,2})\.(2(5[0-5]|[0-4][0-9])|[01][0-9]{2}|[0-9]{1,2})))(:[0-9]{1,5})?(\/[!~*\'\(\)a-zA-Z0-9\/\\\?:\@&=\+\$,%#\._-]*)*$
http://my.great.web.site.I.rule.com/", "http://subdomain.mysite.com/", "(https?:\/\/)([a-z0-9_-]{1,63}\.)\/", "(https?:\/\/)([a-z0-9_-]{1,63}\.){1,2}([a-z]{2,8}){1}\/
http:\/\/([a-zA-Z0-9]([a-zA-Z0-9\-]{0,61}[a-zA-Z0-9])?\.)+[a-zA-Z]{2,6}\/[a-zA-Z]*\/([a-zA-Z0-9]*)\/
<invoice copy attached|find attached (\S{1,20} )?invoice|find your latest invoice attached
^\x20NES (\S{1,15} ){1,3}\/ V.{1,2}ECHNY (\S{1,15} ){1,3}\/ (\S{1,15} ){0,2}NOV\S( \S{1,15}){0,3}[ ]*\x20[^\x20]{10,120}\x20
find_regular /[^\x20]{5,180}\x20\x20http://[-.a-z0-9]{1,40}\.[a-z]{2,4}/\?[0-9]{2,10}\x20(\x20[^\x20]{2,180}\x20){3,20}
html_raw_regular /<div id="[^"]{1,50}">[ ]*(<span id="[^"]{1,50}">[ ]*){1,3}
html_raw_regular /\x20(<BR><a href="http://[-.a-z0-9]{1,40}\.[a-z]{2,4}([^"]{0,50})">[^\x20]{3,150}\x20){4,6}</BODY>\x20
html_raw_regular /\x20<BODY><b>[^<]{1,20}!</b><br><br>\x20([^<]{1,180}<br>\x20){2}<br>\x20<b>[^<]{1,150}</b><br>\x20([0-9]. [^<]{1,30}<br>\x20){2}[0-9]. [^<]{1,30}<br><br>\x20[^<]{1,150}<a href=[^<]{1,80}.[a-zA-Z]{2,3}
\<(Members just like YOU are earning up to [0-9]{1,8}(\,[0-9]{1,5})? USD a DAY using this same software\.|Our members are making around \$[0-9]{1,8}(\,[0-9]{1,5})? per day without effort|\$[0-9]{1,8}(\,[0-9]{1,5}(\.[0-9]{1,5})?)? per month all in the same sentence)
^(([a-z0-9A-Z](([a-z0-9A-Z]|\-){0,61}[a-z0-9A-Z])?\.)*[a-z0-9A-Z](([a-z0-9A-Z]|\-){0,61}[a-z0-9A-Z])?)?(\.)?$
^(([a-zA-Z0-9\-]{1,63}\.?)+([a-zA-Z0-9\-]+)){1,255}$
^([^-]+)-([A-Za-z0-9+/=]{44,88})(\?[\x20-\x21]*)*$
^[a-z[0-9]]([a-z[0-9]\-]{0,61}[a-z[0-9]])?(\.[a-z[0-9]]([a-z[0-9]\-]{0,61}[\u0022\u0022-z[0-9]])?)*$
^\t(0x[0-9a-f]{4,})(( ([0-9a-f]{2}|  )){16})  [ -\x20]{1,16}\x20
^https?:\/\/([A-Za-z0-9-]{1,63}\.)*(corp\.google\.com|borg\.google\.com|googleapis\.com|prod\.google\.com|sandbox\.google\.com|staging\-www\.sandbox\.googleapis\.com)(:[0-9]+)?\/
^https?:\/\/([A-Za-z0-9-]{1,63}\.)*(corp\.google\.com|borg\.google\.com|prod\.google\.com|sandbox\.google\.com|youtube\.com)(:[0-9]+)?\/
^https?:\/\/([A-Za-z0-9-]{1,63}\.)*(corp\.google\.com|docs\.google\.com|drive\.google\.com|prod\.google\.com|sandbox\.google\.com|plus\.google\.com|mail\.google\.com|youtube\.com|youtubeeducation\.com)(:[0-9]+)?\/
^https?:\/\/([A-Za-z0-9-]{1,63}\.)*(corp\.google\.com|prod\.google\.com|video\.google\.com|youtube\.com|youtube\.googleapis\.com|youtube-nocookie\.com|youtubeeducation\.com)(:[0-9]+)?\/embed\/
.*<ref[ ]+href[ ]*=[ ]*\x20([^\x20]{2}|(\x20[0-9A-Z]{2}){1,2})\x20\x20[^\x20]{100}
.*wallclock\x20(([0-9]{2}\x20){2}[0-9]{2}\.[0-9]{11}|[0-9]{4}-[0-9]{2}-[0-9]{2}T([0-9]{2}\x20){2}[0-9]{2}\.[0-9]{11})
(A{9999999999}B|C*)*
(A{9999999999}B|C*)*D
.*(.*) meaning anything, <FilesMatch \(\^\\\.ht\|~\$\|\\\.bak\$\|\\\.BAK\$\|\\\.old\$\)>(.*\n){1,}Order Allow,Deny Deny from all(.*\n){1,}<\/FilesMatch>(.*\n){1,}<DirectoryMatch \(\/CVS\/\|\.svn\)>(.*\n){1,}Order Allow,Deny Deny from all(.*\n){1,}<\/DirectoryMatch>
.*<table class=table_class>(<tr.*><td>(.*)</td><td>(.*)</td></tr>){1,}</table>, (<tr.*><td>(.*)</td><td>(.*)</td></tr>)
